if (self.CavalryLogger) { CavalryLogger.start_js(["SCYVX"]); }

__d("CometIXTContentTriggerRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4159893167357588",metadata:{},name:"CometIXTContentTriggerRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometIXTContentTriggerEntryPoint.entrypoint",["CometIXTContentTriggerRootQuery$Parameters","JSResourceForInteraction","React","WebPixelRatio","uuid"],(function(a,b,c,d,e,f){"use strict";b("React");a={getPreloadProps:function(a){return{queries:{reference:{parameters:b("CometIXTContentTriggerRootQuery$Parameters"),variables:{input:babelHelpers["extends"]({},a,{nt_context:null,trigger_session_id:b("uuid")()}),scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("CometIXTContentTriggerRoot.react").__setRef("CometIXTContentTriggerEntryPoint.entrypoint")};e.exports=a}),null);
__d("useIXTContentTriggerDialog",["CometIXTContentTriggerEntryPoint.entrypoint","useCometEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("useCometEntryPointDialog")(b("CometIXTContentTriggerEntryPoint.entrypoint"),a)}e.exports=a}),null);
__d("CometMisinfoSeeWhyDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3240622922713424",metadata:{},name:"CometMisinfoSeeWhyDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometWarningScreenOverlayBackground_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayBackground_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"cover_style",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCenterButton_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCenterButton_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"context",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"label",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ixt_trigger",storageKey:null}],type:"WarningScreenAction",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefaultFullCover_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefaultFullCover_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCenterButton_data"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefaultLightweight_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefaultLightweight_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCenterButton_data"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefault_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefault_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefaultLightweight_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefaultFullCover_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContentSmall_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentSmall_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContent_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContent_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefault_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentSmall_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCoveredResizable_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCoveredResizable_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCovered_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCovered_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCovered_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayBackground_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContent_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayIcon_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayIcon_data",selections:[{alias:null,args:[{kind:"Literal",name:"color",value:"fds-black"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:'icon(color:"fds-black")'}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlay_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlay_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"content_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"container_story_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"top_objectionable_category",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCovered_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCoveredResizable_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("EndianAwareDataView",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,b,c){c===void 0&&(c=0),this.$2=new DataView(a,c),this.$1=b}var b=a.prototype;b.getByteLength=function(){return this.$2.byteLength};b.getU8=function(a){return this.$2.getUint8(a)};b.getI8=function(a){return this.$2.getInt8(a)};b.getU16=function(a){return this.$2.getUint16(a,this.$1)};b.getI16=function(a){return this.$2.getInt16(a,this.$1)};b.getU32=function(a){return this.$2.getUint32(a,this.$1)};b.getI32=function(a){return this.$2.getInt32(a,this.$1)};b.getF32=function(a){return this.$2.getFloat32(a,this.$1)};return a}();e.exports=a}),null);
__d("EndianAwareDataReader",["EndianAwareDataView"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,c){this.$2=new(b("EndianAwareDataView"))(a,c),this.$1=0}var c=a.prototype;c.canReadU8=function(){return this.$1<this.$2.getByteLength()};c.canReadU16=function(){return this.$1<this.$2.getByteLength()-1};c.canReadU32=function(){return this.$1<this.$2.getByteLength()-3};c.seekTo=function(a){this.$1=a};c.seekRelative=function(a){this.$1+=a};c.readU8=function(){var a=this.$2.getU8(this.$1);this.$1+=1;return a};c.peekU8=function(){return this.$2.getU8(this.$1)};c.readI8=function(){var a=this.$2.getI8(this.$1);this.$1+=1;return a};c.peekI8=function(){return this.$2.getI8(this.$1)};c.readU16=function(){var a=this.$2.getU16(this.$1);this.$1+=2;return a};c.peekU16=function(){return this.$2.getU16(this.$1)};c.readI16=function(){var a=this.$2.getI16(this.$1);this.$1+=2;return a};c.peekI16=function(){return this.$2.getI16(this.$1)};c.readU32=function(){var a=this.$2.getU32(this.$1);this.$1+=4;return a};c.peekU32=function(){return this.$2.getU32(this.$1)};c.readI32=function(){var a=this.$2.getI32(this.$1);this.$1+=4;return a};c.peekI32=function(){return this.$2.getI32(this.$1)};c.readF32=function(){var a=this.$2.getF32(this.$1);this.$1+=4;return a};c.peekF32=function(){return this.$2.getF32(this.$1)};return a}();e.exports=a}),null);
__d("CometFeedStoryImmersiveMediaMouseOverlay.react",["React","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.descriptionFbt,d=a.isActive;a=a.showClick;return h.jsxs("div",{className:(g||(g=b("stylex"))).dedupe({"bottom-1":"d2iitwg3","opacity-1":"pedkr2u6","pointer-events-1":"hzruof5a","position-1":"pmk7jnqg","start-1":"kfkz5moi","transform-0.1":"tvo4c8rq"},d?null:{"opacity-1":"b5wmifdl"}),children:[h.jsx("div",{className:"ov9facns kfkz5moi pmk7jnqg qx04eu75 k7cz35w2 hioi5xb0 awevd9ak ee40wjg4 r7fvqmod",children:h.jsx("div",{className:"sk3xx2xc ee40wjg4 r7fvqmod",children:h.jsxs("div",{className:"kz4qo9ow ee40wjg4 r7fvqmod",children:[h.jsx("div",{className:"pgctjfs5 affysrvo pmk7jnqg tv7at329 omcyoz59 ed597pkb kb8x4rkr qw6c0r16 kaqsd373"}),h.jsxs("div",{className:"ov9facns dimoa7g4 pmk7jnqg stjgntxs ni8dbmo4 fz6q6hdd mrjvor2e jinzq4gt jos75b7i t0qjyqq4",children:[h.jsx("div",{className:a?"c9rrlmt1 pmk7jnqg ooasylqa q2y6ezfg j3og7z1a ee40wjg4 r7fvqmod":"c9rrlmt1 pmk7jnqg ooasylqa q2y6ezfg"}),h.jsx("div",{className:"c0wkt4kp oz4tkbee pmk7jnqg ooasylqa q2y6ezfg"})]}),h.jsx("div",{className:"ov9facns pmk7jnqg oeo4gz9l kv0toi1t j6sty90h h905i5nu monazrh9 q2y6ezfg"})]})})}),h.jsx("div",{className:"g0qnabr5 jb1g5q76 oqcyycmt dwxx2s2f dicw6rsg kady6ibp rs0gx3tq n3ffmt46 sq6gx45u ljqsnud1",children:c})]})}}),null);
__d("CometMisinfoSeeWhyDialogEntryPoint.entrypoint",["CometMisinfoSeeWhyDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c;a=a.entID;a=(c=a)==null?void 0:c.split(":").filter(function(a){return a!==""}).pop();return{extraProps:{entID:a},queries:{cometMisinfoSeeWhyDialogQueryReference:{parameters:b("CometMisinfoSeeWhyDialogQuery$Parameters"),variables:{entID:a,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("CometMisinfoSeeWhyDialog.react").__setRef("CometMisinfoSeeWhyDialogEntryPoint.entrypoint")};e.exports=a}),null);
__d("CixWarningScreensFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743358");c=b("FalcoLoggerInternal").create("cix_warning_screens",a);e.exports=c}),null);
__d("WarningScreenType",[],(function(a,b,c,d,e,f){a=Object.freeze({GRAPHIC:"Violence and Gore",OBJECTIONABLE:"Sexual",HATE:"Hate",PROFANITY:"Profanity",POLITICAL:"Politically Charged",CHILD_ABUSE_NON_SEXUAL:"Child Abuse (non-sexual)",SENSITIVE:"Sensitive",CRUEL:"Cruel",MATURE_ONLY_14_AND_OVER:"Mature Only 14 And Over",ANIMAL_VIOLENCE:"Animal Violence",SENSITIVE_TEXT:"Sensitive Text",FALSE_NEWS:"False News",FALSE_HEADLINE_NEWS:"False Headline News",MISLEADING_NEWS:"Misleading News",ALTERED_MEDIA:"Altered Media",MISSING_CONTEXT:"Missing Context",GOVERNMENT_CORRECTION:"Government Correction",CENSUS_MISINFO:"Census Misinfo",CENSUS_BORDERLINE:"Census Borderline",COVID_ELECTION_BORDERLINE:"Covd Election Borderline",WIDELY_DEBUNKED_HOAX_COVID:"Widely Debunked Hoax Covid",HEALTH_GENERIC:"Health Generic",GENERIC_INFORM_TREATMENT:"Generic Inform Treatment",NEWSWORTHY:"Newsworthy",SELF_APPLIED_GRAPHIC_VIOLENCE:"Self Applied Graphic Violence",CIVIC_VOTER_INFORM_TREATMENT:"Civic Voter Inform Treatment",CIVIC_VOTER_INFORM_TREATMENT_FOR_MM:"Civic Voter Inform Treatment For Myanmar",CIVIC_VOTER_INFORM_TREATMENT_FOR_BR:"Civic Voter Inform Treatment For Brazil",CIVIC_VOTER_INFORM_TREATMENT_FOR_ID:"Civic Voter Inform Treatment For Indonesia",CIVIC_FACTS_ABOUT_VOTING_INFORM_TREATMENT:"Civic Facts About Voting Inform Treatment",HACK_AND_LEAK:"Hack And Leak",GRAPHIC_MISINFO:"Graphic Misinfo",WIDELY_DEBUNKED_HOAX_VACCINE:"Widely Debunked Hoax Vaccine",WORK_RECRUITING_GROUP_POST:"Recruiting Group Post"});e.exports=a}),null);
__d("CometWarningScreenClientLogger",["CixWarningScreensFalcoEvent","WarningScreenType"],(function(a,b,c,d,e,f){"use strict";f.logWarningScreenEvent=a;function a(a,c,d,e,f,h,i,j,k,l,m,n){var o=c==null?void 0:c.split(":").filter(function(a){return a!==""}).pop();b("CixWarningScreensFalcoEvent").log(function(){return{action:a,content_id_raw:o,endpoint:d,event:e,generic_inform_treatment_case:l,integrity_ui_element:f,product:m,render_type:n,story_ent_identifier_graphql_id:h,story_render_location:i,surface:j,top_warning_screen_category:g(k)}})}function g(a){if(a==null)return null;a=a;return b("WarningScreenType")[a]}}),null);
__d("CometWarningScreenOverlayBackground.react",["CometBlurredBackgroundImage.react","CometRelay","React","stylex","CometWarningScreenOverlayBackground_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayBackground_data.graphql"),a.data);c=c.cover_style;a=a.mediaUri;switch(c){case"PLAIN":return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"});case"GRADIENT":return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb njqljl3s"});case"REVERSE_GRADIENT":return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb qpkeyiwh"});case"BLUR":return h.jsxs("div",{className:"j102wcjv kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb",children:[h.jsx(b("CometBlurredBackgroundImage.react"),{src:a}),h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"})]});case"NONE":default:return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb"})}}}),null);
__d("useInformTreatmentFollowupExperience",["CometMisinfoSeeWhyDialogEntryPoint.entrypoint","gkx","useCometEntryPointDialog","useIXTContentTriggerDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("gkx")("1770065");function a(a){var c=a.contentID,d=a.entryPoint,e=a.ixtTriggerEvent;a=a.location;c=c.split(":").filter(function(a){return a!==""}).pop();var f=b("useCometEntryPointDialog")(b("CometMisinfoSeeWhyDialogEntryPoint.entrypoint"),{entID:c}),h=f[0];f=f[1];a=b("useIXTContentTriggerDialog")({content_id:c,entry_point:(c=d)!=null?c:"UNKNOWN",location:(d=a)!=null?d:"UNKNOWN",trigger_event_type:(c=e)!=null?c:"INFORM_TREATMENT_SEE_WHY"});d=a[0];c=a[1];if(e!=null&&g)return[d,c];else return[h,f]}}),null);
__d("CometWarningScreenOverlayCenterButton.react",["CometRelay","CometTextWithEntitiesRelay.react","React","TetraButton.react","recoverableViolation","stylex","useCometUFIVideoPlayerStateAndController","useInformTreatmentFollowupExperience","CometWarningScreenOverlayCenterButton_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function i(a,b){switch(a){case"overlay":switch(b){case"PRIMARY":return"overlay";case"SECONDARY":return"fdsOverride_black";case null:return"overlay"}break;case"card":return"secondary"}return"overlay"}function a(a){var c,d=b("useCometUFIVideoPlayerStateAndController")(),e=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCenterButton_data.graphql"),a.data);c=b("useInformTreatmentFollowupExperience")({contentID:(c=a.contentID)!=null?c:"",ixtTriggerEvent:e.ixt_trigger});var f=c[0];c=c[1];var j=e.label,k=e.render_type,l=e.type;if(j==null||l==null){b("recoverableViolation")("Empty data passed","comet_warning_screens");return null}l==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.storyID==null&&b("recoverableViolation")("No story ID for misinfo","comet_warning_screens");if(l==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.contentID==null){b("recoverableViolation")("No content ID for misinfo","comet_warning_screens");return null}var m={};l==="SHOW_CONTENT"?m={onPress:function(){d&&d.controller.play("warning_screen_cover"),a.logAction("SHOW_CONTENT"),a.showContent()},testid:"CometWarningScreen-ShowContent"}:l==="OPEN_MISINFO_SEE_WHY_DIALOG"||e.ixt_trigger!=null?m={onPress:function(){a.logAction("OPEN_MISINFO_SEE_WHY_DIALOG"),f({})},ref:c}:m={linkProps:{target:"_blank",url:e.context},onPress:function(){a.logAction("HELP_CENTER_REDIRECT")}};return h.jsx("div",{className:"oqcyycmt q9uorilb",children:h.jsx(b("TetraButton.react"),babelHelpers["extends"]({label:h.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:j}),size:"medium",type:i(a.type,k)},m))})}}),null);
__d("CometWarningScreenOverlayIcon.react",["CometRelay","React","TetraIcon.react","TintableIconSource","coerceRelayImage","unrecoverableViolation","CometWarningScreenOverlayIcon_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayIcon_data.graphql"),a.data);if(c.icon==null)throw b("unrecoverableViolation")("Icon missing for Warning Screen","comet_frx");c=new(b("TintableIconSource"))("FB",b("coerceRelayImage")(c.icon),24);return h.jsx(b("TetraIcon.react"),{color:a.color,icon:c,size:24})}}),null);
__d("CometWarningScreenOverlayContentDefaultFullCover.react",["CometRelay","CometRowItem.react","CometTextWithEntitiesRelay.react","CometWarningScreenContext","CometWarningScreenOverlayCenterButton.react","CometWarningScreenOverlayIcon.react","React","TetraRow.react","TetraText.react","TetraTextPairing.react","stylex","CometWarningScreenOverlayContentDefaultFullCover_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c,d=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContentDefaultFullCover_data.graphql"),a.data),e=b("CometWarningScreenContext").useShowOverlay(),f=a.storyID,i=d.title,j=d.subtitle;return h.jsx("div",{className:"j102wcjv kr520xx4 j9ispegn pmk7jnqg dati1w0a ihqw7lf3 hv4rvrfc discj3wi ggxiycxj hihg3u9x cbu4d94t n7fi1qx3 j83agx80 i09qtzwb",ref:(c=a.containerRefs)==null?void 0:c.overlayContainerRef,children:h.jsx("div",{className:"taijpn5t buofh1pr j83agx80 bp9cbjyn",ref:(c=a.containerRefs)==null?void 0:c.contentContainerRef,children:h.jsx(b("TetraTextPairing.react"),{body:h.jsxs(h.Fragment,{children:[j!=null?h.jsx(b("TetraText.react"),{color:"white",type:"body3",children:h.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:j})}):null,d.warning_screen_actions.length>0?h.jsx("div",{className:"mrt03zmi discj3wi b3onmgus ph5uu5jm",children:h.jsx(b("TetraRow.react"),{align:"center",spacing:12,children:d.warning_screen_actions.map(function(c,d){return h.jsx(b("CometRowItem.react"),{expanding:!1,children:h.jsx(b("CometWarningScreenOverlayCenterButton.react"),{contentID:a.contentID,data:c,logAction:a.logAction,showContent:function(){return e(!1)},storyID:f,type:"overlay"})},d)})})}):null]}),bodyColor:"white",headline:i!=null?h.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:i}):null,headlineColor:"white",level:3,meta:h.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"white",data:d}),metaLocation:"above",textAlign:"center"})})})}}),null);
__d("useLightWeightCardOffset",["CometRouteRenderType","CometWarningScreenContext","React","useLayoutEffect_SAFE_FOR_SSR","useResizeObserver"],(function(a,b,c,d,e,f){"use strict";f.useLightWeightCardOffsetForFullScreenMediaPlayerStyle=a;f.useLightWeightCardOffset=c;var g=b("React"),h=552,i=112,j=16,k=i+j,l=48,m=16,n=120,o=.7;function a(){var a=b("CometRouteRenderType").useIsPushView(),c=g.useRef(null),d=g.useState(0),e=d[0],f=d[1],m=g.useCallback(function(b){if(a){b=Math.max(b-h,0);b=b/2;b=Math.max(i,Math.min(b,k));b=(k-b)/j;b=b*l;f(b)}},[a,f]);d=b("useResizeObserver")(function(a){return m(a.width)});d(c.current);return{containerRef:c,vertical:e}}function c(){var a=g.useRef(null),c=g.useRef(null),d=g.useState(0),e=d[0],f=d[1],h=b("CometWarningScreenContext").useSetAdditionalRequiredHeight(),i=g.useCallback(function(b){var a=b.card;b=b.container;var c=b.height-a.height,d=Math.max(n,o*b.height);d=Math.max(0,d-c);if(d<m){h(0);f(0);return}c=d>b.height+2*m;c?(h(a.height+2*m),f(b.height+2*m)):(h(d),f(d))},[h,f]),j=a.current,k=c.current;b("useLayoutEffect_SAFE_FOR_SSR")(function(){j!=null&&k!=null&&i({card:j.getBoundingClientRect(),container:k.getBoundingClientRect()})},[j,k,i]);return{cardRef:a,containerRef:c,vertical:e}}}),null);
__d("CometWarningScreenOverlayContentDefaultLightweight.react",["ix","CometCard.react","CometRelay","CometRow.react","CometRowItem.react","CometStyleXSheet","CometTextWithEntitiesRelay.react","CometWarningScreenContext","CometWarningScreenOverlayCenterButton.react","CometWarningScreenOverlayIcon.react","React","TetraCircleButton.react","TetraText.react","TetraTextPairing.react","fbicon","stylex","useLightWeightCardOffset","CometWarningScreenOverlayContentDefaultLightweight_data.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=(c=b("CometStyleXSheet").CometStyleXSheet==null?void 0:b("CometStyleXSheet").CometStyleXSheet.DARK_MODE_CLASS_NAME)!=null?c:"";function k(a){var c=b("CometRelay").useFragment(h!==void 0?h:h=b("CometWarningScreenOverlayContentDefaultLightweight_data.graphql"),a.data),d=b("CometWarningScreenContext").useSetAdditionalRequiredHeight(),e=b("CometWarningScreenContext").useShowOverlay(),f=a.logAction,k=i.useCallback(function(){d(0),e(!1),f("SHOW_CONTENT")},[d,e,f]),l=a.storyID,m=c.title,n=c.subtitle,o=c.warning_screen_actions.filter(function(a){return a.type!=="SHOW_CONTENT"}),p=a.offset,q=a.position,r=a.shouldForceDarkMode;return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a ggxiycxj hihg3u9x cbu4d94t n7fi1qx3 j83agx80 i09qtzwb",ref:p.containerRef,style:{bottom:-p.vertical,top:p.vertical},children:i.jsx("div",{className:"j9ispegn pmk7jnqg oqq733wu dati1w0a ihqw7lf3 hv4rvrfc discj3wi ggxiycxj hihg3u9x taijpn5t cbu4d94t n7fi1qx3 j83agx80 bp9cbjyn"+(q==="TOP"?" kr520xx4":" i09qtzwb"),children:i.jsx("div",{className:q==="TOP"?"k4urcfbm lvkh322w":"k4urcfbm",ref:p.cardRef,children:i.jsx("div",{className:r?j:null,children:i.jsx(b("CometCard.react"),{background:"white",border:"solid",dropShadow:2,children:i.jsx("div",{className:"b3onmgus e5nlhep0 ph5uu5jm ecm0bbzt",children:i.jsxs("div",{className:"ihqw7lf3",children:[i.jsxs(b("CometRow.react"),{align:"start",expanding:!0,children:[i.jsx(b("CometRowItem.react"),{children:i.jsx("div",{className:"hcukyx3x cxmmr5t8",children:i.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"primary",data:c})})}),(m!=null||n!=null)&&i.jsx(b("CometRowItem.react"),{expanding:!0,children:i.jsx("div",{className:"s7sz1jes aahdfvyu",children:i.jsx(b("TetraTextPairing.react"),{body:n!=null&&i.jsx(b("TetraText.react"),{color:"primary",type:"body3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:n})}),headline:m&&i.jsx(b("TetraText.react"),{color:"primary",type:"bodyLink3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:m})}),level:3})})})]}),o.length>0&&i.jsx(b("CometRow.react"),{wrap:"forward",children:i.jsx(b("CometRowItem.react"),{expanding:!0,children:o.map(function(c,d){return i.jsx(b("CometRowItem.react"),{expanding:!1,children:i.jsx(b("CometWarningScreenOverlayCenterButton.react"),{contentID:a.contentID,data:c,logAction:a.logAction,showContent:function(){},storyID:l,type:"card"})},d)})})}),i.jsx("div",{className:"kr520xx4 pmk7jnqg tw6a2znq f10w8fjw d1544ag0 pybr56ya n7fi1qx3",children:i.jsx(b("TetraCircleButton.react"),{color:"black",icon:b("fbicon")._(g("478232"),16),label:"Close",onPress:k,size:32})})]})})})})})})})}function l(a){var c=b("useLightWeightCardOffset").useLightWeightCardOffsetForFullScreenMediaPlayerStyle();return i.jsx(k,babelHelpers["extends"]({offset:c,position:"TOP",shouldForceDarkMode:!0},a))}function m(a){var c=b("useLightWeightCardOffset").useLightWeightCardOffset();return i.jsx(k,babelHelpers["extends"]({offset:c,position:"BOTTOM",shouldForceDarkMode:!1},a))}function n(a){return i.jsx(k,babelHelpers["extends"]({offset:{vertical:0},position:"BOTTOM",shouldForceDarkMode:!1},a))}function a(a){var b=a.allowExpandingIfNecessary,c=a.isFullScreenMediaPlayerStyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["allowExpandingIfNecessary","isFullScreenMediaPlayerStyle"]);if(c)return i.jsx(l,babelHelpers["extends"]({},a));return b?i.jsx(m,babelHelpers["extends"]({},a)):i.jsx(n,babelHelpers["extends"]({},a))}}),null);
__d("CometWarningScreenOverlayContentDefault.react",["CometRelay","CometWarningScreenOverlayContentDefaultFullCover.react","CometWarningScreenOverlayContentDefaultLightweight.react","React","CometWarningScreenOverlayContentDefault_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.allowExpandingIfNecessary,d=a.containerRefs,e=a.contentID,f=a.data,i=a.isFullScreenMediaPlayerStyle,j=a.logAction,k=a.storyID;a=a.url;f=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContentDefault_data.graphql"),f);switch(f.render_type){case"LIGHTWEIGHT":return h.jsx(b("CometWarningScreenOverlayContentDefaultLightweight.react"),{allowExpandingIfNecessary:c,contentID:e,data:f,isFullScreenMediaPlayerStyle:i,logAction:j,storyID:k,url:a});case"FULL_COVER":default:return h.jsx(b("CometWarningScreenOverlayContentDefaultFullCover.react"),{containerRefs:d,contentID:e,data:f,logAction:j,storyID:k,url:a})}}}),null);
__d("CometWarningScreenOverlayContentSmall.react",["fbt","CometPressable.react","CometRelay","CometWarningScreenOverlayIcon.react","React","stylex","useCometRouterDispatcher","CometWarningScreenOverlayContentSmall_data.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=b("React"),k={content:{alignItems:"bp9cbjyn",display:"j83agx80",flexGrow:"buofh1pr",justifyContent:"taijpn5t"},intercepter:{bottom:"i09qtzwb",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",":active":{transform:"tm8avpzi"}},overlayContainer:{bottom:"i09qtzwb",display:"j83agx80",end:"n7fi1qx3",flexDirection:"cbu4d94t",overflowX:"hihg3u9x",overflowY:"ggxiycxj",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",zIndex:"j102wcjv"},overlayContainerSmall:{paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",pointerEvents:"hzruof5a"}};function a(a){var c,d=b("CometRelay").useFragment(h!==void 0?h:h=b("CometWarningScreenOverlayContentSmall_data.graphql"),a.data),e=b("useCometRouterDispatcher")();if(d.render_type==="LIGHTWEIGHT")return null;var f=a.logAction,l=a.url,m=l!=null?j.jsx(b("CometPressable.react"),{"aria-label":g._("Portada, contenido delicado en el \u00e1lbum"),display:"block",hideHoverOverlay:!0,onPress:function(a){e!=null&&(f("OPEN_CONTENT_VIEWER"),e.go(l,{}),a.preventDefault())},xstyle:k.intercepter}):null;return j.jsxs("div",{children:[j.jsx("div",{className:(i||(i=b("stylex")))(k.overlayContainer,k.overlayContainerSmall),ref:(c=a.containerRefs)==null?void 0:c.overlayContainerRef,children:j.jsx("div",{className:i(k.content),ref:(c=a.containerRefs)==null?void 0:c.contentContainerRef,children:j.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"white",data:d})})}),m]})}}),null);
__d("CometWarningScreenOverlayContent.react",["CometRelay","CometWarningScreenOverlayContentDefault.react","CometWarningScreenOverlayContentSmall.react","React","CometWarningScreenOverlayContent_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContent_data.graphql"),a.data);switch(a.layout){case"SMALL":return h.jsx(b("CometWarningScreenOverlayContentSmall.react"),{containerRefs:a.containerRefs,contentID:a.contentID,data:c,logAction:a.logAction,storyID:a.storyID,url:a.url});case"DEFAULT":default:return h.jsx(b("CometWarningScreenOverlayContentDefault.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:a.containerRefs,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,logAction:a.logAction,storyID:a.storyID,url:a.url})}}}),null);
__d("CometWarningScreenOverlayCovered.react",["CometRelay","CometWarningScreenContext","CometWarningScreenOverlayBackground.react","CometWarningScreenOverlayContent.react","React","CometWarningScreenOverlayCovered_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCovered_data.graphql"),a.data),d=c.render_type!=="LIGHTWEIGHT",e=b("CometWarningScreenContext").useMakeContentVisibleDespiteOverlay();h.useEffect(function(){e(!d)},[e,d]);return h.jsxs(h.Fragment,{children:[d&&h.jsx(b("CometWarningScreenOverlayBackground.react"),{data:c,mediaUri:a.mediaUri}),h.jsx(b("CometWarningScreenOverlayContent.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:a.containerRefs,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,layout:a.layout,logAction:a.logAction,storyID:a.storyID,url:a.url})]})}}),null);
__d("useWarningScreenLayout",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){var a=g.useState("DEFAULT"),b=a[0],c=a[1],d=g.useRef(null),e=g.useRef(null);g.useLayoutEffect(function(){if(d.current==null||e.current==null)return;d.current!=null&&e.current!=null&&(d.current.clientHeight-e.current.clientHeight<=0&&c("SMALL"))},[d,e]);return[b,{contentContainerRef:e,overlayContainerRef:d}]}}),null);
__d("CometWarningScreenOverlayCoveredResizable.react",["CometRelay","CometWarningScreenOverlayCovered.react","React","useWarningScreenLayout","CometWarningScreenOverlayCoveredResizable_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCoveredResizable_data.graphql"),a.data),d=b("useWarningScreenLayout")(),e=d[0];d=d[1];return h.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:d,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,layout:e,logAction:a.logAction,mediaUri:a.mediaUri,storyID:a.storyID,url:a.url})}}),null);
__d("CometWarningScreenOverlayUncovered.react",["ix","fbt","CometRouteRenderType","CometWarningScreenContext","React","TetraCircleButton.react","fbicon","stylex","unrecoverableViolation","useCometRouterState","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k={showOverlayButton:{end:"cypi58rs",position:"pmk7jnqg",top:"dn56xbwz"}};function a(a){var c=b("useCometUFIVideoPlayerStateAndController")(),d=b("CometWarningScreenContext").useShowOverlay(),e=b("useCometRouterState")();if(e==null)throw b("unrecoverableViolation")("Cannot render comet app with no route provider","comet_infra");e=b("CometRouteRenderType").useIsPushView();e=e&&a.xstyle!=null?a.xstyle:k.showOverlayButton;return j.jsx("div",{className:(i||(i=b("stylex")))(e),children:j.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(g("511436"),24),label:h._("Show overlay"),onPress:function(){c&&c.controller.pause("warning_screen_cover"),d(!0),a.logAction("HIDE_CONTENT")},size:40,testid:void 0,type:"dark-overlay"})})}}),null);
__d("CometWarningScreenOverlay.react",["CometRelay","CometStoryRenderLocationContext.react","CometTimeSpentNavigation","CometWarningScreenClientLogger","CometWarningScreenContext","CometWarningScreenOverlayCovered.react","CometWarningScreenOverlayCoveredResizable.react","CometWarningScreenOverlayUncovered.react","React","CometWarningScreenOverlay_data.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c,d,e,f,i=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlay_data.graphql"),a.data),j=(c=a.storyID)!=null?c:i.container_story_id,k=i.content_id;c=a.mediaUri;var l=a.surface,m=a.url,n=i.top_objectionable_category,o=i.render_type;d=(d=a.isFullScreenMediaPlayerStyle)!=null?d:!1;e=(e=a.allowExpandingIfNecessary)!=null?e:!0;f=(f=a.allowReCoveringContent)!=null?f:!0;var p=b("CometWarningScreenContext").useIsOverlayShown(),q=b("CometWarningScreenContext").useSetParentRenderInstructions(),r=h.useContext(b("CometStoryRenderLocationContext.react")),s=b("CometTimeSpentNavigation").getPathInfo(),t=s?s.name:"",u=a.integrityUIElement;h.useEffect(function(){q(o==="LIGHTWEIGHT"?"CLIP_TO_PARENT":"CLIP_TO_MEDIA")},[o,q]);h.useEffect(function(){b("CometWarningScreenClientLogger").logWarningScreenEvent(null,k,t,"mounted",u,j,r,l,n,null,"warning_screens",o)},[k,t,u,j,r,l,n,o]);s=function(a){b("CometWarningScreenClientLogger").logWarningScreenEvent(a,k,t,"action",u,j,r,l,n,null,"warning_screens",o)};if(n==null)return null;if(p||(a==null?void 0:a.alwaysShowCoverComponent)===!0){p=a.alwaysShowDetails===!0;var v=a.alwaysUseSmallLayout===!0;if(v)return h.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:e,contentID:k,data:i,isFullScreenMediaPlayerStyle:d,layout:"SMALL",logAction:s,mediaUri:c,storyID:j,url:m});return p?h.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:e,contentID:k,data:i,isFullScreenMediaPlayerStyle:d,layout:"DEFAULT",logAction:s,mediaUri:c,storyID:j,url:m}):h.jsx(b("CometWarningScreenOverlayCoveredResizable.react"),{allowExpandingIfNecessary:e,contentID:k,data:i,isFullScreenMediaPlayerStyle:d,logAction:s,mediaUri:c,storyID:j,url:m})}else if(f&&o!=="LIGHTWEIGHT")return h.jsx(b("CometWarningScreenOverlayUncovered.react"),{logAction:s,xstyle:a.xstyle});else return h.jsx("div",{})}}),null);
__d("Comet360PhotoTypes",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["Cylindrical","Equirectangular","TiledCubemap"]);f.Comet360PhotoProjection=a}),null);
__d("Matrices",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){a=Math.tan(a/2)*c;var e=-a,f=a*b;b=e*b;return[2*c/(f-b),0,0,0,0,2*c/(a-e),0,0,(f+b)/(f-b),(a+e)/(a-e),(c+d)/(c-d),-1,0,0,c*d*2/(c-d),0]}function g(){return[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}function b(a,b,c){return[a,0,0,0,0,b,0,0,0,0,c,0,0,0,0,1]}function c(a){var b=a[0],c=a[1],d=a[2];a=a[3];var e=2/Math.sqrt(b*b+c*c+d*d+a*a);return[1-e*(c*c+d*d),e*(b*c+d*a),e*(b*d-c*a),0,e*(b*c-d*a),1-e*(b*b+d*d),e*(c*d+b*a),0,e*(b*d+c*a),e*(c*d-b*a),1-e*(b*b+c*c),0,0,0,0,1]}function d(a){return h(a[0],a[1],a[2])}function h(a,b,c){return[1,0,0,0,0,1,0,0,0,0,1,0,a,b,c,1]}function f(a){var b=a[0]*a[5]-a[1]*a[4],c=a[0]*a[6]-a[2]*a[4],d=a[0]*a[7]-a[3]*a[4],e=a[1]*a[6]-a[2]*a[5],f=a[1]*a[7]-a[3]*a[5],g=a[2]*a[7]-a[3]*a[6],h=a[8]*a[13]-a[9]*a[12],i=a[8]*a[14]-a[10]*a[12],j=a[8]*a[15]-a[11]*a[12],k=a[9]*a[14]-a[10]*a[13],l=a[9]*a[15]-a[11]*a[13],m=a[10]*a[15]-a[11]*a[14],n=b*m-c*l+d*k+e*j-f*i+g*h,o=(a[5]*m-a[6]*l+a[7]*k)/n,p=(a[2]*l-a[1]*m-a[3]*k)/n,q=(a[13]*g-a[14]*f+a[15]*e)/n,r=(a[10]*f-a[9]*g-a[11]*e)/n,s=(a[6]*j-a[4]*m-a[7]*i)/n;m=(a[0]*m-a[2]*j+a[3]*i)/n;var t=(a[14]*d-a[12]*g-a[15]*c)/n;g=(a[8]*g-a[10]*d+a[11]*c)/n;var u=(a[4]*l-a[5]*j+a[7]*h)/n;j=(a[1]*j-a[0]*l-a[3]*h)/n;l=(a[12]*f-a[13]*d+a[15]*b)/n;d=(a[9]*d-a[8]*f-a[11]*b)/n;f=(a[5]*i-a[4]*k-a[6]*h)/n;k=(a[0]*k-a[1]*i+a[2]*h)/n;i=(a[13]*c-a[12]*e-a[14]*b)/n;h=(a[8]*e-a[9]*c+a[10]*b)/n;return[o,p,q,r,s,m,t,g,u,j,l,d,f,k,i,h]}function i(a,b){var c=g();c[0]=a[0]*b[0]+a[1]*b[4]+a[2]*b[8]+a[3]*b[12];c[1]=a[0]*b[1]+a[1]*b[5]+a[2]*b[9]+a[3]*b[13];c[2]=a[0]*b[2]+a[1]*b[6]+a[2]*b[10]+a[3]*b[14];c[3]=a[0]*b[3]+a[1]*b[7]+a[2]*b[11]+a[3]*b[15];c[4]=a[4]*b[0]+a[5]*b[4]+a[6]*b[8]+a[7]*b[12];c[5]=a[4]*b[1]+a[5]*b[5]+a[6]*b[9]+a[7]*b[13];c[6]=a[4]*b[2]+a[5]*b[6]+a[6]*b[10]+a[7]*b[14];c[7]=a[4]*b[3]+a[5]*b[7]+a[6]*b[11]+a[7]*b[15];c[8]=a[8]*b[0]+a[9]*b[4]+a[10]*b[8]+a[11]*b[12];c[9]=a[8]*b[1]+a[9]*b[5]+a[10]*b[9]+a[11]*b[13];c[10]=a[8]*b[2]+a[9]*b[6]+a[10]*b[10]+a[11]*b[14];c[11]=a[8]*b[3]+a[9]*b[7]+a[10]*b[11]+a[11]*b[15];c[12]=a[12]*b[0]+a[13]*b[4]+a[14]*b[8]+a[15]*b[12];c[13]=a[12]*b[1]+a[13]*b[5]+a[14]*b[9]+a[15]*b[13];c[14]=a[12]*b[2]+a[13]*b[6]+a[14]*b[10]+a[15]*b[14];c[15]=a[12]*b[3]+a[13]*b[7]+a[14]*b[11]+a[15]*b[15];return c}function j(a,b){var c=[0,0,0,0];c[0]=a[0]*b[0]+a[1]*b[4]+a[2]*b[8]+a[3]*b[12];c[1]=a[0]*b[1]+a[1]*b[5]+a[2]*b[9]+a[3]*b[13];c[2]=a[0]*b[2]+a[1]*b[6]+a[2]*b[10]+a[3]*b[14];c[3]=a[0]*b[3]+a[1]*b[7]+a[2]*b[11]+a[3]*b[15];return c}function k(a){return[a[0],a[4],a[8],a[12],a[1],a[5],a[9],a[13],a[2],a[6],a[10],a[14],a[3],a[7],a[11],a[15]]}a={createIdentityMat4:g,createPerspectiveProjectionMatrix:a,createRotationMatrixFromQuaternion:c,createScalingMatrix:b,createTranslationMatrix:h,createTranslationMatrixFromVec:d,invertMat4:f,multiplyMat4:i,multiplyVec4:j,transposeMatrix:k};e.exports=a}),null);
__d("CometWebGLCubemapTexture",["recoverableViolation"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1=a,this.$2=a.createTexture(),this.initializeTexture()}var c=a.prototype;c.initializeTexture=function(){var a=this.$1;a.bindTexture(a.TEXTURE_CUBE_MAP,this.$2);a.texParameteri(a.TEXTURE_CUBE_MAP,a.TEXTURE_WRAP_S,a.CLAMP_TO_EDGE);a.texParameteri(a.TEXTURE_CUBE_MAP,a.TEXTURE_WRAP_T,a.CLAMP_TO_EDGE);a.texParameteri(a.TEXTURE_CUBE_MAP,a.TEXTURE_MIN_FILTER,a.LINEAR_MIPMAP_LINEAR);a.texParameteri(a.TEXTURE_CUBE_MAP,a.TEXTURE_MAG_FILTER,a.LINEAR);var b=new Uint8Array([0,0,0,0]);a.texImage2D(a.TEXTURE_CUBE_MAP_POSITIVE_X,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_NEGATIVE_X,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_POSITIVE_Y,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_NEGATIVE_Y,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_POSITIVE_Z,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_NEGATIVE_Z,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.bindTexture(a.TEXTURE_CUBE_MAP,null)};c.setFace=function(a,c){var d=this.$1,e=0;switch(a){case 0:e=d.TEXTURE_CUBE_MAP_POSITIVE_X;break;case 1:e=d.TEXTURE_CUBE_MAP_NEGATIVE_Z;break;case 2:e=d.TEXTURE_CUBE_MAP_NEGATIVE_X;break;case 3:e=d.TEXTURE_CUBE_MAP_POSITIVE_Z;break;case 4:e=d.TEXTURE_CUBE_MAP_POSITIVE_Y;break;case 5:e=d.TEXTURE_CUBE_MAP_NEGATIVE_Y;break;default:b("recoverableViolation")("Cubemap face out of bounds","webgl");return}e!==0&&(d.bindTexture(d.TEXTURE_CUBE_MAP,this.$2),d.texImage2D(e,0,d.RGB,d.RGB,d.UNSIGNED_BYTE,c),d.bindTexture(d.TEXTURE_CUBE_MAP,null))};c.generateMipmap=function(){var a=this.$1;a.bindTexture(a.TEXTURE_CUBE_MAP,this.$2);a.generateMipmap(a.TEXTURE_CUBE_MAP);a.bindTexture(a.TEXTURE_CUBE_MAP,null)};c.bindToSlot=function(a){var b=this.$1;b.activeTexture(b.TEXTURE0+a);b.bindTexture(b.TEXTURE_CUBE_MAP,this.$2)};c.release=function(){this.$1.deleteTexture(this.$2)};return a}();e.exports=a}),null);
__d("CometWebGLIndexBuffer",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$2=a,this.$1=a.createBuffer()}var b=a.prototype;b.bufferData=function(a){var b=this.$2;b.bindBuffer(b.ELEMENT_ARRAY_BUFFER,this.$1);b.bufferData(b.ELEMENT_ARRAY_BUFFER,a,b.STATIC_DRAW)};b.bindToElements=function(){var a=this.$2;a.bindBuffer(a.ELEMENT_ARRAY_BUFFER,this.$1)};return a}();e.exports=a}),null);
__d("CometWebGLVertexBuffer",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$2=a,this.$1=a.createBuffer()}var b=a.prototype;b.bufferData=function(a){var b=this.$2;b.bindBuffer(b.ARRAY_BUFFER,this.$1);b.bufferData(b.ARRAY_BUFFER,a,b.STATIC_DRAW)};b.bindToAttribute=function(a,b,c,d,e,f){var g=this.$2;g.bindBuffer(g.ARRAY_BUFFER,this.$1);g.vertexAttribPointer(a,b,c,d,e,f);g.enableVertexAttribArray(a)};return a}();e.exports=a}),null);
__d("getWebGLAttributeSizeAndType",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b){b=b?WebGLRenderingContext.UNSIGNED_BYTE:WebGLRenderingContext.FLOAT;switch(a.type){case WebGLRenderingContext.FLOAT:return{size:1,type:b};case WebGLRenderingContext.FLOAT_VEC2:return{size:2,type:b};case WebGLRenderingContext.FLOAT_VEC3:return{size:3,type:b};case WebGLRenderingContext.FLOAT_VEC4:return{size:4,type:b};case WebGLRenderingContext.FLOAT_MAT2:return{size:4,type:b};case WebGLRenderingContext.FLOAT_MAT3:return{size:9,type:b};case WebGLRenderingContext.FLOAT_MAT4:return{size:16,type:b}}return{size:1,type:b}}}),null);
__d("CometWebGLGeometry",["CometWebGLIndexBuffer","CometWebGLVertexBuffer","getWebGLAttributeSizeAndType","recoverableViolation","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";function g(a){switch(a){case WebGLRenderingContext.BYTE:case WebGLRenderingContext.UNSIGNED_BYTE:return 1;case WebGLRenderingContext.SHORT:case WebGLRenderingContext.UNSIGNED_SHORT:return 2;case WebGLRenderingContext.FLOAT:return 4}b("recoverableViolation")("Unrecognized vertex type: "+a,"webgl");return 1}a=function(){function a(a,c){c===void 0&&(c={interleaved:!0}),this.$1=[],this.$2=new(b("CometWebGLVertexBuffer"))(a),this.$3=null,this.$4=0,this.$6=null,this.$7=null,this.$8=0,this.$9=c.interleaved!==!1,this.$5=a,this.$10=0}var c=a.prototype;c.addAttribute=function(a,c){c===void 0&&(c={normalize:!1});if(!this.$9&&c.offset==null)throw b("unrecoverableViolation")("Vertex Buffer is not interleaved but attribute was added without an offset","immersive_media");var d=!!c.normalize,e=b("getWebGLAttributeSizeAndType")(a,d),f=e.size;e=e.type;var h=g(e);this.$1.push({loc:a.location,normalize:d,offset:c.offset!=null?c.offset:this.$10,size:f,stride:c.stride!=null?c.stride:h*f,type:e});this.$10+=h*f};c.bufferData=function(a){if(a instanceof ArrayBuffer){this.$2.bufferData(a);this.$4=a.byteLength;return}if(this.$3&&a.length<=this.$3.length){for(var b=0;b<a.length;b++)this.$3[b]=a[b];for(var b=a.length;b<this.$3.length;b++)this.$3[b]=0}else this.$3=new Float32Array(a);this.$4=a.length*4;this.$2.bufferData(this.$3.buffer)};c.bufferIndex=function(a){if(this.$7&&a.length<this.$7.length){for(var c=0;c<a.length;c++)this.$7[c]=a[c];for(var c=a.length;c<this.$7.length;c++)this.$7[c]=0}else this.$7=new Uint16Array(a);this.$8=a.length;this.$6||(this.$6=new(b("CometWebGLIndexBuffer"))(this.$5));this.$6.bufferData(this.$7)};c.bindToAttributes=function(){for(var a=0;a<this.$1.length;a++){var b=this.$1[a];this.$2.bindToAttribute(b.loc,b.size,b.type,!!b.normalize,this.$9?this.$10:b.stride,b.offset)}this.$6&&this.$6.bindToElements()};c.draw=function(){if(this.$9&&this.$4%this.$10!==0){b("recoverableViolation")("Geometry buffer length is not perfectly divisible by stride","webgl");return}var a=this.$5;if(this.$7)a.drawElements(a.TRIANGLES,this.$8,a.UNSIGNED_SHORT,0);else{var c=this.$4/this.$10;a.drawArrays(a.TRIANGLES,0,c)}};return a}();e.exports=a}),null);
__d("CometWebGLTexture",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,b){var c;b===void 0&&(b=Object.freeze({}));this.$1=a;this.$4=a.createTexture();a.bindTexture(a.TEXTURE_2D,this.$4);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_WRAP_S,a.CLAMP_TO_EDGE);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_WRAP_T,a.CLAMP_TO_EDGE);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_MIN_FILTER,a.LINEAR);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_MAG_FILTER,a.LINEAR);this.$5=(c=b.width)!=null?c:0;this.$2=(c=b.height)!=null?c:0;if("source"in b){c=b.source;c==null?a.texImage2D(a.TEXTURE_2D,0,a.RGBA,this.$5,this.$2,0,a.RGBA,a.UNSIGNED_BYTE,c):this.setSource(c)}else a.texImage2D(a.TEXTURE_2D,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,new Uint8Array([0,0,0,0]))}var b=a.prototype;b.getGLTexture=function(){return this.$4};b.setSource=function(a,b){b===void 0&&(b=!1);this.$3=a;var c=this.$1;c.bindTexture(c.TEXTURE_2D,this.$4);a instanceof Image&&(c.pixelStorei(c.UNPACK_FLIP_Y_WEBGL,b?1:0),c.texImage2D(c.TEXTURE_2D,0,c.RGBA,c.RGBA,c.UNSIGNED_BYTE,a),this.$5=a.naturalWidth,this.$2=a.naturalHeight);c.bindTexture(c.TEXTURE_2D,null)};b.bindToSlot=function(a){var b=this.$1;b.activeTexture(b.TEXTURE0+a);b.bindTexture(b.TEXTURE_2D,this.$4)};return a}();e.exports=a}),null);
__d("CometWebGLMesh",["CometWebGLCubemapTexture","CometWebGLGeometry","CometWebGLTexture","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,c,d){d===void 0&&(d={interleaved:!0}),this.$1=a,this.geometry=new(b("CometWebGLGeometry"))(a,{interleaved:d.interleaved!==!1}),this.program=c,this.renderOrder=1,this.uniforms={},this.visible=!0}var c=a.prototype;c.addAttribute=function(a,b){a=this.program.getAttribute(a);if(a==null)return this;this.geometry.addAttribute(a,b);return this};c.setUniform=function(a,b){this.uniforms[a]=b};c.getUniform=function(a){return this.uniforms[a]};c.unsetUniform=function(a){delete this.uniforms[a]};c.bufferData=function(a){this.geometry.bufferData(a)};c.bufferIndex=function(a){this.geometry.bufferIndex(a)};c.setVisible=function(a){this.visible=a};c.draw=function(){if(!this.visible)return;var a=0,c=this.program,d=c.getUniforms();for(var e in d){d=null;e in this.uniforms?d=this.uniforms[e]:d=c.getDefaultValueForUniform(e);var f=c.getUniform(e);if(f==null)throw b("unrecoverableViolation")("Specified uniform does not exist in program: "+e,"immersive_media");typeof d==="number"?f.set(d):Array.isArray(d)||d instanceof Float32Array?f.set(d):(d instanceof b("CometWebGLTexture")||d instanceof b("CometWebGLCubemapTexture"))&&(d.bindToSlot(a),f.set(a),a++)}this.geometry.bindToAttributes();this.geometry.draw()};return a}();e.exports=a}),null);
__d("defaultValueForWebGLUniform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){switch(a){case WebGLRenderingContext.FLOAT:return 0;case WebGLRenderingContext.FLOAT_VEC2:return[0,0];case WebGLRenderingContext.FLOAT_VEC3:return[0,0,0];case WebGLRenderingContext.FLOAT_VEC4:return[0,0,0,0];case WebGLRenderingContext.INT:return 0;case WebGLRenderingContext.INT_VEC2:return[0,0];case WebGLRenderingContext.INT_VEC3:return[0,0,0];case WebGLRenderingContext.INT_VEC4:return[0,0,0,0];case WebGLRenderingContext.FLOAT_MAT2:return[0,0,0,0];case WebGLRenderingContext.FLOAT_MAT3:return[0,0,0,0,0,0,0,0,0];case WebGLRenderingContext.FLOAT_MAT4:return[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];case WebGLRenderingContext.SAMPLER_2D:return null;default:return null}}}),null);
__d("extractAttributesFromWebGLProgram",["recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c){var d={},e=a.getProgramParameter(c,a.ACTIVE_ATTRIBUTES);for(var f=0;f<e;f++){var g=a.getActiveAttrib(c,f);if(!g){b("recoverableViolation")("Attempted to retrieve an attribute that did not exist","webgl");continue}var h=a.getAttribLocation(c,g.name);d[g.name]={location:h,size:g.size,type:g.type}}return d}}),null);
__d("createWebGLUniformSetter",["recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c,d){switch(d){case a.FLOAT:return a.uniform1f.bind(a,c);case a.FLOAT_VEC2:return a.uniform2fv.bind(a,c);case a.FLOAT_VEC3:return a.uniform3fv.bind(a,c);case a.FLOAT_VEC4:return a.uniform4fv.bind(a,c);case a.INT:return a.uniform1i.bind(a,c);case a.INT_VEC2:return a.uniform2iv.bind(a,c);case a.INT_VEC3:return a.uniform3iv.bind(a,c);case a.INT_VEC4:return a.uniform4iv.bind(a,c);case a.FLOAT_MAT2:return a.uniformMatrix2fv.bind(a,c,!1);case a.FLOAT_MAT3:return a.uniformMatrix3fv.bind(a,c,!1);case a.FLOAT_MAT4:return a.uniformMatrix4fv.bind(a,c,!1);case a.SAMPLER_2D:return a.uniform1i.bind(a,c);case a.SAMPLER_CUBE:return a.uniform1i.bind(a,c);default:return function(){b("recoverableViolation")("This uniform type is not supported: "+d,"webgl")}}}}),null);
__d("extractUniformsFromWebGLProgram",["createWebGLUniformSetter","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c){var d={},e=a.getProgramParameter(c,a.ACTIVE_UNIFORMS);for(var f=0;f<e;f++){var g=a.getActiveUniform(c,f);if(!g){b("recoverableViolation")("Attempted to retrieve a uniform that did not exist","webgl");continue}var h=a.getUniformLocation(c,g.name);d[g.name]={location:h,set:b("createWebGLUniformSetter")(a,h,g.type),size:g.size,type:g.type}}return d}}),null);
__d("CometWebGLProgram",["defaultValueForWebGLUniform","extractAttributesFromWebGLProgram","extractUniformsFromWebGLProgram","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1={},this.$3=null,this.$4=[],this.$5={},this.$6={},this.$2=a}var c=a.prototype;c.addShader=function(a,c,d){if(this.$3){b("recoverableViolation")("Cannot add a shader, the program has already been compiled","webgl");return this}var e=a;if(d){d=d.map(function(a){return"#define "+a+"\n"}).join("");if(a.startsWith("#version")){var f=a.indexOf("\n")+1;e=a.substr(0,f)+d+a.substr(f)}else e=d+a}this.$4.push({code:e,type:c});return this};c.compile=function(){if(this.$3){b("recoverableViolation")("Cannot compile, the program has already been compiled","webgl");return this}var a=this.$2,c=this.$4.map(function(c){var d=c.code;c=c.type;c=a.createShader(c);a.shaderSource(c,d);a.compileShader(c);if(!a.getShaderParameter(c,a.COMPILE_STATUS)){d=a.getShaderInfoLog(c)||"";a.deleteShader(c);b("recoverableViolation")("Failed to compile shader: "+d,"webgl")}return c}),d=a.createProgram();for(var c=c,e=Array.isArray(c),f=0,c=e?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=c.length)break;g=c[f++]}else{f=c.next();if(f.done)break;g=f.value}g=g;a.attachShader(d,g)}a.linkProgram(d);if(!a.getProgramParameter(d,a.LINK_STATUS)){g=a.getProgramInfoLog(d)||"";a.deleteProgram(d);b("recoverableViolation")("Failed to link program: "+g,"webgl");return this}this.$3=d;this.$6=b("extractUniformsFromWebGLProgram")(a,d);this.$1=b("extractAttributesFromWebGLProgram")(a,d);return this};c.use=function(){if(!this.$3){b("recoverableViolation")("Cannot use Program before it has been compiled","webgl");return}this.$2.useProgram(this.$3)};c.getUniform=function(a){var c=this.$6[a];if(!c){b("recoverableViolation")("Program does not have a uniform called "+a,"webgl");return null}return c};c.getUniforms=function(){return this.$6};c.getAttribute=function(a){var c=this.$1[a];if(!c){b("recoverableViolation")("Program does not have an attribute called "+a,"webgl");return null}return c};c.setUniformDefaults=function(a){for(var b in a)this.$5[b]=a[b];return this};c.getDefaultValueForUniform=function(a){if(!(a in this.$6)){b("recoverableViolation")("Program does not have a uniform called "+a,"webgl");return null}if(a in this.$5){var c=this.$5[a];return Array.isArray(c)?c.slice():c}return b("defaultValueForWebGLUniform")(this.$6[a].type)};return a}();e.exports=a}),null);
__d("createWebGL3DPhotoProgram",["CometWebGLProgram"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g="\nattribute vec3 a_position;\nattribute vec2 a_texcoord_0;\nuniform mat4 viewMatrix;\nuniform mat4 projectionMatrix;\nvarying vec2 v_texcoord_0;\n\nvoid main() {\n  v_texcoord_0 = a_texcoord_0;\n  gl_Position = projectionMatrix * viewMatrix * vec4(a_position, 1.0);\n}\n",h="\nprecision mediump float;\n\nvarying vec2 v_texcoord_0;\nuniform sampler2D u_texture_0;\n\nvoid main() {\n  gl_FragColor = texture2D(u_texture_0, v_texcoord_0);\n}\n";function a(a){var c=new(b("CometWebGLProgram"))(a);return c.addShader(g,a.VERTEX_SHADER).addShader(h,a.FRAGMENT_SHADER).compile().setUniformDefaults({projectionMatrix:[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],viewMatrix:[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]})}}),null);
__d("createMeshesFromGLTF",["Promise","CometWebGLMesh","CometWebGLTexture","createWebGL3DPhotoProgram"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g={POSITION:"a_position",TEXCOORD_0:"a_texcoord_0"};function a(a,c){var d=[],e=b("createWebGL3DPhotoProgram")(a),f=[],i=c.getMeshes();for(var i=i,j=Array.isArray(i),k=0,i=j?i:i[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var l;if(j){if(k>=i.length)break;l=i[k++]}else{k=i.next();if(k.done)break;l=k.value}l=l;l=l.primitives;for(var l=l,m=Array.isArray(l),n=0,l=m?l:l[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var o;if(m){if(n>=l.length)break;o=l[n++]}else{n=l.next();if(n.done)break;o=n.value}o=o;var p=o.attributes,q=[],r=Infinity,s=0;p=Object.entries(p);for(var t=0;t<p.length;t++){var u=p[t],v=u[0];u=u[1];if(typeof u==="number"){u=c.getAccessor(u);var w=c.getBufferView(u.bufferView);w.byteOffset<r&&(r=w.byteOffset);w.byteOffset+w.byteLength>s&&(s=w.byteOffset+w.byteLength);u=u.byteOffset!=null?u.byteOffset:0;q.push({byteOffset:w.byteOffset+u,name:v})}}q.sort(h);var x=new(b("CometWebGLMesh"))(a,e,{interleaved:!1});w=c.getBinarySource();for(var u=0;u<q.length;u++){v=q[u];if(v.name in g){p=v.byteOffset-r;t={offset:p};x.addAttribute(g[v.name],t)}}x.bufferData(new Float32Array(w.buffer,w.byteOffset+r,(s-r)/4));o.indices!=null&&x.bufferIndex(c.getDataViewForAccessor(o.indices));if(o.material!=null){p=c.getMaterial(o.material);var y=p==null?void 0:(v=p.pbrMetallicRoughness)==null?void 0:(t=v.baseColorTexture)==null?void 0:t.index;y!=null&&(function(){var d=c.getTexture(y),e=c.getImage(d.source),g=new(b("CometWebGLTexture"))(a);f.push(new(b("Promise"))(function(a,b){e.onload=function(){g.setSource(e),a()},e.onerror=function(){b()}}));x.setUniform("u_texture_0",g)})()}d.push(x)}}return b("Promise").all(f).then(function(){return d})}function h(a,b){return a.byteOffset-b.byteOffset}}),null);
__d("glVec3CrossProduct",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b){return[a[1]*b[2]-a[2]*b[1],a[2]*b[0]-a[0]*b[2],a[0]*b[1]-a[1]*b[0]]}}),null);
__d("glMatrixLookingAtTarget",["glVec3CrossProduct"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c){c=[a[0]-c[0],a[1]-c[1],a[2]-c[2]];var d=Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]);c[0]/=d;c[1]/=d;c[2]/=d;d=b("glVec3CrossProduct")([0,1,0],c);var e=b("glVec3CrossProduct")(c,d);return[d[0],d[1],d[2],0,e[0],e[1],e[2],0,c[0],c[1],c[2],0,a[0],a[1],a[2],1]}}),null);
__d("useFrameTiming",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){var a=g.useRef(null),b=g.useRef(null),c=g.useCallback(function(a){var c=b.current;if(c==null)return;c(a)},[]),d=g.useCallback(function(d){var e=a.current;e!=null&&window.cancelAnimationFrame(e);b.current=d;a.current=window.requestAnimationFrame(c)},[c]),e=g.useCallback(function(){var b=a.current;if(b==null)return;window.cancelAnimationFrame(b)},[]);g.useEffect(function(){return function(){var b=a.current;if(b==null)return;window.cancelAnimationFrame(b)}},[]);return[d,e]}}),null);
__d("GLTFResource",["unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1=[],this.$2=[],this.$3=null,this.$4=null,this.$5=[],this.$6=[],this.$7=[],this.$8=[]}var c=a.prototype;c.addBinarySource=function(a,b,c){this.$3=new Uint8Array(a,b,c)};c.useJSON=function(a){var b;this.$4=(b=a.extras)!=null?b:Object.freeze({});this.$1=(b=a.accessors)!=null?b:[];this.$2=(b=a.bufferViews)!=null?b:[];this.$5=(b=a.images)!=null?b:[];this.$6=(b=a.materials)!=null?b:[];this.$7=(b=a.meshes)!=null?b:[];this.$8=(b=a.textures)!=null?b:[]};c.getBinarySource=function(){if(this.$3==null)throw b("unrecoverableViolation")("attempted to access binary source before it was set","webgl");return this.$3};c.hasBinarySource=function(){return this.$3!=null};c.getAccessor=function(a){a=this.$1[a];if(a==null)throw new(b("unrecoverableViolation"))("accessor index out of range","webgl");return a};c.getBufferView=function(a){a=this.$2[a];if(a==null)throw new(b("unrecoverableViolation"))("buffer view index out of range","webgl");return a};c.getExtras=function(){return this.$4};c.getMaterial=function(a){a=this.$6[a];if(a==null)throw new(b("unrecoverableViolation"))("material index out of range","webgl");return a};c.getMeshes=function(){return this.$7};c.getTexture=function(a){a=this.$8[a];if(a==null)throw new(b("unrecoverableViolation"))("texture index out of range","webgl");return a};c.getDataViewForAccessor=function(a){a=this.$1[a];if(a==null)throw new(b("unrecoverableViolation"))("accessor index out of range","webgl");var c=this.$2[a.bufferView];if(c==null)throw new(b("unrecoverableViolation"))("buffer view index out of range","webgl");if(c.buffer!==0)throw new(b("unrecoverableViolation"))("external gltf buffers are not currently supported","webgl");var d=this.$3;if(d==null)throw new(b("unrecoverableViolation"))("attempted to get an accessor before loading binary data","webgl");var e=d.byteOffset+c.byteOffset;switch(a.componentType){case 5120:return new Int8Array(d.buffer,e,c.byteLength);case 5121:return new Uint8Array(d.buffer,e,c.byteLength);case 5122:return new Int16Array(d.buffer,e,c.byteLength/2);case 5123:return new Uint16Array(d.buffer,e,c.byteLength/2);case 5124:return new Int32Array(d.buffer,e,c.byteLength/4);case 5125:return new Uint32Array(d.buffer,e,c.byteLength/4);case 5126:return new Float32Array(d.buffer,e,c.byteLength/4);default:throw new(b("unrecoverableViolation"))("unsupported gl component type","webgl")}};c.getImage=function(a){a=this.$5[a];var b=this.getBufferView(a.bufferView),c=this.getBinarySource();c=new Uint8Array(c.buffer,c.byteOffset+b.byteOffset,b.byteLength);b=new Blob([c],{type:a.mimeType});c=URL.createObjectURL(b);a=new Image();a.src=c;return a};return a}();e.exports=a}),null);
__d("GLTFTypesValidator",["unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";f.throwBadFormat=g;f.validateAccessor=h;f.validateAccessors=i;f.validateArray=j;f.validateBoolean=a;f.validateBuffer=k;f.validateBufferView=l;f.validateBufferViews=m;f.validateBuffers=n;f.validateExtras=o;f.validateGLTFBodyJSON=c;f.validateImage=p;f.validateImages=q;f.validateInteger=r;f.validateMaterial=s;f.validateMaterials=t;f.validateMesh=u;f.validateMeshes=v;f.validatePrimitive=w;f.validatePrimitives=x;f.validateString=y;f.validateTexture=z;f.validateTextures=A;function g(a){throw new(b("unrecoverableViolation"))("unrecoverable incorrectly formatted JSON ".concat(a),"webgl")}function h(a){a===void 0&&g("GLTFAccessor undefined"),r(a.bufferView,!0,"GLTFAccessor.bufferView",0),r(a.byteOffset,!1,"GLTFAccessor.byteOffset",0),r(a.componentType,!0,"GLTFAccessor.componentType",5120,5126),r(a.count,!0,"GLTFAccessor.count",1),a.type!==void 0&&(a.type!=="SCALAR"&&a.type!=="VEC2"&&a.type!=="VEC3"&&a.type!=="VEC4"&&g("GLTFAccessor malformed"))}function i(a){j(a,!0,"GLTFAccessor");if(a!==void 0)for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;h(d)}}function j(a,b,c){if(a===void 0)if(b)g("Array<".concat(c).concat("> undefined"));else return;else a.length===0&&g("Array<".concat(c).concat("> length=0"))}function a(a,b,c){if(a===void 0)if(b)g(c.concat(" undefined"));else return;typeof a!=="boolean"&&g(c.concat(" not a boolean"))}function k(a){a===void 0&&g("GLTFBuffer undefined"),r(a.byteLength,!0,"GLTFBuffer.byteLength",1)}function l(a){r(a.buffer,!0,"GLTFBufferView.buffer",0),r(a.byteOffset,!0,"GLTFBufferView.byteOffset",0),r(a.byteLength,!0,"GLTFBufferView.byteLength",0)}function m(a){j(a,!1,"GLTFBufferView");if(a!==void 0)for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;l(d)}}function n(a){j(a,!1,"GLTFBuffer");if(a!==void 0)for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;k(d)}}function o(a){a!==void 0&&(a.FB_PHOTO_3D_DATA!==void 0?(a.FB_PHOTO_3D_DATA.hFov!==void 0&&r(a.FB_PHOTO_3D_DATA.hFov,!1,"GLTFExtras.FB_PHOTO_3D_DATA.hFov"),a.FB_PHOTO_3D_DATA.vFov!==void 0&&r(a.FB_PHOTO_3D_DATA.vFov,!1,"GLTFExtras.FB_PHOTO_3D_DATA.vFov")):g("GLTFExtras undefined"))}function c(a){a!==void 0?(i(a.accessors),n(a.buffers),m(a.bufferViews),o(a.extras),q(a.images),t(a.materials),v(a.meshes),A(a.textures)):g("GLTFBody undefined")}function p(a){a===void 0&&g("GLTFImage undefined"),y(a.mimeType,!0,"GLTFImage.mimeType"),r(a.bufferView,!0,"GLTFImage.bufferView",0)}function q(a){j(a,!1,"GLTFImage");if(a!==void 0)for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;p(d)}}function r(a,b,c,d,e){d===void 0&&(d=Number.MIN_SAFE_INTEGER);e===void 0&&(e=Number.MAX_SAFE_INTEGER);if(a===void 0)if(b)g(c.concat(" undefined"));else return;typeof a==="number"?(a<d||a>e)&&g(c.concat(" out of range")):g(c.concat(" not an integer"))}function s(a){a===void 0&&g("GLTFMaterial undefined"),a.pbrMetallicRoughness!==void 0&&(a.pbrMetallicRoughness.baseColorTexture!==void 0&&r(a.pbrMetallicRoughness.baseColorTexture.index,!1,"GLTFMaterial.pbrMetallicRoughness.baseColorTexture.index",0))}function t(a){j(a,!1,"GLTFMaterial");if(a!==void 0)for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;s(d)}}function u(a){a===void 0&&g("GLTFMesh undefined"),x(a.primitives)}function v(a){j(a,!0,"GLTFMesh");if(a!==void 0)for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;u(d)}}function w(a){a===void 0&&g("GLTFPrimitive undefined");for(var b in a.attributes)Object.prototype.hasOwnProperty.call(a.attributes,b)&&(b==="POSITION"||b==="TEXCOORD_0"||b==="TEXCOORD_1"?r(a.attributes[b],!0,"GLTFPrimitives.attributes[".concat(b).concat("]"),0):g("GLTFPrimitive malformed"));r(a.indices,!1,"GLTFPrimitives.indicies",0);r(a.material,!1,"GLTFPrimitives.material",0)}function x(a){a===void 0&&g("GLTFPrimatives undefined");j(a,!0,"GLTFPrimitive");for(var b=0;b<a.length;b++){var c=a[b];w(c)}}function y(a,b,c){if(a===void 0)if(b)g(c.concat(" undefined"));else return;typeof a!=="string"&&g(c.concat(" not a string"))}function z(a){a===void 0&&g("GLTFTexture undefined"),r(a.sampler,!0,"GLTFTexture.sampler",0),r(a.source,!0,"GLTFTexture.source",0)}function A(a){j(a,!0,"GLTFTexture");if(a!==void 0)for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;z(d)}}}),null);
__d("extractUTF8StringFromBuffer",["EndianAwareDataReader","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function g(a){return a>127}function h(a){return a>=192&&a<=223}function i(a){return a>=224&&a<=239}function j(a){return a>=240&&a<=247}function a(a,c,d){if(c+d>a.byteLength)throw new(b("unrecoverableViolation"))("offset and length exceed ArrayBuffer bounds","webgl");if("TextDecoder"in window){var e=new TextDecoder("utf-8"),f=new Uint8Array(a,c,d);return e.decode(f)}e=new(b("EndianAwareDataReader"))(a.slice(c,c+d),!1);f=[];while(e.canReadU8()){a=e.readU8();if(g(a))if(h(a)){if(!e.canReadU8())throw new(b("unrecoverableViolation"))("incomplete two-byte utf8 sequence","webgl");c=e.readU8();a=(a&31)<<6|c&63}else if(i(a)){d=e.canReadU8()?e.readU8():null;c=e.canReadU8()?e.readU8():null;if(d==null||c==null)throw new(b("unrecoverableViolation"))("incomplete three-byte utf8 sequence","webgl");a=(a&15)<<12|(d&63)<<6|c&63}else if(j(a)){d=e.canReadU8()?e.readU8():null;c=e.canReadU8()?e.readU8():null;var k=e.canReadU8()?e.readU8():null;if(d==null||c==null||k==null)throw new(b("unrecoverableViolation"))("incomplete four-byte utf8 sequence","webgl");a=(a&7)<<18|(d&63)<<12|(c&63)<<6|k&63}else throw new(b("unrecoverableViolation"))("unknown utf8 start sequence","webgl");if(a<=65535)f.push(String.fromCharCode(a));else if(a<=1114111)a-=65536,f.push(String.fromCharCode(a>>10|55296)),f.push(String.fromCharCode(a&1023|56320));else throw new(b("unrecoverableViolation"))("codepoint is beyond ","webgl")}return f.join("")}}),null);
__d("parseGLBResource",["GLTFResource","GLTFTypesValidator","extractUTF8StringFromBuffer","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=1179937895;function a(a){var c=new DataView(a);if(c.getUint32(0,!0)!==g)throw new(b("unrecoverableViolation"))("invalid GLB magic number","webgl");if(c.getUint32(4,!0)!==2)throw new(b("unrecoverableViolation"))("unsupported GLB version number","webgl");var d=c.getUint32(8,!0);if(d>a.byteLength)throw new(b("unrecoverableViolation"))("glb buffer is shorter than declared byte length","webgl");var e=new(b("GLTFResource"))(),f=12;while(f<d){var h=c.getUint32(f,!0),i=c.getUint32(f+4,!0);switch(i){case 1313821514:i=b("extractUTF8StringFromBuffer")(a,f+8,h);var j="";try{j=JSON.parse(i)}catch(a){throw new(b("unrecoverableViolation"))("failed to parse glTF JSON","webgl",a)}b("GLTFTypesValidator").validateGLTFBodyJSON(j);e.useJSON(j);break;case 5130562:e.addBinarySource(a,f+8,h);break;default:throw new(b("unrecoverableViolation"))("unexpected GLB section label","webgl")}f+=h+8}return e}}),null);
__d("useGLBLoadAndParse",["React","parseGLBResource","promiseDone"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a){var c=g.useState(null),d=c[0],e=c[1];g.useEffect(function(){var c=!1;b("promiseDone")(window.fetch(a).then(function(a){return a.arrayBuffer()}).then(function(a){if(c)return;a=b("parseGLBResource")(a);e(a)})["catch"](function(){e(null)}));return function(){c=!0}},[a]);return d}}),null);
__d("useGLContext",["React","WebPixelRatio","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(a,c,d){var e=g.useState(null),f=e[0],h=e[1],i=(e=d==null?void 0:d.expand)!=null?e:!1;g.useEffect(function(){var a=document.createElement("canvas"),c=a.getContext("webgl");if(c==null){b("recoverableViolation")("Unable to create WebGL context","webgl");return function(){}}h(c);return function(){try{c.getExtension("WEBGL_lose_context").loseContext()}catch(a){b("recoverableViolation")("Failed to clean up WebGL context","webgl",{error:a})}}},[]);g.useEffect(function(){if(f==null)return;var d=f.canvas,e=b("WebPixelRatio").get(),g=a*e;e=c*e;d.width=g;d.height=e;f.viewport(0,0,g,e);d.style.width=i?"100%":a+"px"},[f,a,c,i]);d=g.useCallback(function(a){if(f==null)return;var b=f.canvas,c=b.parentNode;c!=null&&c.removeChild(b);a!=null&&a.appendChild(b)},[f]);return[f,d]}}),null);
__d("useGLTFDerivedFOV",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React"),h=1,i=.508015513,j=.666488587,k=.925,l=Object.freeze({landscape:-.14,portrait:-.124}),m=Object.freeze({landscape:-.124,portrait:-.112}),n=Object.freeze({landscape:.96,portrait:.8}),o=Object.freeze({landscape:.6,portrait:.7});function a(a){var b=g.useMemo(function(){var b;b=(b=a==null?void 0:(b=a.getExtras())==null?void 0:(b=b.FB_PHOTO_3D_DATA)==null?void 0:b.vFov)!=null?b:j;return b*k},[a]),c=g.useMemo(function(){var b;b=(b=a==null?void 0:(b=a.getExtras())==null?void 0:(b=b.FB_PHOTO_3D_DATA)==null?void 0:b.hFov)!=null?b:i;return b*k},[a]),d=g.useMemo(function(){var a=.1,d=1e3,e=1/Math.tan(b/2),f=c/b;return[e/f,0,0,0,0,e,0,0,0,0,(a+d)/(a-d),-1,0,0,a*d*2/(a-d),0]},[c,b]),e=g.useMemo(function(){var a=c>b?"landscape":"portrait",d=l[a],e=m[a];return[Math.tan(c/2)*h*d,Math.tan(b/2)*h*e,1-n[a],o[a]]},[c,b]),f=e[0],p=e[1],q=e[2];e=e[3];return{hFov:c,maxHorizontalAngle:f,maxVerticalAngle:p,projectionMatrix:d,targetInteractionWeightHorizontal:q,targetScrollWeightVertical:e,vFov:b}}}),null);
__d("Comet3DPhotoViewer.react",["fbt","CometFeedStoryImmersiveMediaMouseOverlay.react","CometLazyPopoverTrigger.react","ConstUriUtils","JSResourceForInteraction","Matrices","React","UserAgent","clearTimeout","createMeshesFromGLTF","gkx","glMatrixLookingAtTarget","mergeRefs","promiseDone","setTimeout","stylex","useFrameTiming","useGLBLoadAndParse","useGLContext","useGLTFDerivedFOV","useThrottled","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React"),i=b("JSResourceForInteraction")("CometFeedStory3DPhotoContextMenu.react").__setRef("Comet3DPhotoViewer.react"),j=1,k=.01,l=.005,m=.1,n=.06,o=.12;function a(a){var c=a.fallbackURI,d=a.fileURI,e=a.height,f=a.onLoad,p=a.photoID;a=a.width;var q=b("gkx")("678680"),r=h.useState(!1),s=r[0],t=r[1],u=h.useRef(null);r=b("useGLContext")(a,e,{expand:!0});var v=r[0],w=r[1];a=b("useFrameTiming")();var x=a[0],y=b("useGLBLoadAndParse")(d);e=h.useState([]);var z=e[0],A=e[1];h.useEffect(function(){if(v==null||y==null)return;var a=!1;b("promiseDone")(b("createMeshesFromGLTF")(v,y).then(function(b){if(a)return;A(b);f&&f()}));return function(){a=!0}},[v,y,f]);r=b("useGLTFDerivedFOV")(y);var B=r.hFov,C=r.maxHorizontalAngle,D=r.maxVerticalAngle,E=r.projectionMatrix,F=r.targetInteractionWeightHorizontal,G=r.targetScrollWeightVertical,H=r.vFov,I=h.useCallback(function(){if(v==null||z.length===0)return;v.enable(v.DEPTH_TEST);v.clear(v.COLOR_BUFFER_BIT|v.DEPTH_BUFFER_BIT);v.enable(v.BLEND);v.blendFunc(v.SRC_ALPHA,v.ONE_MINUS_SRC_ALPHA);for(var a=z,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;d.program.use();d.draw()}},[z,v]),J=function(){b("clearTimeout")(u.current),u.current=b("setTimeout")(function(){t(!0)},3e3)};a=function(){s&&t(!1),J()};var K=b("useThrottled")(a,100),L=b("useVisibilityObserver")({onVisible:function(){b("clearTimeout")(u.current),u.current=b("setTimeout")(function(){t(!0)},3e3)}});e=h.useMemo(function(){return b("mergeRefs")(w,L)},[w,L]);h.useEffect(function(){return function(){b("clearTimeout")(u.current)}},[]);var M=h.useRef([0,0]),N=h.useRef(1),O=h.useRef(1),P=h.useRef([0,0]),Q=h.useRef([0,0]),R=h.useRef(0),S=h.useCallback(function(a){if(v==null)return;if(a!=null){if(R.current!==0){var c=Math.min(a-R.current,50);c=Math.max(Math.min(l*c,1),0);var d=P.current,e=d[0];d=d[1];var f=Q.current,g=f[0];f=f[1];Q.current=[g+c*(e-g),f+c*(d-f)];g=N.current;f=O.current;O.current=f+c*(g-f);(Math.abs(Q.current[0]-e)>k||Math.abs(Q.current[1]-d)>k||Math.abs(O.current-g)>k)&&x(S)}R.current=a}c=O.current;f=H*o*(2*c-1);e=(1-2*c)*D;d=Q.current;g=d[0];a=d[1];d=Math.sin(g*Math.PI*.5);g=Math.sin(a*Math.PI*.5);a=H*n*g;var h=B*n*d;d=-d*C;g=-g*D;c=Math.pow(c+.16,3)/(Math.pow(c+.16,3)+Math.pow(1-(c+.16),3))-.9;a=-(a+f);f=-h;h=j-c*m;c=[0+h*Math.cos(a)*Math.sin(f),0+h*Math.sin(a),-j+h*Math.cos(a)*Math.cos(f)];h=[-(F*d),-(e*G+g*(1-G)),-j];a=b("glMatrixLookingAtTarget")(c,h);f=b("Matrices").invertMat4(a);for(var d=z,e=Array.isArray(d),g=0,d=e?d:d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(e){if(g>=d.length)break;c=d[g++]}else{g=d.next();if(g.done)break;c=g.value}h=c;h.setUniform("viewMatrix",f);h.setUniform("projectionMatrix",E)}I()},[I,v,B,C,D,z,E,x,F,G,H]),T=h.useCallback(function(){if(v==null)return;var a=v.canvas,b=0,c=0;while(a!=null)b+=a instanceof HTMLElement?a.offsetLeft:0,c+=a instanceof HTMLElement?a.offsetTop:0,a=a instanceof HTMLElement?a.offsetParent:null;M.current=[b,c]},[M,v]),U=h.useCallback(function(){var a;if(v==null)return;T();var b=window.innerHeight,c=v.canvas.clientHeight;b=b+c;a=M.current[1]-((a=(a=document.scrollingElement)==null?void 0:a.scrollTop)!=null?a:0)+c;c=a/b;N.current=c;if(c<0||c>1)return;x(S)},[M,v,x,S,T]);r=h.useCallback(function(a){if(v==null)return;T();var b=a.pageX;a=a.pageY;b=b-M.current[0];a=a-M.current[1];b=2*b/v.canvas.clientWidth-1;a=1-2*a/v.canvas.clientHeight;P.current=[b,a];K();if(b<-1||a<-1||b>1||a>1)return;x(S)},[v,P,x,K,S,T]);h.useEffect(function(){document.addEventListener("scroll",U);S();return function(){document.removeEventListener("scroll",U)}},[S,U]);var V,W;if(p!=null){V=(a=b("ConstUriUtils").getUri("/intern/compphoto/x3d/3dphoto_console"))==null?void 0:(a=a.setDomain("our.intern.facebook.com"))==null?void 0:(a=a.setProtocol("https"))==null?void 0:(a=a.addQueryParam("ent_id",p))==null?void 0:a.toString();W=(a=b("ConstUriUtils").getUri("/intern/compphoto/x3d/"+p+"/depth"))==null?void 0:(p=a.setDomain("our.intern.facebook.com"))==null?void 0:(a=p.setProtocol("https"))==null?void 0:a.toString()}var X=function(a,c){var d=/^a$/i.test(a.target.nodeName||""),e=b("UserAgent").isPlatform("Mac OS X")?a.metaKey:a.ctrlKey;d=!d&&q&&e;d&&(a.preventDefault(),c())},Y=h.jsx("div",{onMouseMove:r,ref:e,children:h.jsx(b("CometFeedStoryImmersiveMediaMouseOverlay.react"),{descriptionFbt:g._("Mueve el mouse para ver la foto en 3D"),isActive:s,showClick:!1})});p=h.jsx(b("CometLazyPopoverTrigger.react"),{popoverProps:{consoleURL:V,depthURL:W,fallbackImgURL:c,fileURL:d},popoverResource:i,children:function(a,b){return h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 i09qtzwb",onContextMenu:function(a){X(a,b)},ref:a,children:Y})}});return q?p:Y}}),null);
__d("CometMediaViewerDispatcherContext",["React","emptyFunction"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(b("emptyFunction"));e.exports=c}),null);
__d("CometMediaViewerNavigationTapTarget.react",["ix","CometMediaViewerDispatcherContext","CometPressable.react","CometTrackingNodeProvider.react","React","TetraishSkittleIcon.react","fbicon","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j={buttonContainerBackground:{backgroundColor:"r898ja9m"},buttonContainerHoverLeft:{opacity:"pedkr2u6",transform:"lhh4dqlf"},buttonContainerHoverRight:{opacity:"pedkr2u6",transform:"k9ht9y5y"},fullHeight:{height:"datstx6m"},invisible:{opacity:"b5wmifdl",transitionDuration:"ijkhr0an",transitionTimingFunction:"s13u9afw",visibility:"kr9hpln1"},navButton:{alignItems:"bp9cbjyn",display:"j83agx80",opacity:"l8rlqa9s",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a",position:"l9j0dhe7",transitionDuration:"ms05siws",transitionProperty:"pnx7fd3z",transitionTimingFunction:"msbwk0y7",willChange:"ejg0drik"},root:{alignItems:"bp9cbjyn",display:"j83agx80",justifyContent:"taijpn5t",opacity:"pedkr2u6",position:"l9j0dhe7",transitionDuration:"c5ndavph",transitionProperty:"art1omkt",transitionTimingFunction:"ot9fgl3s",zIndex:"tkr6xdv7"},tapTargetOverlay:{height:"datstx6m"}};function a(a){var c=a.direction,d=a.hoverOverlayHeight,e=d===void 0?"default":d;d=a.invisible;d=d===void 0?!1:d;var f=a.label,k=a.onClick,l=a.testid;l=a.trackingNode;var m=i.useContext(b("CometMediaViewerDispatcherContext"));a=function(){m({isHovered:!0,type:"SET_IS_HOVERED"})};var n=function(){m({isHovered:!1,type:"SET_IS_HOVERED"})};return i.jsx("div",{className:(h||(h=b("stylex")))(j.root,d&&j.invisible,e==="default"&&j.fullHeight),"data-testid":void 0,onMouseEnter:a,onMouseLeave:n,children:i.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:l,children:i.jsx(b("CometPressable.react"),{"aria-label":f,focusable:!1,onPress:k,testid:void 0,xstyle:e==="default"&&j.tapTargetOverlay,children:function(a){a=a.hovered;return i.jsx("div",{className:(h||(h=b("stylex")))(j.navButton,e==="default"&&j.buttonContainerBackground,a&&(c==="previous"?j.buttonContainerHoverLeft:j.buttonContainerHoverRight)),children:i.jsx(b("TetraishSkittleIcon.react"),{color:"gray",icon:c==="previous"?b("fbicon")._(g("492491"),24):b("fbicon")._(g("492539"),24),size:48})})}})})})}}),null);
__d("CometMediaViewerViewStateContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({isHovered:!1});e.exports=c}),null);
__d("CometMediaViewerStage.react",["fbt","CometBlurredBackgroundImage.react","CometFullScreen","CometKeys","CometMediaViewerViewStateContext","CometProductTagFunnelIDContext","Locale","React","cometGetKeyCommandConfig","stylex","useCometRoute","useCometRouterDispatcher","useDebounced","useLayerKeyCommands","CometMediaViewerNavigationTapTarget.react","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=2e3;function a(a){var c=a.backgroundColor;c=c===void 0?"default":c;var d=a.backgroundSrc,e=a.initialTracePolicy,f=a.isPlayable;f=f===void 0?!1:f;var k=a.nextMediaURI,l=a.onNavigatePhoto,m=a.prevMediaURI,n=a.storyRenderLocation,o=a.subOrigin,p=a.useKeyCommands,q=p===void 0?!0:p,r=i.useContext(b("CometProductTagFunnelIDContext")),s=b("useCometRouterDispatcher")();p=i.useState(!1);var t=p[0],u=p[1],v=i.useContext(b("CometMediaViewerViewStateContext")),w=i.useRef(!0);p=function(){return x.isPending()?y():x()};var x=b("useDebounced")(function(){u(!1),y()},j,!0),y=b("useDebounced")(function(){v.isHovered||u(!0),w.current=!1},j,!1),z=i.useRef(null);b("useLayoutEffect_SAFE_FOR_SSR")(function(){z.current&&w.current&&z.current.focus()});var A=i.useCallback(function(){s!=null&&s.popPushView()},[s]),B=i.useCallback(function(){k!=null&&s!=null&&(l&&l(),s.go(k,{passthroughProps:{initialTracePolicy:e,productTagFunnelID:r,storyRenderLocation:n,subOrigin:o},target:"self",traceParams:{navigation_source:"CometMediaViewer_next"}}))},[k,s,l,e,r,o,n]),C=i.useCallback(function(){m!=null&&s!=null&&(l&&l(),s.go(m,{passthroughProps:{initialTracePolicy:e,productTagFunnelID:r,storyRenderLocation:n,subOrigin:o},target:"self",traceParams:{navigation_source:"CometMediaViewer_prev"}}))},[m,s,l,e,r,n,o]);b("useCometRoute")(m);b("useCometRoute")(k);var D=g._("Foto anterior"),E=g._("Foto siguiente"),F=i.useCallback(function(){var a=b("CometFullScreen").getFullScreenElement();if(a==null){a=document.documentElement;a!=null&&b("CometFullScreen").requestFullScreen(a)}else b("CometFullScreen").exitFullScreen()},[]),G=k!=null&&k!=="",H=m!=null&&m!=="",I=!H||t;t=!G||t;var J=i.useMemo(function(){if(!q)return[];var a=[];H&&(a.push({command:{key:b("CometKeys").PREVIOUS},description:D,handler:C}),a.push(b("cometGetKeyCommandConfig")("photoViewer","viewPrevious",C)));G&&(a.push({command:{key:b("CometKeys").NEXT},description:E,handler:B}),a.push(b("cometGetKeyCommandConfig")("photoViewer","viewNext",B)));a.push(b("cometGetKeyCommandConfig")("photoViewer","fullscreen",F));return a},[B,C,G,H,E,D,F,q]);b("useLayerKeyCommands")(J);J=i.jsx(b("CometMediaViewerNavigationTapTarget.react"),{direction:b("Locale").isRTL()?"next":"previous",hoverOverlayHeight:f?"auto":"default",invisible:I,label:D,onClick:C,testid:void 0,trackingNode:143});I=i.jsx(b("CometMediaViewerNavigationTapTarget.react"),{direction:b("Locale").isRTL()?"previous":"next",hoverOverlayHeight:f?"auto":"default",invisible:t,label:E,onClick:B,testid:void 0,trackingNode:142});return i.jsxs("div",{className:(h||(h=b("stylex"))).dedupe({"display-1":"j83agx80","flex-direction-1":"cbu4d94t","flex-grow-1":"buofh1pr","height-1":"datstx6m","min-width-1":"p01isnhg","position-1":"l9j0dhe7","outline-8.1":"iqfcb0g7"},c==="default"?{"background-color-1":"tqsryivl"}:null,c==="dark"?{"background-color-1":"iuug3ofb"}:null),onMouseMove:p,ref:z,tabIndex:"0",children:[i.jsx("div",{className:"iqfcb0g7 kr520xx4 j9ispegn pmk7jnqg akz8cqyu n7fi1qx3 i09qtzwb",children:d!=null?i.jsx(b("CometBlurredBackgroundImage.react"),{src:d}):null}),i.jsxs("div",{className:"iqfcb0g7 l9j0dhe7 taijpn5t datstx6m buofh1pr j83agx80 bp9cbjyn",children:[i.jsxs("div",{className:"kr520xx4 j9ispegn pmk7jnqg i1fnvgqd n7fi1qx3 j83agx80 i09qtzwb bp9cbjyn","data-name":"media-viewer-nav-container",children:[i.jsx("div",{"aria-hidden":!0,className:"kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 rq0escxv i09qtzwb","data-testid":void 0,onClick:A}),J,I]}),a.children]})]})}}),null);
__d("StoryRenderLocation",[],(function(a,b,c,d,e,f){a=Object.freeze({ACCOUNT_STATUS:"account_status",ACELA:"acela",ACTION_EXPERIENCE:"action_experience",ACTIVITY_AND_FEEDBACK_TEST:"activity_and_feedback_test",ACTIVITY_LOG:"activity_log",ACTOR_EXPERIENCE_APPEALS:"actor_experience_appeals",ACTOR_GATEWAY:"actor_gateway",ADMIN_FEED:"admin_feed",ADS_PREVIEW:"ads_preview",ADS_TRANSPARENCY_SHOW_ADS:"ads_transparency_show_ads",AGGREGATED_NOTIFICATIONS_PERMALINK:"aggregated_notifications_permalink",AGORA_BREAKING_NEWS:"agora_breaking_news",AGORA_DEEP_DIVE:"agora_deep_dive",AGORA_FEED:"agora_feed",AGORA_FUNDRAISERS_FEED:"agora_fundraisers_feed",AGORA_NEIGHBORHOOD_HELP_MY_POSTS_FEED:"agora_neighborhood_help_my_posts_feed",AGORA_NEIGHRBORHOOD_HELP_FEED:"agora_neighrborhood_help_feed",AGORA_PAGES_FEED:"agora_pages_feed",AGORA_SCHOOL_FEED:"agora_school_feed",AGORA_WEATHER_FEED:"agora_weather_feed",AGORA_YOUTH_HIGH_SCHOOL_DIGEST:"agora_youth_high_school_digest",ALBUM_FEED:"album_feed",APP_FEED:"app_feed",APPENDABLE_PROMPT:"appendable_prompt",ARTICLE_CONTEXT:"article_context",ASSET3D_PHOTO_FULLSCREEN:"asset3d_photo_fullscreen",ATHENS_FEED:"athens_feed",B2C_BOOKMARK:"b2c_bookmark",BIZ_DISCO_FEED:"biz_disco_feed",BLENDED_SEARCH_RESULTS:"blended_search",BREAKING_NEWS_COMPOSER:"breaking_news_composer",BREAKING_NEWS_COMPOSER_REMOVE:"breaking_news_composer_remove",BREAKUP_VIEW_POSTS_FEED:"breakup_view_posts_feed",BRIEF_ACTIVITY_LOG:"brief_activity_log",BUSINESS_FEED:"business_feed",BUY_AND_SELL:"buy_and_sell",CANDIDATE_PACKET_REVIEW:"candidate_packet_review",CENTRA_INVESTIGATION_FEED:"centra_investigation_feed",CM_FEED_VIEW:"cm_feed_view",CM_ORGANIC_CONTENT_PREVIEW_UFI:"cm_organic_content_preview_ufi",COLLEGE_HOMEPAGE:"college_community_homepage",COMET_MEDIA_VIEWER:"comet_media_viewer",COMET_TAHOE:"comet_tahoe",COMMENT_INSIGHTS_FEED:"comment_insights_feed",COMMERCE_BOOKMARK:"commerce_bookmark",COMMUNITY_VIEW:"community_view",COMPOSER_PREVIEW:"composer_preview",COMPOUNDEYE_PII_STRIPPED:"compoundeye_pii_stripped",CONTEXTUAL_PROFILE_FEED:"contextual_profile_feed",CONTINUOUS_CLOSE:"continuous_close",CONVERSATION_NUB:"conversation_nub",CORONAVIRUS_COMMUNITY_HELP_FEED:"coronavirus_community_help_feed",CORONAVIRUS_HUB_FEED:"coronavirus_hub_feed",COVER_FEED:"cover_feed",COVER_IMMERSIVE:"cover_immersive",CREATOR_APP_INSPIRATION_FEED:"inspiration_feed",CRISIS_FEED:"crisis_feed",CROWDSOURCING_CARD:"crowdsourcing_card",CRS_FEED:"crs_feed",CURATED_COLLECTION_PAGE:"curated_collection_page",CUSTOM_FEED_TEST:"custom_feed_test",DISABLE_WARNING_SCREEN_CHECK:"disable_warning_screen_check",DISCOVERY_HUB_CLIMATE_SCIENCE_FEED:"discovery_hub_climate_science_feed",DISCOVERY_HUB_FEED:"discovery_hub_feed",EDIT_HISTORY:"edit_history",END_OF_FEED_UNIT_OVERLAY:"end_of_feed_unit_overlay",EVENT:"event",EVENT_PENDING_QUEUE:"event_pending_queue",EXPLORE_FEED:"explore_feed",EXPLORE_FEED_DEEP_DIVE:"explore_feed_deep_dive",FACEBOOK_360:"facebook_360",FAN_SUBMISSION_TOPIC:"fan_submission_topic",FB_SHOPPING_MALL:"fb_shopping_mall",FB_SHORTS_NOTIFICATION:"fb_shorts_notification",FB_SHORTS_PROFILE:"fb_shorts_profile",FB_SHORTS_PROFILE_VIDEO_DEEP_DIVE:"fb_shorts_profile_video_deep_dive",FB_SHORTS_VIDEO_DEEP_DIVE:"fb_shorts_video_deep_dive",FB_STORIES:"fb_stories",FBR:"fbr",FEED_IMMERSIVE:"feed_immersive",FEED_MOBILE:"feed_mobile",FILE_VIEWER:"file_viewer",FOX_FEED:"fox_feed",FOX_PERMALINK:"fox_permalink",FOX_RECOMMENDATIONS_FEED:"fox_recommendation_feed",FUNDRAISER_FOR_STORY_MORE_INFO_PAGE:"fundraiser_for_story_more_info_page",FUNDRAISER_HUB:"fundraiser_hub",FUNDRAISER_PAGE:"fundraiser_page",GAME_HUB_FEED:"game_hub_feed",GAMEROOM_FEED:"gameroom_feed",GAMES_FEED:"games_feed",GAMETIME_HIGHLIGHTS:"gametime_highlights",GAMING_FEED:"gaming_feed",GAMING_NEWS_FEED:"gaming_news_feed",GAMING_STATIC_UNIT:"gaming_static_unit",GAMING_VIDEO_CLIPS_LIBRARY:"gaming_video_clips_library",GAMING_VIDEO_STREAMER_HUB:"gaming_video_streamer_hub",GOV_DIGEST:"gov_digest",GRAMMAR_SEARCH:"grammar_search",GROUP:"group",GROUP_ACTIVITY_LOG:"group_activity_log",GROUP_ADMIN_HOME:"group_admin_home",GROUP_ADMIN_TO_MEMBER_FEEDBACK:"group_admin_to_member_feedback",GROUP_ALERTED_QUEUE:"group_alerted_queue",GROUP_BIO:"group_bio",GROUP_BUY_AND_SELL_DISCUSSION:"group_buy_and_sell_discussion",GROUP_COMMUNITY_HELP_FEED:"group_community_help_feed",GROUP_DRAFT_QUEUE:"group_draft_queue",GROUP_FLAGGED_QUEUE:"group_flagged_queue",GROUP_GRID_ISLAND:"group_grid_island",GROUP_HOISTED:"group_hoisted",GROUP_IMMERSIVE:"group_immersive",GROUP_MALL:"group_mall",GROUP_PENDING_QUEUE:"group_pending_queue",GROUP_PERMALINK:"group_permalink",GROUP_QUALITY:"group_quality",GROUP_REPORT_QUEUE:"group_report_queue",GROUP_SCHEDULED_PENDING_QUEUE:"group_scheduled_pending_queue",GROUP_SCHEDULED_QUEUE:"group_scheduled_queue",GROUP_SERP:"group_serp",GROUP_UNITS:"group_units",GROUP_UNITS_PREVIEW:"group_units_preview",GROUP_VOICE:"group_voice",GROUPS_GSYM_SEE_MORE:"groups_gsym_see_more",GROUPS_LANDING:"groups_landing",GROUPS_MY_POSTS:"groups_my_posts",GROUPS_SAVED_POSTS:"groups_saved_posts",GROUPS_TAB:"groups_tab",GROUPS_VIEWER_CONTENT_DELETED_POSTS:"groups_viewer_content_deleted_posts",GROUPS_VIEWER_CONTENT_PENDING_POSTS:"groups_viewer_content_pending_posts",GROUPS_VIEWER_CONTENT_PUBLISHED_POSTS:"groups_viewer_content_published_posts",GROUPS_VIEWER_CONTENT_SCHEDULED_POSTS:"groups_viewer_content_scheduled_posts",HIGHLIGHTS_UNIT:"highlights_unit",HIRING_METRICS_DASHBOARD:"hiring_metrics_dashboard",HOME_BUBBLE:"home_bubble",HOMEPAGE_STREAM:"homepage_stream",IFR_DEEP_DIVE:"ifr_deep_dive",INSANT_ARTICLE:"instant_article",INTEGRITY_CONTEXT:"integrity_context",JOBS_MULTI_GROUP_BROWSER:"jobs_multi_group_browser",JOBS_SINGLE_GROUP_BROWSER:"jobs_single_group_browser",JOBS_TAB:"jobs_tab",LINEAR_CHANNEL:"linear_channel",LIVE_COMPOSER_MOBILE:"live_composer_mobile",LIVE_EVENT:"live_event",LIVE_PRODUCER:"live_producer",LIVING_ROOM_REPLAY:"living_room_replay",LOCAL_ALERTS_DIGEST:"local_alerts_digest",LOCAL_COMMUNITY_FEED:"local_community_feed",LOCAL_COMMUNITY_PLACES_FEED:"local_community_places_feed",LOCAL_COMMUNITY_PROFILE:"local_community_profile",LOCAL_COMMUNITY_PROMPTS_FEED:"local_community_prompts_feed",LOCAL_SEARCH_RESULTS_PAGE:"local_search_results_page",LOCAL_SERP:"local_serp",LOCAL_SURFACE:"local_surface",LOGGED_OUT_FEED:"logged_out_feed",LUMOS:"lumos",MARKETPLACE:"marketplace",MARKETPLACE_B2C_REVIEW:"marketplace_b2c_review",MARKETPLACE_B2C_REVIEW_RESPONSE:"marketplace_b2c_review_response",MARKETPLACE_BSG_PROFILE:"marketplace_bsg_profile",MARKETPLACE_LOCAL_SHOP_PAGE_POSTS:"marketplace_local_shop_page_posts",MARKETPLACE_MEGAMALL:"marketplace_megamall",MARKETPLACE_MESSENGER_REPORT_BUYER:"marketplace_messenger_report_buyer",MARKETPLACE_MESSENGER_REPORT_SELLER:"marketplace_messenger_report_seller",MARKETPLACE_PDP:"marketplace_pdp",MARKETPLACE_PDP_SELLER:"marketplace_pdp_seller",MARKETPLACE_PROFILE:"marketplace_profile",MARKETPLACE_PROFILE_BUYER:"marketplace_profile_buyer",MARKETPLACE_PROFILE_SELLER:"marketplace_profile_seller",MARKETPLACE_PROFILE_SELLER_CROSS_POST:"marketplace_profile_seller_cross_post",MARKETPLACE_RATING_CONFIRMATION:"marketplace_rating_confirmation",MARKETPLACE_RATING_CONFIRMATION_BUYER:"marketplace_rating_confirmation_buyer",MARKETPLACE_RATING_CONFIRMATION_SELLER:"marketplace_rating_confirmation_seller",MARKETPLACE_RATING_FLOW:"marketplace_rating_flow",MARKETPLACE_RATING_FLOW_BUYER:"marketplace_rating_flow_buyer",MARKETPLACE_RATING_FLOW_SELLER:"marketplace_rating_flow_seller",MARKETPLACE_SHOP_PDP:"marketplace_shop_pdp",MARKETPLACE_SHOP_PDP_SELLER:"marketplace_shop_pdp_seller",MARKETPLACE_SOCIAL_DISCUSSIONS_FEED:"marketplace_social_discussions_feed",MARKETPLACE_THREAD:"marketplace_thread",MARKETPLACE_THREAD_BUYER:"marketplace_thread_buyer",MARKETPLACE_THREAD_SELLER:"marketplace_thread_seller",MARKETPLACE_VEHICLE_ENTITY_PAGE_QUESTION_AND_ANSWER:"marketplace_vehicle_entity_page_question_and_answer",MARKETPLACE_VEHICLE_ENTITY_PAGE_REVIEW:"marketplace_vehicle_entity_page_review",MARKETPLACE_YOU_FEED:"marketplace_you_feed",MEDIA_MANAGER_HOME:"media_manager_home",MEDIA_MANAGER_POST_INSIGHTS:"media_manager_post_insights",MEDIA_MANAGER_POSTS_TIMELINE:"media_manager_posts_timeline",MESSAGE_THREAD:"message_thread",MESSENGER_AD:"messenger_ad",MINI_FEED:"mini_feed",MISINFORMATION_FACT_CHECKER_APP:"misinformation_fact_checker_app",MONTHLY_ACTIVITY_DIGEST_FEED:"monthly_activity_digest_feed",MSITE_EMBEDDED_VIDEO_SPLASH:"msite_embedded_video_splash",MUSIC_HOME:"music_home",NATIVE_TEMPLATES:"native_templates",NBA_HUB_FEED:"nba_hub_feed",NEWS_FEED_DEEP_DIVE:"news_feed_deep_dive",NEWS_OCT_DRAFT_POST_PREVIEW:"news_oct_draft_post_preview",NEWS_STORYLINE_FEED:"news_storyline_feed",NEWS_STORYLINE_NEWSFEED_QP:"news_storyline_newsfeed_qp",NEWS_TAB:"news_tab",NEWSSTAND:"newsstand",NEWSSTAND_PERMALINK:"newsstand_permalink",NEXT_TOOL:"next_tool",NOTIF_CLOSE_FRIEND_FEED:"notif_close_friend_feed",OCULUS_HUB_FEED:"oculus_hub_feed",OFFERS_TAB:"offers_tab",OPENGRAPH_DIALOG:"opengraph_dialog",ORGANIC_CONTENT_PREVIEW:"organic_content_preview",ORION_VIDEO_PLAYER:"orion_video_player",PAGE_INBOX:"page_inbox",PAGE_INBOX_POST_VIEW:"page_inbox_post_view",PAGE_LIVE_VIDEO_MODULE:"page_live_video_module",PAGE_QUALITY:"page_quality",PAGE_RECOMMENDATIONS_TAB_FEED:"page_recommendation_tab_feed",PAGE_RECOMMENDATIONS_TOOL:"page_recommendations_tool",PAGE_SURFACE_RECOMMENDATIONS:"page_surface_recommendations",PAGES_COMMUNITY_TAB:"pages_community_tab",PAGES_FEED:"pages_feed",PAGES_LIVE_TAB:"pages_live_tab",PARTNER_ASSESSMENT:"partner_assessment",PAYCHECK_PROTECTION_PROGRAM:"paycheck_protection_program",PERMALINK:"permalink",PERMALINK_CHAINING:"permalink_chaining",PERMALINK_IMMERSIVE:"permalink_immersive",PFTF_DISCOVERY_HUB:"pftf_discovery_hub",PHOTO_REVIEW:"photo_review",PLACE_FEED:"place_feed",POLITICAL_POST_FEED:"political_post_feed",PRESENCE_FEED:"presence_feed",PROCUREMENT_REQUEST:"procurement_request",PRODUCT_DETAILS:"product_details",PRODUCT_QUESTION:"product_question",PROFESSIONAL_BUYER_PROGRAM:"professional_buyer_program",PROFILE_FEATURED:"profile_featured",PROFILE_FRAME_DISCOVERY:"profile_frame_discovery",PROFILE_PLUS_TIMELINE:"profile_plus_timeline",PROJECT_NEO:"project_neo",PUBLIC_CONVERSATION_PROFILE:"public_conversation_profile",PYI:"pyi",RACIAL_JUSTICE_HUB_FEED:"racial_justice_hub_feed",RAINBOW_EXPLORE:"rainbow_explore",REACTION_OVERLAY:"reaction_overlay",RECOMMENDATIONS_DASHBOARD:"recommendations_dashboard",RESHARES_DIALOG:"reshares_dialog",REVIEWS_FEED:"reviews_feed",SAVE_DISCOVERY_COLLECTIONS_EMBEDDED_VIEW:"save_discovery_collections_embedded_view",SAVE_DISCOVERY_IN_COLLECTIONS:"save_discovery_in_collections",SAVE_DISCOVERY_INTEREST_BASED:"save_discovery_interest_based",SAVE_DISCOVERY_PIVOTS:"save_discovery_pivot",SAVE_DISCOVERY_TAB:"save_discovery_tab",SEARCH:"search",SEARCH_RESULTS_PAGE:"search_results_page",SEARCH_TOPIC_DEEP_DIVE:"search_topic_deep_dive",SEARCH_TOPIC_DEEP_DIVE_GENERAL_GROUP_SCOPE:"search_topic_deep_dive_general_group_scope",SEARCH_TOPIC_DEEP_DIVE_SPECIFIC_GROUP_SCOPE:"search_topic_deep_dive_specific_group_scope",SEARCH_TOPIC_DEEP_DIVE_WATCH_SCOPE:"search_topic_deep_dive_watch_scope",SEARCH_VOYAGER:"search_voyager",SEEN_CONTENT:"seen_content",SERVICES_LOCAL_BUSINESS_DISCOVERY:"services_local_business_discovery",SHARING_SPACES:"sharing_spaces",SHOP_TAB_MAIN_FEED:"shop_tab_main_feed",SHORT_FORM_VIDEO_CHAINING:"short_form_video_chaining",SIDE_FEED:"side_feed",SIGNAL_APP:"signal_app",SNAPTU_FEED:"snaptu_feed",SNAPTU_GROUPS_FEED:"snaptu_groups_feed",SNAPTU_TIMELINE:"snaptu_timeline",SNAPTU_VIDEO_HOME:"snaptu_video_home",SOCIAL_BALLOT:"social_ballot",SONG_OBJECT:"song_object",SRT:"srt",SRT_PROCUREMENT:"srt_procurement",STONEHENGE_CONSUMPTION:"stonehenge_consumption",SUMMARY:"summary",SUPPLIER_CONNECT:"supplier_connect",SUPPORT_INBOX:"support_inbox",SURVEY_GALLERY:"survey_gallery",THROWBACK_COMPOSER:"throwback_composer",TIMELINE:"timeline",TIMELINE_CONTEXT:"timeline_context",TIMELINE_ENTSTREAM:"timeline_entstream",TIMELINE_IMMERSIVE:"timeline_immersive",TOP_GROUP_POSTS_TOOL:"top_group_posts_tool",TOP_LIVE_VIDEOS:"top_live_videos",TOPIC_ENTITY_PAGE:"topic_entity_page",TOPIC_FEED:"topic_feed",TOWN_HALL:"town_hall",TRENDING_HOVERCARD:"trending_hovercard",TRENDING_ISSUES:"trending_issues",UNSPECIFIED:"unspecified",UX_RESEARCH_FEEDS_TOOL:"ux_research_feeds_tool",VIDEO_CHANNEL:"video_channel",VIDEO_HOME:"video_home",VIDEO_HOME_CHANNEL:"video_home_channel",VIDEO_HOME_FEED:"video_home_feed",VIDEO_INSTREAM:"video_instream",WOODHENGE_EXCLUSIVE_FEED:"woodhenge_exclusive_feed",WORK_CHAT_STORY_PREVIEW:"work_chat_story_preview",WORKPLACE_ADMIN_REPORTED_CONTENT:"workplace_admin_reported_content",WORKPLACE_APPROVALS:"workplace_approvals",WORKPLACE_COMMUNITY_NOTES:"workplace_community_notes",WORKPLACE_DISCOVERY_FEED:"workplace_discovery_feed",WORKPLACE_DRAFTED_FOR_OTHERS:"workplace_drafted_for_others",WORKPLACE_DRAFTED_FOR_YOU:"workplace_drafted_for_you",WORKPLACE_EMAIL_CAMPAIGN:"workplace_email_campaign",WORKPLACE_ESM:"workplace_esm",WORKPLACE_FOLLOWEES_FEED:"workplace_followees_feed",WORKPLACE_HELPDESK:"workplace_helpdesk",WORKPLACE_HOVERCARD:"workplace_hovercard",WORKPLACE_KNOWLEDGE:"workplace_knowledge",WORKPLACE_LEARNING_UNIT:"workplace_learning_unit",WORKPLACE_MEETING_SPACE_FEED:"workplace_meeting_space_feed",WORKPLACE_NEWSFEED_PROMOTED_POST:"workplace_newsfeed_promoted_post",WORKPLACE_PLUGIN:"workplace_plugin",WORKPLACE_SHORTCUTS_FEED:"workplace_shortcuts_feed",WORKPLACE_TEAM_FEED:"workplace_team_feed",WORKSTREAM_STEP_FEED:"workstream_step_feed"});e.exports=a}),null);