if (self.CavalryLogger) { CavalryLogger.start_js(["TjjYq"]); }

__d("XCometMessengerMediaControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/messenger_media/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("XCometMessengerPhotoControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/messenger_photo/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("VideoThumbnail",["invariant"],(function(a,b,c,d,e,f,g){a=function(){"use strict";function a(a){this.$1=a}var b=a.prototype;b.getURL=function(){return this.$1};b.getData=function(){g(0,4844)};a.addTextToCanvasContext=function(a,b,c,d,e,f,g,h,i){a.fillStyle=h;a.textAlign=i;a.font=f+"px "+g;h=i==="center"?d+e/2:d;g=1;i=b.split("\n");for(var d=i,b=Array.isArray(d),i=0,d=b?d:d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var j;if(b){if(i>=d.length)break;j=d[i++]}else{i=d.next();if(i.done)break;j=i.value}j=j;var k="",l="";j=j.split(" ");for(var j=j,m=Array.isArray(j),n=0,j=m?j:j[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var o;if(m){if(n>=j.length)break;o=j[n++]}else{n=j.next();if(n.done)break;o=n.value}o=o;l+=o;var p=a.measureText(l).width,q=a.measureText(o).width;if(q>e){k.length>0&&(a.fillText(k,h,c+f*g),g++);q="";var r="";for(var s=o,t=Array.isArray(s),u=0,s=t?s:s[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var v;if(t){if(u>=s.length)break;v=s[u++]}else{u=s.next();if(u.done)break;v=u.value}v=v;r+=v;var w=a.measureText(r).width;w>e?(a.fillText(q,h,c+f*g),q=v,r=v,g++):q=r}k=q+" ";l=q+" "}else p>e?(a.fillText(k,h,c+f*g),k=o+" ",l=o+" ",g++):(l+=" ",k=l)}a.fillText(k,h,c+f*g);g++}return a};return a}();e.exports=a}),null);
__d("CanvasToBlobImpl",["BlobFactory"],(function(a,b,c,d,e,f){function a(a,c){a=atob(a.substr(a.indexOf(",")+1));var d=new Uint8Array(a.length);for(var e=0;e<a.length;e++)d[e]=a.charCodeAt(e);return b("BlobFactory").getBlob([d],{type:c})}e.exports={getBlob:a}}),null);
__d("dataURLToBlob",["Promise","BlobFactory","CanvasToBlobImpl","CanvasToBlobResource","WebWorker"],(function(a,b,c,d,e,f){e.exports=c;var g=a.URL||a.webkitURL||{};function c(a,c){if(!g.createObjectURL||!b("BlobFactory").isSupported)return b("Promise").reject("Browser doesn't support this feature");if(b("WebWorker").isSupported())return new(b("Promise"))(function(d,e){var f=new(b("WebWorker"))(b("CanvasToBlobResource")).setMessageHandler(function(a){d(a),f.terminate()}).setErrorHandler(function(a){e(a.message),f.terminate()}).execute().postMessage({dataURL:a,fileType:c})});else return b("Promise").resolve(b("CanvasToBlobImpl").getBlob(a,c))}}),null);
__d("canvasToBlob",["Promise","dataURLToBlob","promiseDone"],(function(a,b,c,d,e,f){e.exports=a;function a(a,c,d){return new(b("Promise"))(function(e,f){if(a.toBlob)a.toBlob(e,c,d);else{var g=a.toDataURL(c,d);b("promiseDone")(b("dataURLToBlob")(g,c).then(function(a){e(a)},f))}})}}),null);
__d("CanvasVideoThumbnail",["Promise","EventListener","VideoThumbnail","canvasToBlob","promiseDone"],(function(a,b,c,d,e,f){a=function(a){babelHelpers.inheritsLoose(c,a);function c(b,c,d,e,f,g,h){var i;e===void 0&&(e=null);f===void 0&&(f=null);g===void 0&&(g=0);h===void 0&&(h=0);i=a.call(this,null)||this;i.$CanvasVideoThumbnail1=b;i.$CanvasVideoThumbnail2=c;i.$CanvasVideoThumbnail3=d;i.$CanvasVideoThumbnail4=e;i.$CanvasVideoThumbnail5=f;i.$CanvasVideoThumbnail6=g;i.$CanvasVideoThumbnail7=h;return i}var d=c.prototype;d.getCanvas=function(){return this.$CanvasVideoThumbnail1};d.getTime=function(){return this.$CanvasVideoThumbnail3?this.$CanvasVideoThumbnail3:0};d.getURL=function(){this.$CanvasVideoThumbnail8||(this.$CanvasVideoThumbnail8=this.$CanvasVideoThumbnail1.toDataURL("image/jpeg"));return this.$CanvasVideoThumbnail8};d.getData=function(){var a=this,c=document.createElement("canvas"),d=c.getContext("2d"),e=this.$CanvasVideoThumbnail2;return new(b("Promise"))(function(f,g){var h=b("EventListener").listen(e,"seeked",function(){h.remove(),a.$CanvasVideoThumbnail9(c,d),b("promiseDone")(b("canvasToBlob")(c,"image/jpeg").then(f,g))});e.currentTime=a.$CanvasVideoThumbnail3})};d.getDataWithText=function(a,c,d,e,f,g,h,i){var j=this,k=document.createElement("canvas"),l=k.getContext("2d"),m=this.$CanvasVideoThumbnail2;return new(b("Promise"))(function(n,o){var p=b("EventListener").listen(m,"seeked",function(){p.remove(),l.fillStyle=h,l.textAlign=i,j.$CanvasVideoThumbnail9(k,l),l=b("VideoThumbnail").addTextToCanvasContext(l,a,c,d,e,f,g,h,i),b("promiseDone")(b("canvasToBlob")(k,"image/jpeg").then(n,o))});m.currentTime=j.$CanvasVideoThumbnail3})};d.$CanvasVideoThumbnail9=function(a,b){var c=this.$CanvasVideoThumbnail2;this.$CanvasVideoThumbnail4||this.$CanvasVideoThumbnail5?(a.width=this.$CanvasVideoThumbnail4?this.$CanvasVideoThumbnail4:c.videoWidth,a.height=this.$CanvasVideoThumbnail5?this.$CanvasVideoThumbnail5:c.videoHeight,this.$CanvasVideoThumbnail10(a,b)):(a.width=c.videoWidth,a.height=c.videoHeight,b.drawImage(c,0,0,a.width,a.height))};d.$CanvasVideoThumbnail10=function(a,b){var c=this.$CanvasVideoThumbnail2,d=this.$CanvasVideoThumbnail6,e=this.$CanvasVideoThumbnail7,f=this.$CanvasVideoThumbnail4?this.$CanvasVideoThumbnail4:a.width,g=this.$CanvasVideoThumbnail5?this.$CanvasVideoThumbnail5:a.height;b.drawImage(c,d,e,f,g,0,0,a.width,a.height)};return c}(b("VideoThumbnail"));e.exports=a}),null);
__d("HTMLMediaElementReadyStates",[],(function(a,b,c,d,e,f){a={HAVE_NOTHING:0,HAVE_METADATA:1,HAVE_CURRENT_DATA:2,HAVE_FUTURE_DATA:3,HAVE_ENOUGH_DATA:4};b=a;e.exports=b}),null);
__d("VideoFrameBuffer",["HTMLMediaElementReadyStates"],(function(a,b,c,d,e,f){a=function(){function a(a,b,c,d,e,f,g){d===void 0&&(d=null),e===void 0&&(e=null),f===void 0&&(f=null),g===void 0&&(g=null),this.$2=b,this.$1=a,this.$3=c||"contain",this.$6=d,this.$7=e,this.$8=f,this.$9=g}var c=a.prototype;c.updateFrameBuffer=function(){this.$4&&(this.$1.width=this.$4,this.$4=null);this.$5&&(this.$1.height=this.$5,this.$5=null);if(this.$2.readyState<b("HTMLMediaElementReadyStates").HAVE_CURRENT_DATA)return;var a=this.$1.clientWidth||this.$1.width,c=this.$1.clientHeight||this.$1.height,d=a,e=c,f=this.$2.videoWidth/this.$2.videoHeight,g=d/e;this.$3==="cover"&&(g*=-1,f*=-1);g>f?d=e*f:g<f&&(e=d/f);g=this.$1.getContext("2d");if(!(g instanceof window.CanvasRenderingContext2D))return;try{if(this.$6||this.$7){g.drawImage(this.$2,(f=this.$8)!=null?f:0,(f=this.$9)!=null?f:0,(f=this.$6)!=null?f:a,(f=this.$7)!=null?f:c,0,0,a,c)}else g.drawImage(this.$2,(a-d)/2,(c-e)/2,d,e)}catch(a){if(a.name!=="NS_ERROR_NOT_AVAILABLE")throw a}};c.getDOMNode=function(){return this.$1};c.updateDimensions=function(a,b){this.$4=a,this.$5=b};return a}();e.exports=a}),null);
__d("generateVideoThumbnails",["Promise","CanvasVideoThumbnail","HTMLMediaElementReadyStates","VideoFrameBuffer","requireCond","cr:909281"],(function(a,b,c,d,e,f){e.exports=a;function a(a,c,d,e,f,k,l,m,n,o){f===void 0&&(f="contain");k===void 0&&(k=0);l===void 0&&(l=null);m===void 0&&(m=null);n===void 0&&(n=null);o===void 0&&(o=null);return new(b("Promise"))(function(p,q){var r=document.createElement("canvas"),s=[],t=0,u=a.duration-k;o!=null&&(u=Math.min(u,o));var v=u/e,w=null,x,y,z=(u=m)!=null?u:g(l,c),A=(u=n)!=null?u:h(l,d),B=i(l,c),C=j(l,d);x=new(b("VideoFrameBuffer"))(r,a,f,z,A,B,C);r.width=(u=z)!=null?u:c;r.height=(u=A)!=null?u:d;var D=function(){x.updateFrameBuffer();var c=new(b("CanvasVideoThumbnail"))(r,a,k+(t-1)*v,z,A,B,C);s.push(c);(!w||c.getURL().length>w.getURL().length)&&(w=c);F()},E=function(){if(a.readyState>=b("HTMLMediaElementReadyStates").HAVE_CURRENT_DATA)D();else if(b("cr:909281")!==null)var c=b("cr:909281").listen(a,"loadeddata",function(){c.remove(),D()});else a.addEventListener("loadeddata",D,{once:!0})},F=function(){t===0&&(b("cr:909281")!==null?y=b("cr:909281").listen(a,"seeked",E):a.addEventListener("seeked",E)),t<e?(a.currentTime=k+t*v,t++):(b("cr:909281")!==null?y&&y.remove():a.removeEventListener("seeked",E),p({thumbnails:s,selectedThumbnail:w}))};if(a.videoWidth===0||a.videoHeight===0){q();return}F()})}function g(a,b){if(a&&a.spherical){if(a.stereoMode==="left-right")return b/2;if(a.projectionType==="cubemap")return b/3}return null}function h(a,b){return a&&a.spherical&&(a.stereoMode==="top-bottom"||a.projectionType==="cubemap")?b/2:null}function i(a,b){return a&&a.spherical&&a.projectionType==="cubemap"?b/3:0}function j(a,b){return a&&a.spherical&&a.projectionType==="cubemap"?b/2:0}}),null);
__d("CometLocalVideoFileThumbnailSuspense.react",["Promise","CometBackgroundImage.react","React","generateVideoThumbnails","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=h;var g=b("React");function h(a){var c=a.file,d=a.height,e=d===void 0?100:d;d=a.renderer;a=a.width;var f=a===void 0?100:a;a=h.getFromCache(c,f,e);if((a==null?void 0:a.error)!=null)throw a.error;else if((a==null?void 0:a.src)!=null&&a.src!=="")return d?d(a.src):g.jsx(b("CometBackgroundImage.react"),{alt:c.name,src:a.src});else{var i=document.body;if(i){var j=document.createElement("video");throw new(b("Promise"))(function(a){j.setAttribute("style","display: none"),j.setAttribute("src",URL.createObjectURL(c)),j.addEventListener("loadedmetadata",function(){j.duration===Infinity?(j.currentTime=Number.MAX_SAFE_INTEGER,j.ontimeupdate=function(){j.ontimeupdate=null,j.currentTime=0,a(b("generateVideoThumbnails")(j,f,e,1))}):a(b("generateVideoThumbnails")(j,f,e,1))}),i.appendChild(j)}).then(function(a){h.cache[f+"x"+e+"/"+c.name+"/"+c.lastModified]={src:a.thumbnails[0].getURL()}})["catch"](function(a){a=new Error("Video metadata could not be read.");h.cache[f+"x"+e+"/"+c.name+"/"+c.lastModified]={error:a};b("recoverableViolation")(a.message,"video");throw a})["finally"](function(){i.removeChild(j)})}}}h.cache={};h.getFromCache=function(a,b,c){return h.cache[b+"x"+c+"/"+a.name+"/"+a.lastModified]}}),null);
__d("MWUIBlockStatus.bs",["requireCond","cr:1488639"],(function(a,b,c,d,e,f){"use strict";c=(a=b("cr:1488639")).useIsThreadBlocked;d=a.useIsBlockedUserInGroup;e=a.useBlockeesInThread;f.$MWLSBlockStatus$OR$MWMSBlockStatus$requireCond=a;f.useIsThreadBlocked=c;f.useIsBlockedUserInGroup=d;f.useBlockeesInThread=e}),null);
__d("MWChatFocusComposerContext.bs",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React"),h=g.createContext({focusComposer:void 0,setFocusComposer:function(a){}});function a(a){a=a.children;var b=g.useRef(void 0),c=b.current,d=g.useMemo(function(){return{focusComposer:c,setFocusComposer:function(a){b.current=a}}},[c]);return g.createElement(h.Provider,{value:d,children:a})}c=a;f.context=h;f.provider=c}),null);
__d("MWChatTabFocusHandler.bs",["bs_curry","React","stylex","bs_caml_option","FocusWithinHandler.react","MWChatFocusComposerContext.bs","CometHideLayerOnEscape.react"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React"),i={root:{height:"datstx6m",":focus":{outline:"iqfcb0g7"}}};function a(a){var c=a.onEscape,d=a.onFocus,e=a.onBlur,f=a.xstyle;a=a.children;c=c!==void 0?c:function(a){};var j=d!==void 0?d:function(a){},k=e!==void 0?e:function(a){};d=f!==void 0?b("bs_caml_option").valFromOption(f):!1;var l=h.useRef(null);e=h.useContext(b("MWChatFocusComposerContext.bs").context);var m=e.focusComposer;return h.jsx(b("FocusWithinHandler.react"),{onFocusWithin:function(a){a.target.getAttribute("data-prevent_chattab_focus")==null&&b("bs_curry")._1(j,void 0);var c=l.current;if(!(c==null)&&m!==void 0&&c===a.target)return b("bs_curry")._1(m,void 0)},onBlurWithin:function(a){return b("bs_curry")._1(k,void 0)},children:h.jsx(b("CometHideLayerOnEscape.react"),{onHide:c,children:h.jsx("div",{children:a,ref:l,className:(g||(g=b("stylex")))(i.root,d),tabIndex:-1})})})}c=a;f.styles=i;f.make=c}),null);
__d("MWUIChatContextBanner.bs",["requireCond","cr:1475600"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1475600").useContextBanner;f.$MWLSChatContextBanner$OR$MWMSChatContextBanner$requireCond=b("cr:1475600");f.useContextBanner=a}),null);
__d("MWChatPollFacepile.bs",["ix","React","fbicon","stylex","CometTintedIcon.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("React"),j={root:{display:"j83agx80"},rootReversed:{flexDirection:"rl25f0pe"},contact:{borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv"},contactWithBoarder:{borderTop:"e6olcokw",borderEnd:"enkuubej",borderBottom:"r2474ujb",borderStart:"sxdk7pr0"},contactGapNegative:{marginStart:"pec0n382"},contactGapNormal:{marginStart:"kkf49tns"},contactLarge:{width:"bsnbvmp4",height:"k7cz35w2"},contactMedium:{width:"odw8uiq3",height:"jnigpg78"},contactSmall:{width:"gab7stmx",height:"i4qgphn6"},overflow:{backgroundColor:"g6srhlxm",color:"m9osqain",height:"i4qgphn6",borderTopStartRadius:"h1ci2mql",borderTopEndRadius:"mjfe6jtr",borderBottomEndRadius:"c6w6u7b1",borderBottomStartRadius:"hc21y3pz",paddingTop:"jb3vyjys",paddingEnd:"ph5uu5jm",paddingBottom:"qt6c0cv9",paddingStart:"qnrpqo6b",marginStart:"pec0n382",fontWeight:"ekzkrbhg"},photoWrap:{position:"l9j0dhe7",display:"q9uorilb"},overflowOverlay:{alignItems:"bp9cbjyn",backgroundColor:"s8bbyrx9",borderTopStartRadius:"s45kfl79",borderTopEndRadius:"emlxlaya",borderBottomEndRadius:"bkmhp75w",borderBottomStartRadius:"spb7xbtv",bottom:"i09qtzwb",display:"j83agx80",end:"n7fi1qx3",justifyContent:"taijpn5t",opacity:"ocubwz8y",overflowX:"ni8dbmo4",overflowY:"stjgntxs",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",zIndex:"tkr6xdv7"}};function a(a){var c=a.contacts,d=a.size,e=a.gap,f=a.direction,k=a.limit,l=a.contactWithBorder;a=a.overflowStyle;var m=e!==void 0?e:"normal";e=f!==void 0?f:"normal";var n=k!==void 0?k:2,o=l!==void 0?l:!0,p=a!==void 0?a:"showTotalCount",q=c.length>n;return i.jsxs("div",{children:[q&&p==="showTotalCount"?i.jsx("div",{children:"+"+String(c.length-2|0),className:(h||(h=b("stylex")))(j.overflow)}):null,c.slice(-(q?n:1e3)|0).reverse().map(function(a,c){return i.jsxs("div",{children:[i.jsx("img",{className:(h||(h=b("stylex")))(j.contact,d==="medium"?j.contactMedium:d==="small"?j.contactSmall:j.contactLarge,o?j.contactWithBoarder:!1),src:a}),q&&p==="overlayLastPhoto"&&c===(n-1|0)?i.jsx("div",{children:i.jsx(b("CometTintedIcon.react"),{color:"fds-white",icon:b("fbicon")._(g("484386"),16)}),className:(h||(h=b("stylex")))(j.overflowOverlay)}):null],className:h(j.photoWrap,m==="normal"?j.contactGapNormal:j.contactGapNegative,d==="medium"?j.contactMedium:d==="small"?j.contactSmall:j.contactLarge)},String(c))})],className:(h||(h=b("stylex")))(j.root,e==="reversed"?j.rootReversed:!1)})}c=a;f.styles=j;f.make=c}),null);
__d("MWPollsHooks.bs",["requireCond","cr:1429240"],(function(a,b,c,d,e,f){"use strict";c=(a=b("cr:1429240")).usePollOptions;d=a.useUpdatePoll;e=a.useCreatePoll;f.$MWLSPollsHooks$OR$MWMSPollsHooks$requireCond=a;f.usePollOptions=c;f.useUpdatePoll=d;f.useCreatePoll=e}),null);
__d("MWUIRepliedToMessage.bs",["requireCond","cr:1456296"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1456296").useCurrentlyRepliedToMessage;f.$MWLSRepliedToMessage$OR$MWMSRepliedToMessage$requireCond=b("cr:1456296");f.useCurrentlyRepliedToMessage=a}),null);
__d("MWChatReactionEmoji.bs",["requireCond","cr:1817610"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1817610").make;f.$ChatGeminiReactionImage$OR$CometEmoji$requireCond=b("cr:1817610");f.make=a}),null);
__d("MWUILoadThreadMessages.bs",["requireCond","cr:1455907"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1455907").useMessageItems;f.$MWLSLoadOpenThreadMessages$OR$MWMSLoadThreadMessages$requireCond=b("cr:1455907");f.useMessageItems=a}),null);
__d("MWChatBusinessQuickReply.bs",["bs_curry","React","stylex","bs_caml_option","CometImage.react","TetraTextPairing.react"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React"),i={root:{alignItems:"bp9cbjyn",backgroundColor:"nred35xi",borderTop:"pmh9v2dz",borderEnd:"do122s91",borderBottom:"gvgeiihk",borderStart:"fntpfh0s",borderTopStartRadius:"emml16de",borderTopEndRadius:"gmcszhul",borderBottomEndRadius:"ols5edhi",borderBottomStartRadius:"gob819ct",boxShadow:"rm35z8s5",boxSizing:"rq0escxv",cursor:"nhd2j8a9",fontFamily:"ihxqhq3m",fontWeight:"ekzkrbhg",justifyContent:"taijpn5t",marginTop:"rs0gx3tq",marginEnd:"oi9244e8",marginBottom:"dicw6rsg",marginStart:"h676nmdw",overflowWrap:"jm1wdb64",paddingBottom:"osnr6wyh",paddingEnd:"d1544ag0",paddingStart:"tw6a2znq",paddingTop:"jktsbyx5",textAlign:"hzawbc8m",wordBreak:"qv66sw1b"},image:{borderTopStartRadius:"ocebsr1h",borderTopEndRadius:"cur7e4n5",borderBottomEndRadius:"nr3idzxk",borderBottomStartRadius:"gsapk3bl","float":"bzsjyuwj",height:"mihw7u13",marginTop:"irj2b8pg",marginEnd:"qq4y78aw",marginBottom:"ew0dbk1b",marginStart:"lq239pai",width:"rgehdy3i"}};function a(a){var c=a.bodyLineLimit,d=a.onClick,e=a.text;a=a.imageUrl;c=c!==void 0?c:1;a=a!==void 0?b("bs_caml_option").valFromOption(a):void 0;return h.jsxs("button",{children:[a!==void 0?h.jsx(b("CometImage.react"),{src:a,xstyle:[i.image]}):null,h.jsx(b("TetraTextPairing.react"),{body:e,level:3,bodyLineLimit:c})],className:(g||(g=b("stylex")))(i.root),onClick:function(a){return b("bs_curry")._1(d,void 0)}})}c=32;d=a;f.mediumHeight=c;f.styles=i;f.make=d}),null);
__d("MWTheme.bs",["React","bs_caml_int64","requireCond","bs_caml_exceptions","cr:1581959"],(function(a,b,c,d,e,f){"use strict";var g,h=b("React");function a(a){if(a.TAG)return!0;else return!1}var i=b("bs_caml_exceptions").create("MWTheme.NotEnoughColorsForAGradient");function c(a,b){a=a!==void 0?a:.4;var c=parseInt(b.slice(1,3),16),d=parseInt(b.slice(3,5),16);b=parseInt(b.slice(5,7),16);a=a.toFixed(4);return"rgba("+c+","+d+","+b+","+a+")"}function d(a){if(a.TAG)return a._0.colors[0];else return a._0.color}function e(a){if(!a.TAG)return a._0.color;a=a._0.colors;return a[a.length-1|0]}function j(a){if(a.TAG)return a._0.fallback;else return a._0.color}function k(a,b,c){var d=a!==void 0?a:0;a=b!==void 0?b:100;b=c.length;if(b!==1){if(b!==0){var e=[];b=c.length;var f=a-d,g=f/(b-1|0);d!==0&&e.push(c[0]+" 0%");c.forEach(function(a,b){b=(d+b*g).toFixed(2);e.push(""+a+" "+b+"%")});a!==100&&e.push(c[b-1|0]+" 100%");f=e.join(", ");return"linear-gradient("+f+")"}throw{RE_EXN_ID:i,Error:new Error()}}throw{RE_EXN_ID:i,Error:new Error()}}function l(a){return"#"+a.slice(2)}function m(a){a=b("bs_caml_int64").to_int32(a);var c=(a&16711680)>>>16,d=(a&65280)>>>8;a=a&255;var e=function(a){return a.toString(16).padStart(2,"0")};return"#"+(e(c)+(e(d)+e(a)))}var n=h.createContext({theme:(g=b("cr:1581959")).$$default,setTheme:function(a){},clearTheme:function(a){}});function o(a){return h.useContext(n).theme}function p(a){a=h.useContext(n);var b=a.clearTheme;h.useEffect(function(){return b},[b]);return[a.setTheme,b]}function q(a){var b=a.theme,c=a.setTheme,d=a.clearTheme;a=a.children;c=c!==void 0?c:function(a){};d=d!==void 0?d:function(a){};b={theme:b,setTheme:c,clearTheme:d};return h.createElement(n.Provider,{value:b,children:a})}var r=g,s=g.$$default;q=q;f.isGradient=a;f.NotEnoughColorsForAGradient=i;f.lighten=c;f.top=d;f.bottom=e;f.middle=j;f.gradient=k;f.aRGBtoHex=l;f.intToHex=m;f.$WorkChatDefaultTheme$OR$MessengerDefaultTheme$requireCond=g;f.DefaultTheme=r;f.$$default=s;f["default"]=s;f.__esModule=!0;f.context=n;f.useTheme=o;f.usePreview=p;f.provider=q}),null);
__d("MWUITheme.bs",["requireCond","cr:1458319"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1458319").useTheme;f.$MWLSTheme$OR$MWMSTheme$requireCond=b("cr:1458319");f.useTheme=a}),null);
__d("MessengerDefaultTheme.bs",["bs_caml_format","CurrentEnvironment"],(function(a,b,c,d,e,f){"use strict";a=b("bs_caml_format").caml_int64_of_string("196241301102133");c={TAG:0,_0:{id:a,color:b("CurrentEnvironment").messengerdotcom?"#0099FF":"#0084FF",label:"Default Blue"}};f.defaultThemeInt64=a;f.$$default=c;f["default"]=c;f.__esModule=!0}),null);
__d("MWLSXmaIconParser.bs",["ix","URI","bs_curry","fbicon","bs_caml_option","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a){if(a==="clear"||a==="staticWhite"||a==="white"||a==="white70"||a==="black"||a==="black50"||a==="black34"||a==="black20"||a==="black12"||a==="black6"||a==="black4"||a==="bluegrey75"||a==="bluegrey50"||a==="placeholder-icon")return"gray";else if(a==="red")return"cherry";else if(a==="green")return"lime";else if(a==="blue"||a==="purple"||a==="gray"||a==="background"||a==="scarlet"||a==="steel"||a==="coregreen"||a==="coral"||a==="sky"||a==="honey"||a==="emerald")return"gray";else{b("recoverableViolation")("Unknown Icon color: "+a,"messenger_privacy_web");return"gray"}}function j(a){if(a==="airplane")return b("bs_caml_option").some(b("fbicon")._(g("571771"),20));else if(a==="calendar-add")return b("bs_caml_option").some(b("fbicon")._(g("640913"),20));else if(a==="camcorder")return b("bs_caml_option").some(b("fbicon")._(g("493174"),20));else if(a==="camcorder-incoming")return b("bs_caml_option").some(b("fbicon")._(g("1096148"),20));else if(a==="camcorder-missed")return b("bs_caml_option").some(b("fbicon")._(g("662989"),20));else if(a==="camcorder-outgoing")return b("bs_caml_option").some(b("fbicon")._(g("1096150"),20));else if(a==="camcorder-plus")return b("bs_caml_option").some(b("fbicon")._(g("662993"),20));else if(a==="checkmark-circle")return b("bs_caml_option").some(b("fbicon")._(g("498146"),20));else if(a==="currency-thai-baht")return b("bs_caml_option").some(b("fbicon")._(g("876716"),20));else if(a==="currency-usd")return b("bs_caml_option").some(b("fbicon")._(g("847056"),20));else if(a==="document-complete")return b("bs_caml_option").some(b("fbicon")._(g("728245"),20));else if(a==="phone")return b("bs_caml_option").some(b("fbicon")._(g("558161"),20));else if(a==="phone-incoming")return b("bs_caml_option").some(b("fbicon")._(g("1096151"),20));else if(a==="phone-missed")return b("bs_caml_option").some(b("fbicon")._(g("847457"),20));else if(a==="phone-outgoing")return b("bs_caml_option").some(b("fbicon")._(g("1096154"),20));else{b("recoverableViolation")("Unknown XMA Icon: "+a,"messenger_privacy_web");return}}function a(a){if(a.startsWith("https"))return{TAG:1,_0:a};if(!a.startsWith("ls"))return;var c=new(h||(h=b("URI")))(a.replace("ls","http")).getQueryData();a=function(a){return c[a]};var d=j(b("bs_curry")._1(a,"icon"));a=i(b("bs_curry")._1(a,"circleColor"));if(d!==void 0)return{TAG:0,_0:{icon:b("bs_caml_option").valFromOption(d),color:a}}}f.getColor=i;f.getIcon=j;f.parse=a}),null);
__d("CometEmoji.bs",["CometEmoji.react"],(function(a,b,c,d,e,f){"use strict";a=b("CometEmoji.react");f.make=a}),null);
__d("MessengerColors",[],(function(a,b,c,d,e,f){"use strict";f.makeRadialGradient=a;f.makeLinearGradient=b;function a(a,b){b===void 0&&(b=!1);var c=100/(a.length-1);b=b?a.slice():a.slice().reverse();a=b.map(function(a,b){return a+" "+b*c+"%"}).join(",");return"radial-gradient(circle at center 75%, "+a+")"}function b(a,b,c){var d={};if(a){b!=null&&b!==""?d.backgroundColor=b:d.backgroundColor=c;if(a.length&&a.length>0)if(a.length===1)d.backgroundColor=a[0];else if(a.length===2)d.backgroundImage="linear-gradient("+a[0]+", "+a[1]+")";else{var e=a.length,f=100/(e-1);e=a.map(function(a,b){return a+" "+b*f+"%"}).join(", ");d.backgroundImage="linear-gradient("+e+")"}}else b!=null&&b!==""?d.backgroundColor=b:d.backgroundColor=c;return d}}),null);
__d("MessengerCustomColorUtils.bs",["cssVar","CurrentUser"],(function(a,b,c,d,e,f,g){"use strict";function h(a){if(b("CurrentUser").isWorkUser())return"#373e4c";else return"#0099ff"}function a(a){a=a.solid_color;if(a==null)return h(void 0);else return a}f.defaultColor=h;f.customColorOrBlue=a}),null);
__d("ReactStyle.bs",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){var d={};d[b]=c;return Object.assign({},a,d)}f.unsafeAddProp=a}),null);
__d("MessengerHotLikeIconSVGM4React.bs",["cx","React","gkx","uniqueID","ReactStyle.bs","CurrentUser","MessengerColors","MessengerEnvironment","MessengerCustomColorUtils.bs"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React");function i(a){return h.jsx("path",{d:"M10,30 L7.75,30 C6.625,30 6,27.7515306 6,23.3673469 C6,18.9831633 6.625,16.7346939 7.75,16.7346939 L10,16.7346939 C10.552,16.7346939 11,17.1918367 11,17.755102 L11,28.9795918 C11,29.5428571 10.552,30 10,30 M17,6.02040816 C17,5.44540816 17.4195,5.00255102 18,5 C19.2035,5 22,5.79081633 22,10.6122449 C22,12.2443878 21.8015,13.130102 21.7195,13.7163265 C21.719,13.7183673 21.719,13.7204082 21.7185,13.722449 C21.6865,13.9566327 21.872,14.1647959 22.113,14.1647959 C26.908,14.1647959 29.469,15.4336735 29.469,16.7290816 C29.469,17.3612245 29.211,17.9321429 28.7975,18.3535714 C29.513,18.7591837 30,19.5091837 30,20.3780612 C30,21.3642857 29.4255,22.2045918 28.5475,22.5515306 C28.821,22.9326531 28.9845,23.3954082 28.9845,23.8969388 C28.9845,24.9704082 28.3395,25.8653061 27.3365,26.1438776 C27.4285,26.377551 27.4845,26.6290816 27.4845,26.8943878 C27.4845,28.0459184 25.5485,28.9795918 21,28.9795918 C17.675,28.9795918 15.3815,28.3857143 14.5,27.9591837 C13.851,27.6454082 13,27.0770408 13,25.4081633 L13,18.7755102 C13,15.0403061 17.25,13.7760204 17.25,10.1020408 C17.25,7.78826531 17,6.81326531 17,6.02040816",fill:a})}function a(a){a=a.color;a=i(a);if(b("MessengerEnvironment").messengerui&&!b("CurrentUser").isWorkUser()||b("gkx")("1072568"))return h.jsx("svg",{children:a,className:"_7oal",height:"36px",width:"36px",viewBox:"0 1 36 36"});else return h.jsx("svg",{children:a,height:"32px",width:"32px",viewBox:"0 0 36 36"})}function c(a){var c;a=a.thread;var d=h.useState(function(){return b("uniqueID")()});d=d[0];var e=i("black");c=(c=b("ReactStyle.bs")).unsafeAddProp(c.unsafeAddProp(c.unsafeAddProp(c.unsafeAddProp(b("MessengerColors").makeLinearGradient(a.gradient_colors,a.solid_color,b("MessengerCustomColorUtils.bs").defaultColor(void 0)),"backgroundAttachment","fixed"),"height","95%"),"width","95%"),"margin","auto");return h.jsxs(h.Fragment,{children:[h.jsxs("svg",{children:[h.jsxs("mask",{children:[h.jsx("rect",{height:"100%",width:"100%",fill:"white",x:"0",y:"0"}),e],id:d}),h.jsx("rect",{className:"_8rsr",height:"100%",width:"100%",fill:"white",mask:"url(#"+d+")"})],style:{height:"100%",position:"absolute",width:"100%"},viewBox:"0 0 36 36"}),h.jsx("div",{style:c})]})}d=a;e=c;f.pathHotLike=i;f.make=d;f.makeWithGradient=e}),null);
__d("MessengerHotLikeSVGReact.bs",["cx","fbt","cssVar","React","uniqueID","bs_belt_Option","CurrentUser","joinClasses","MessengerEnvironment"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=b("React"),k="transparent",l=h._("Icono del pulgar hacia arriba");function a(a){var c=a.className;a=a.color;var d=j.useState(function(){return b("uniqueID")()});d=d[0];var e,f=0;a==null||a===""?f=1:e=a;f===1&&(e=b("CurrentUser").isWorkUser()?"#373e4c":b("MessengerEnvironment").messengerui?"#0084ff":"#4080ff");a={children:j.jsxs("svg",{children:[j.jsx("title",{children:l,id:d}),j.jsx("g",{children:j.jsxs("g",{children:[j.jsx("polyline",{fill:k,points:"256,0 258,256 2,258 "}),j.jsx("path",{d:"M254,147.1c0-12.7-4.4-16.4-9-20.1c2.6-4.2,5.1-10.2,5.1-18c0-15.8-12.3-25.7-32-25.7h-52c-0.5,0-1-0.5-0.9-1\n                 c1.4-8.6,3-24,3-31.7c0-16.7-4-37.5-19.3-45.7c-4.5-2.4-8.3-3.7-14.1-3.7c-8.8,0-14.6,3.6-16.7,5.9c-1.3,1.4-1.9,3.3-1.8,5.2\n                 l1.3,34.6c0.2,2.8-0.3,5.4-1.6,7.7l-24,47.8c-1.7,3.5-4.2,6.6-7.6,8.5c-3.5,2-6.5,5.9-6.5,9.5v94.8C78,230,94,238,112.3,238h86.1\n                 c13.5,0,22.4-4.5,27.2-13.5c4.4-8.2,3.2-15.8,1.4-21.5c7.4-2.3,14.8-8,16.9-18.3c1.3-6.6-0.7-12.1-2.9-16.2\n                 C247.5,165,254,159.8,254,147.1z",fill:e,stroke:k,strokeLinecap:"round",strokeWidth:"5%"}),j.jsx("path",{d:"M56.2,100H13.8C7.3,100,2,105.3,2,111.8v128.5c0,6.5,5.3,11.8,11.8,11.8h42.4c6.5,0,11.8-5.3,11.8-11.8V111.8\n                 C68,105.3,62.7,100,56.2,100z",fill:e})]})})],"aria-labelledby":d,role:"img",height:"100%",width:"100%",version:"1.1",viewBox:"0 0 256 256",x:"0px",y:"0px"}),className:b("joinClasses")(b("bs_belt_Option").getWithDefault(c,""),"_1i1j")};a["data-testid"]="messenger_hotlike_svg";return j.jsx("div",a)}c=a;f.cTRANSPARENT=k;f.label=l;f.make=c}),null);
__d("MessengerHotLikeSVGReact.re",["MessengerHotLikeSVGReact.bs"],(function(a,b,c,d,e,f){(function(a){return null});a=b("MessengerHotLikeSVGReact.bs").make;f.make=a}),null);
__d("Popup",["isTruthy"],(function(a,b,c,d,e,f){f.open=a;function a(a,c,d,e){var f=[];b("isTruthy")(c)&&f.push("width="+c);b("isTruthy")(d)&&f.push("height="+d);var g=document.body;if(g!=null&&c!=null&&c!==0&&d!=null&&d!==0){var h="screenX"in window?window.screenX:window.screenLeft,i="screenY"in window?window.screenY:window.screenTop,j="outerWidth"in window?window.outerWidth:g.clientWidth;g="outerHeight"in window?window.outerHeight:g.clientHeight-22;h=Math.floor(h+(j-c)/2);j=Math.floor(i+(g-d)/2.5);f.push("left="+h);f.push("top="+j)}f.push("scrollbars");return window.open(a,e!=null&&e!==""?e:"_blank",f.join(","))}}),null);
__d("PopupWindow",["DOMDimensions","DOMQuery","FlowMigrationUtilsForLegacyFiles","Layer","Popup","getViewportDimensions"],(function(a,b,c,d,e,f){f.init=c;f._resizeCheck=h;f._getDocumentSize=i;f.open=d;var g={allowShrink:!0,strategy:"vector",timeout:100,widthElement:null};f._opts=g;function c(a){Object.assign(g,a),window.setInterval(h,g.timeout)}function h(){var a=b("getViewportDimensions")(),c=i(),d=b("Layer").getTopmostLayer();if(d){d=(d=d.getRoot())==null?void 0:d.firstChild;d||b("FlowMigrationUtilsForLegacyFiles").invariantViolation("topMostLayer.getRoot().firstChild is null.");var e=b("DOMDimensions").getElementDimensions(d);e.height+=b("DOMDimensions").measureElementBox(d,"height",!0,!0,!0);e.width+=b("DOMDimensions").measureElementBox(d,"width",!0,!0,!0);c.height=Math.max(c.height,e.height);c.width=Math.max(c.width,e.width)}d=c.height-a.height;e=c.width-a.width;e<0&&b("FlowMigrationUtilsForLegacyFiles").isFalsy(g.widthElement)&&(e=0);e=e>1?e:0;b("FlowMigrationUtilsForLegacyFiles").isFalsy(g.allowShrink)&&d<0&&(d=0);if(d||e)try{window.console&&window.console.firebug,window.resizeBy(e,d),e&&window.moveBy(e/-2,0)}catch(a){}}function i(){var c=b("DOMDimensions").getDocumentDimensions();if(g.strategy==="offsetHeight"){var d=document.body;if(!d)b("FlowMigrationUtilsForLegacyFiles").invariantViolation("document.body is null.");else{c.height=(d=d.offsetHeight)!=null?d:0}}if(b("FlowMigrationUtilsForLegacyFiles").isFalsy(g.widthElement)&&typeof g.widthElement==="string"){d=b("DOMQuery").scry(document.body,g.widthElement)[0];d&&(c.width=b("DOMDimensions").getElementDimensions(d).width)}d=a.Dialog;d&&d.max_bottom&&d.max_bottom>c.height&&(c.height=d.max_bottom);return c}function d(a,c,d,e){return b("Popup").open(a,d,c,e)}}),null);
__d("URLScraper",["ArbiterMixin","DataStore","Event","URLMatcher","mixin"],(function(a,b,c,d,e,f){var g="scraperLastPermissiveMatch";a=function(a){babelHelpers.inheritsLoose(c,a);function c(b,c){var d;d=a.call(this)||this;d.input=b;d.enable();d.getValueFn=c;return d}var d=c.prototype;d.reset=function(){b("DataStore").set(this.input,g,null)};d.enable=function(){if(this.events)return;var a=function(a){window.setTimeout(this.check.bind(this,a),30)};this.events=b("Event").listen(this.input,{paste:a.bind(this,!1),keydown:a.bind(this,!0)})};d.disable=function(){if(!this.events)return;for(var a in this.events)this.events[a].remove();this.events=null};d.check=function(a){var d=this.getValueFn?this.getValueFn():this.input.value;if(a&&c.trigger(d))return;a=c.match(d);d=b("URLMatcher").permissiveMatch(d);d&&d!=b("DataStore").get(this.input,g)&&(b("DataStore").set(this.input,g,d),this.inform("match",{url:a||d,alt_url:d}))};return c}(b("mixin")(b("ArbiterMixin")));e.exports=a;Object.assign(a,b("URLMatcher"))}),null);
__d("Sticker.react",["cx","fbt","Arbiter","CurrentUser","MessengerHotLikeIconSVGM4React.bs","MessengerHotLikeSVGReact.re","PaddedStickerConfig","React","StickerConstants","clearInterval","emptyFunction","getElementPosition","gkx","joinClasses","setIntervalAcrossTransitions"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("React"),j=83;a=5e3;var k=10,l={CLICK:"click",HOVER:"hover",LOAD_AND_HOVER:"load_and_hover",ANIMATE_FOREVER:"animate_forever"};c=function(a){babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.__stopIntervalID=null,c.$1=!1,c.$2=i.createRef(),c.state={index:0,isHovered:!1,hasAnimated:!1,unsubscribeID:null},c.toggleAnimation=function(){c.isAnimating()?c.stopAnimation():c.startAnimation()},c.incrementFrameIndex=function(){c.shouldStopAnimating()?c.stopAnimation():c.setState({index:c.state.index+1})},c.onStickerClick=function(){if(!c.$3(c.props.packID))return;c.props.onStickerClick&&c.props.onStickerClick(c.props.packID,c.props.stickerID)},c.mouseLeft=function(){c.setState({isHovered:!1})},c.mouseEntered=function(){c.setState({isHovered:!0}),c.isAnimating()||c.startAnimation()},c.tabFocusSelected=function(){c.setState({isHovered:!0}),c.isAnimating()||c.startAnimation()},c.tabFocusUnselected=function(){c.setState({isHovered:!1})},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.componentDidMount=function(){this.$1=!0;this.props.onAttachmentLoad&&this.props.onAttachmentLoad();this.__stopIntervalID=null;(this.props.animationTrigger===l.LOAD_AND_HOVER||this.props.animationTrigger===l.ANIMATE_FOREVER)&&this.props.frameCount&&this.props.frameCount>1&&this.props.spriteURI&&this.startAnimation();if(this.props.subscribedThreadID&&this.props.frameCount&&this.props.frameCount>1){var a=b("Arbiter").subscribe(this.props.subscribedThreadID,function(a,b){this.isScrolledIntoView(b.scrollTop,b.viewHeight,b.top)}.bind(this));this.setState({unsubscribeID:a})}};d.componentWillUnmount=function(){this.$1=!1,this.state.unsubscribeID&&b("Arbiter").unsubscribe(this.state.unsubscribeID),this.isAnimating()&&b("clearInterval")(this.__stopIntervalID)};d.isAnimating=function(){return!!this.__stopIntervalID};d.getWidth=function(){var a;return Math.floor((a=this.props.sourceWidth)!=null?a:0)};d.getHeight=function(){var a;return Math.floor((a=this.props.sourceHeight)!=null?a:0)};d.preloadSprite=function(){var a=new window.Image();a.onload=function(){this.$1&&!this.state.hasAnimated&&(this.setState({hasAnimated:!0}),this.__stopIntervalID=b("setIntervalAcrossTransitions")(this.incrementFrameIndex,this.props.frameRate))}.bind(this);b("PaddedStickerConfig").ChatPaddedAnimatedStickerGK&&this.props.paddedSpriteURI?a.src=this.props.paddedSpriteURI:a.src=this.props.spriteURI};d.isScrolledIntoView=function(a,c,d){var e=b("getElementPosition")(this.$2.current);d=a+e.y-d;c=a+c;e=d+e.height;this.props.frameCount&&this.props.frameCount>1&&!this.state.hasAnimated&&e-k<=c&&d+k>=a&&this.startAnimation()};d.startAnimation=function(){!this.state.hasAnimated&&this.props.spriteURI?this.preloadSprite():this.isAnimating()||(this.setState({hasAnimated:!0}),this.__stopIntervalID=b("setIntervalAcrossTransitions")(this.incrementFrameIndex,this.props.frameRate))};d.stopAnimation=function(){this.setState({index:0}),b("clearInterval")(this.__stopIntervalID),this.__stopIntervalID=null};d.shouldStopAnimating=function(){var a;if(!this.props.frameCount)return!0;var b=this.state.index%this.props.frameCount;if(this.props.animationTrigger===l.ANIMATE_FOREVER)return!1;a=(a=this.props.frameRate)!=null?a:j;if(!(b===0&&this.state.index*a>this.props.animationTime))return!1;return this.props.animationTrigger===l.CLICK?!0:!this.state.isHovered};d.getStyle=function(){var a,c=0,d=this.props.spriteURI;a=(a=this.props.scale)!=null?a:1;var e=this.getHeight()*a;a=this.getWidth()*a;if(b("PaddedStickerConfig").ChatPaddedAnimatedStickerGK&&this.props.paddedSpriteURI){d=this.props.paddedSpriteURI;var f=240/Math.min(e,a);c=Math.floor(parseInt(b("StickerConstants").SPRITE_PADDING,10)/f)}f=this.props.frameCount?this.state.index%this.props.frameCount:0;var g=this.props.framesPerRow?f%this.props.framesPerRow*(a+c*2)+c:0;f=this.props.framesPerRow?Math.floor(f/this.props.framesPerRow)*(e+c*2)+c:0;var h=this.props.frameCount&&this.props.frameCount>1&&this.props.animationTrigger===l.CLICK||this.$3(this.props.packID);h=this.props.forceCursorPointer||h?"pointer":"default";if(!this.state.hasAnimated||!this.props.spriteURI||!d||!this.props.framesPerRow||!this.props.framesPerCol)return{backgroundImage:this.$4()||!this.props.sourceURI?null:"url("+this.props.sourceURI.toString()+")",backgroundRepeat:"no-repeat",backgroundSize:a+"px "+e+"px",cursor:h,height:e,width:a};else return{backgroundSize:(a+c*2)*this.props.framesPerRow+"px "+(e+c*2)*this.props.framesPerCol+"px",backgroundImage:"url("+d.toString()+")",backgroundPosition:-g+"px "+-f+"px",cursor:h,height:e,width:a,imageRendering:"-webkit-optimize-contrast"}};d.$3=function(a){return a&&a!=b("StickerConstants").MOBILE_LIKE_STICKER_PACK_ID&&a!=b("StickerConstants").GRAVEYARD_PACK_ID};d.getAriaLabel=function(){var a;return h._("Sticker {sticker name} de {pack name}",[h._param("pack name",(a=this.props.packName)!=null?a:""),h._param("sticker name",this.props.accessibilityLabel)])};d.render=function(){var a,c;this.props.animationTrigger===l.CLICK&&this.props.frameCount&&this.props.frameCount>1&&this.props.spriteURI?a=!0:(this.props.animationTrigger===l.HOVER||this.props.animationTrigger===l.LOAD_AND_HOVER)&&this.props.frameCount&&this.props.frameCount>1&&this.props.spriteURI&&(c=!0);var d=a?this.toggleAnimation:null;this.props.packID&&(d=this.onStickerClick);var e=this.props.className,f=null;this.$4()&&(e=b("joinClasses")(e,"_576q"),(!b("CurrentUser").isWorkUser()||b("gkx")("1072568"))&&this.props.thread!=null?f=i.jsx(b("MessengerHotLikeIconSVGM4React.bs").makeWithGradient,{thread:this.props.thread}):f=i.jsx(b("MessengerHotLikeSVGReact.re").make,{color:this.props.customColor}));return i.jsx("div",{"aria-label":this.getAriaLabel(),className:e,"data-testid":void 0,onBlur:this.tabFocusUnselected,onClick:d,onFocus:this.tabFocusSelected,onMouseEnter:c?this.mouseEntered:null,onMouseLeave:c?this.mouseLeft:null,role:"img",style:this.getStyle(),tabIndex:this.props.tabIndex,ref:this.$2,children:f})};d.$4=function(){return!!document.createElementNS&&!!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect?this.props.stickerID===b("StickerConstants").HOT_LIKE_SMALL_STICKER_ID||this.props.stickerID===b("StickerConstants").HOT_LIKE_MEDIUM_STICKER_ID||this.props.stickerID===b("StickerConstants").HOT_LIKE_LARGE_STICKER_ID:!1};return c}(i.Component);e.exports=c;c.defaultProps={animationTime:a,accessibilityLabel:"",forceCursorPointer:!1,frameRate:j,onStickerClick:b("emptyFunction"),packID:null,packName:"",tabIndex:0}}),null);
__d("getFBTSafeGenderFromGenderConst",["GenderConst","IntlVariations"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){switch(a){case b("GenderConst").MALE_SINGULAR:return b("IntlVariations").GENDER_MALE;case b("GenderConst").FEMALE_SINGULAR:return b("IntlVariations").GENDER_FEMALE;default:return b("IntlVariations").GENDER_UNKNOWN}}}),null);
__d("useUniqueID",["React","uniqueID"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("React");function a(){var a=g.useRef(null);a.current===null&&(a.current=b("uniqueID")());return a.current}}),null);
__d("LsBotComposerQuickReplyTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743837");c=b("FalcoLoggerInternal").create("ls_bot_composer_quick_reply_tapped",a);e.exports=c}),null);
__d("MercuryTimestamp",["fbt","formatDate"],(function(a,b,c,d,e,f,g){a=864e5;var h=6*a,i={getFormatedTimestamp:function(a){var b=a/1e3;return i.getFormattedTimestampByBucket(b,this.getTimeBucket(a))},getAbsoluteTimestamp:function(a){if(a==null)return null;else{a=i.getFormatedTimestamp(a);return a.absolute}},getRelativeTimestamp:function(a){a=i.getFormatedTimestamp(a);return a.relative},getFormattedTimestampByBucket:function(a,c){switch(c){case 0:return{absolute:g._("Hoy").toString(),relative:b("formatDate")(a,"g:ia")};case 1:return{absolute:b("formatDate")(a,"l"),relative:b("formatDate")(a,"D")};case 3:return{absolute:b("formatDate")(a,"F j"),relative:b("formatDate")(a,"M j")};default:return{absolute:b("formatDate")(a,"F j, Y"),relative:b("formatDate")(a,"n/j/y")}}},getTimeBucket:function(a){a=new Date(a);var b=new Date();b=new Date(b.getFullYear(),b.getMonth(),b.getDate());if(b<a)return 0;else if(b-h<a)return 1;else if(b.getFullYear()===a.getFullYear())return 3;else return 4},getPreciseTimestamp:function(a){return b("formatDate")(new Date(a),i.getPreciseFormat(a))},getPreciseFormat:function(a){a=i.getTimeBucket(a);switch(a){case 0:return"g:ia";case 1:return"l g:ia";case 3:return"F jS, g:ia";case 4:default:return"F j, Y g:i a"}}};e.exports=i}),null);
__d("bs_caml_splice_call",[],(function(a,b,c,d,e,f){"use strict";a=function(a,b){var c,d;d=b.length;var e=[];for(c=0;c<d-1;++c)e.push(b[c]);b=b[d-1];for(c=0;c<b.length;++c)e.push(b[c]);return a.apply(null,e)};b=function(a,b,c){var d,e;e=c.length;var f=[];for(d=0;d<e-1;++d)f.push(c[d]);c=c[e-1];for(d=0;d<c.length;++d)f.push(c[d]);return a[b].apply(a,f)};f.spliceApply=a;f.spliceObjApply=b}),null);
__d("isEventSupported",["fbjs/lib/ExecutionEnvironment"],(function(a,b,c,d,e,f){"use strict";var g;b("fbjs/lib/ExecutionEnvironment").canUseDOM&&(g=document.implementation&&document.implementation.hasFeature&&document.implementation.hasFeature("","")!==!0);function a(a,c){if(!b("fbjs/lib/ExecutionEnvironment").canUseDOM||c&&!("addEventListener"in document))return!1;c="on"+a;var d=c in document;if(!d){var e=document.createElement("div");e.setAttribute(c,"return;");d=typeof e[c]==="function"}!d&&g&&a==="wheel"&&(d=document.implementation.hasFeature("Events.wheel","3.0"));return d}e.exports=a}),null);
__d("XWebGraphQLMutationController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/webgraphql/mutation/",{query_id:{type:"FBID"},variables:{type:"String"},doc_id:{type:"FBID"}})}),null);
__d("base62",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";function a(a){if(!a)return"0";var b="";while(a>0)b=g[a%62]+b,a=Math.floor(a/62);return b}}),null);
__d("WebGraphQLMutationBase",["invariant","CurrentUser","WebGraphQLLegacyHelper","XWebGraphQLMutationController","base62"],(function(a,b,c,d,e,f,g){"use strict";var h=0;a=function(){function a(a){this.$1=a}var c=a.prototype;c.__getVariables=function(){return this.$1};c.__getDocID=function(){return this.constructor.__getDocID()};a.__getController=function(){return b("XWebGraphQLMutationController")};a.__getDocID=function(){g(0,1804)};a.getURI=function(a){return b("WebGraphQLLegacyHelper").getURI({controller:this.__getController(),docID:this.__getDocID(),variables:{data:babelHelpers["extends"]({client_mutation_id:b("base62")(h++),actor_id:b("CurrentUser").getID()},a)}})};return a}();e.exports=a}),null);