if (self.CavalryLogger) { CavalryLogger.start_js(["MJest"]); }

__d("useGroupHideSuggestionMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"GroupHideSuggestionResponsePayload",kind:"LinkedField",name:"group_hide_suggestion",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useGroupHideSuggestionMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGroupHideSuggestionMutation",selections:b},params:{id:"3460158610662767",metadata:{},name:"useGroupHideSuggestionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useGroupUnhideSuggestionMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"GroupUnhideSuggestionResponsePayload",kind:"LinkedField",name:"group_unhide_suggestion",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useGroupUnhideSuggestionMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useGroupUnhideSuggestionMutation",selections:b},params:{id:"3727242820634556",metadata:{},name:"useGroupUnhideSuggestionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("GroupsCometAboutCardGroupApps_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometAboutCardGroupApps_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"Application",kind:"LinkedField",name:"group_installed_apps",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometHistorySummary_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometHistorySummary_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"GroupHistory",kind:"LinkedField",name:"group_history",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"group_history_summary",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometTagsAboutRow_tag.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometTagsAboutRow_tag",selections:[{alias:null,args:null,concreteType:"GroupInterestTag",kind:"LinkedField",name:"group_tags",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometIntegrityWarningCardRenderer_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:"UNKNOWN_WARNING_CARD",kind:"LocalArgument",name:"surface"}],kind:"Fragment",metadata:null,name:"GroupsCometIntegrityWarningCardRenderer_group",selections:[{alias:null,args:[{kind:"Variable",name:"surface",variableName:"surface"}],concreteType:"GroupIntegrityWarningCard",kind:"LinkedField",name:"integrity_warning_card",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{documentName:"GroupsCometIntegrityWarningCardRenderer_group",fragmentName:"GroupsCometIntegrityWarningCard_integrityWarningCard",fragmentPropName:"integrityWarningCard",kind:"ModuleImport"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometMemberCount_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"showOnlyCount"},{defaultValue:"COMPRESSED",kind:"LocalArgument",name:"type"}],kind:"Fragment",metadata:null,name:"GroupsCometMemberCount_group",selections:[{args:[{kind:"Variable",name:"showOnlyCount",variableName:"showOnlyCount"},{kind:"Variable",name:"type",variableName:"type"}],kind:"FragmentSpread",name:"useGroupsCometMemberCount_group"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometHistoryDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3348876261815346",metadata:{},name:"GroupsCometHistoryDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometCard_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}];return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"GroupsCometCard_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,concreteType:"GroupSuggestedCoverPhoto",kind:"LinkedField",name:"group_suggested_cover_photos",plural:!0,selections:[{alias:"suggested_cover_image",args:null,concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:a,storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"FocusedPhoto",kind:"LinkedField",name:"cover_photo",plural:!1,selections:[{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"photo",plural:!1,selections:[{alias:"cover_image",args:[{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:430}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:a,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:1},{kind:"Literal",name:"location",value:"GROUPS_DISCOVER_TAB"}],concreteType:"GroupSnippetsConnection",kind:"LinkedField",name:"group_snippets",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupSnippetsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"GroupSnippet",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],storageKey:'group_snippets(first:1,location:"GROUPS_DISCOVER_TAB")'},{args:null,kind:"FragmentSpread",name:"GroupsCometJoinGroupButtonRelay_group"}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("CometGroupAboutRootQuery.graphql",["relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"groupID"},{defaultValue:null,kind:"LocalArgument",name:"scale"}],b=[{kind:"Variable",name:"id",variableName:"groupID"}],c={alias:null,args:null,kind:"ScalarField",name:"can_viewer_see_related_groups",storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"can_viewer_see_transparency_surface",storageKey:null},e={documentName:"CometGroupAboutRootQuery",fragmentName:"GroupsCometActivityCard_group",fragmentPropName:"group",kind:"ModuleImport"},f={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},j=[i],k={kind:"Variable",name:"scale",variableName:"scale"},l={kind:"Literal",name:"first",value:1},m={alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},n=[m],o={alias:null,args:null,kind:"ScalarField",name:"length",storageKey:null},p={alias:null,args:null,kind:"ScalarField",name:"offset",storageKey:null},q=[{kind:"Literal",name:"delight_surface",value:"COMMENT"}];q={alias:null,args:null,concreteType:"DelightAtRange",kind:"LinkedField",name:"delight_ranges",plural:!0,selections:[o,p,{alias:null,args:null,concreteType:"TextDelightCampaign",kind:"LinkedField",name:"campaign",plural:!1,selections:[h,{alias:null,args:q,concreteType:"TextDelightStylePair",kind:"LinkedField",name:"delight_styles",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"style",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"value",storageKey:null}],storageKey:'delight_styles(delight_surface:"COMMENT")'},{alias:null,args:q,concreteType:"DelightsAnimation",kind:"LinkedField",name:"delight_asset",plural:!1,selections:[f,{alias:null,args:null,kind:"ScalarField",name:"animation_uri",storageKey:null}],storageKey:'delight_asset(delight_surface:"COMMENT")'},f],storageKey:null}],storageKey:null};var r={kind:"InlineFragment",selections:[f],type:"Node",abstractKey:"__isNode"};i={alias:null,args:null,concreteType:"ImageAtRange",kind:"LinkedField",name:"image_ranges",plural:!0,selections:[o,p,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity_with_image",plural:!1,selections:[h,{alias:null,args:[k],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},i,{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null},r],storageKey:null}],storageKey:null};var s={alias:null,args:null,concreteType:"InlineStyleAtRange",kind:"LinkedField",name:"inline_style_ranges",plural:!0,selections:[o,p,{alias:null,args:null,kind:"ScalarField",name:"inline_style",storageKey:null}],storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},u={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},v={alias:null,args:null,concreteType:"AggregatedEntitiesAtRange",kind:"LinkedField",name:"aggregated_ranges",plural:!0,selections:[o,p,t,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"sample_entities",plural:!0,selections:[h,{kind:"InlineFragment",selections:[f,u],type:"User",abstractKey:null},r],storageKey:null}],storageKey:null},w={alias:null,args:null,concreteType:"WorkForeignEntityInfo",kind:"LinkedField",name:"work_foreign_entity_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null};w={alias:null,args:null,concreteType:"EntityAtRange",kind:"LinkedField",name:"ranges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity",plural:!1,selections:[h,{kind:"TypeDiscriminator",abstractKey:"__isEntity"},{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'},{alias:"mobileUrl",args:[{kind:"Literal",name:"site",value:"mobile"}],kind:"ScalarField",name:"url",storageKey:'url(site:"mobile")'},{kind:"InlineFragment",selections:[f,{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"Actor",abstractKey:"__isActor"},{kind:"InlineFragment",selections:[{documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"GroupsCometHashtagsStoryMessageHashtagLink_hashtag",fragmentPropName:"hashtag",kind:"ModuleImport"}],type:"GroupHashtag",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"category_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"verification_status",storageKey:null},f,{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},{documentName:"CometTextWithEntitiesRelay_textWithEntities",fragmentName:"PagesCometPageLink_page",fragmentPropName:"page",kind:"ModuleImport"}],type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"external_url",storageKey:null}],type:"ExternalUrl",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"time_index",storageKey:null}],type:"VideoTimeIndex",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"web_link",plural:!1,selections:[h,g,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"fbclid",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"lynx_mode",storageKey:null}],type:"ExternalWebLink",abstractKey:null}],storageKey:null}],type:"WebLinkable",abstractKey:"__isWebLinkable"},{kind:"InlineFragment",selections:[w,{alias:null,args:null,concreteType:"WorkUserInfo",kind:"LinkedField",name:"work_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active_account",storageKey:null}],storageKey:null}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[w,{alias:null,args:null,kind:"ScalarField",name:"work_official_status",storageKey:null}],type:"Group",abstractKey:null},r],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"entity_is_weak_reference",storageKey:null},o,p],storageKey:null};r={alias:null,args:null,concreteType:"ColorAtRange",kind:"LinkedField",name:"color_ranges",plural:!0,selections:[o,p,{alias:null,args:null,kind:"ScalarField",name:"hex_rgb_color_with_pound_key",storageKey:null}],storageKey:null};o=[q,i,s,v,w,r,m];p=[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"label",plural:!1,selections:o,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"description",plural:!1,selections:o,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_name",storageKey:null}];var x=[{alias:null,args:[{kind:"Literal",name:"show_only_count",value:!0},{kind:"Literal",name:"type",value:"COMPRESSED"}],kind:"ScalarField",name:"formatted_count_text",storageKey:'formatted_count_text(show_only_count:true,type:"COMPRESSED")'}],y=[t],z={kind:"Literal",name:"first",value:13},A={kind:"Literal",name:"orderby",value:"importance"},B=[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[h,{kind:"TypeDiscriminator",abstractKey:"__isProfile"},f,u,{alias:null,args:[{kind:"Literal",name:"height",value:32},k,{kind:"Literal",name:"width",value:32}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:j,storageKey:null},{kind:"InlineFragment",selections:[g],type:"Entity",abstractKey:"__isEntity"},{kind:"InlineFragment",selections:[{alias:null,args:[{kind:"Variable",name:"group_id",variableName:"groupID"}],concreteType:"GroupMembership",kind:"LinkedField",name:"group_membership",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"has_member_feed",storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[f,{alias:null,args:null,concreteType:"GroupLeadersEngagementLoggingSettings",kind:"LinkedField",name:"leaders_engagement_logging_settings",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"comet_surface_mappings",plural:!0,selections:[h,{alias:null,args:null,kind:"ScalarField",name:"surface",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"trace_policy",storageKey:null}],type:"GroupLeadersEngagementLoggingExactCometSurfaceMapping",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"prefixes",storageKey:null}],type:"GroupLeadersEngagementLoggingPrefixCometSurfaceMapping",abstractKey:null}],storageKey:null}],storageKey:null}],storageKey:null},f],storageKey:null}],type:"GroupMember",abstractKey:"__isGroupMember"}],storageKey:null}];t=[t,{alias:null,args:null,concreteType:"GroupAdminProfilesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:B,storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometGroupAboutRootQuery",selections:[{alias:null,args:b,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[c,d,{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_activity_section",plural:!1,selections:[e],storageKey:null},{args:null,kind:"FragmentSpread",name:"GroupsCometRecommendedGroupsCard_group"},{args:null,kind:"FragmentSpread",name:"GroupsCometAboutCard_group"},{args:null,kind:"FragmentSpread",name:"GroupsCometTransparencyCard_group"},{args:null,kind:"FragmentSpread",name:"GroupsCometMembersCard_group"},{args:null,kind:"FragmentSpread",name:"GroupsCometRulesCard_group"},{args:null,kind:"FragmentSpread",name:"GroupsCometRelatedGroupsChainingSection_group"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometGroupAboutRootQuery",selections:[{alias:null,args:b,concreteType:"Group",kind:"LinkedField",name:"group",plural:!1,selections:[c,d,{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_activity_section",plural:!1,selections:[f,e],storageKey:null},f,{alias:null,args:[{kind:"Literal",name:"first",value:8}],concreteType:"LinkedGroupsConnection",kind:"LinkedField",name:"linked_groups",plural:!1,selections:[{alias:null,args:null,concreteType:"LinkedGroupMetadata",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"linked_group",plural:!1,selections:[f,g,{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"join_action",plural:!1,selections:[h,{kind:"InlineFragment",selections:[{documentName:"GroupsCometJoinGroupButtonRelay_group",fragmentName:"GroupsCometJoinGroupAction_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupJoinGroupAction",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"GroupsCometJoinGroupButtonRelay_group",fragmentName:"GroupsCometJoinForumButton_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupJoinForumAction",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"GroupsCometJoinGroupButtonRelay_group",fragmentName:"GroupsCometLOVJoinGroupAction_action",fragmentPropName:"action",kind:"ModuleImport"}],type:"GroupJoinLOVAction",abstractKey:null}],storageKey:null},{alias:null,args:null,concreteType:"GroupSuggestedCoverPhoto",kind:"LinkedField",name:"group_suggested_cover_photos",plural:!0,selections:[{alias:"suggested_cover_image",args:null,concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:j,storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"FocusedPhoto",kind:"LinkedField",name:"cover_photo",plural:!1,selections:[{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"photo",plural:!1,selections:[{alias:"cover_image",args:[k,{kind:"Literal",name:"width",value:430}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:j,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null},f],storageKey:null}],storageKey:null},{alias:null,args:[l,{kind:"Literal",name:"location",value:"GROUPS_DISCOVER_TAB"}],concreteType:"GroupSnippetsConnection",kind:"LinkedField",name:"group_snippets",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupSnippetsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"GroupSnippet",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:n,storageKey:null}],storageKey:null}],storageKey:null}],storageKey:'group_snippets(first:1,location:"GROUPS_DISCOVER_TAB")'}],storageKey:null},f],storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}],storageKey:"linked_groups(first:8)"},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"description_with_entities",plural:!1,selections:[m,q,i,s,v,w,r],storageKey:null},{alias:null,args:null,concreteType:"GroupPrivacyInfo",kind:"LinkedField",name:"privacy_info",plural:!1,selections:p,storageKey:null},{alias:null,args:null,concreteType:"GroupDiscoverabilityInfo",kind:"LinkedField",name:"discoverability_info",plural:!1,selections:p,storageKey:null},{alias:null,args:[l],concreteType:"GroupToPurposesConnection",kind:"LinkedField",name:"group_purposes",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupPurpose",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"purpose_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"purpose_icon_name",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"purpose_details",plural:!1,selections:o,storageKey:null}],storageKey:null}],storageKey:"group_purposes(first:1)"},{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"group_locations",plural:!0,selections:[f,u,h],storageKey:null},{alias:null,args:null,concreteType:"GroupHistory",kind:"LinkedField",name:"group_history",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"group_history_summary",plural:!1,selections:n,storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Application",kind:"LinkedField",name:"group_installed_apps",plural:!0,selections:[h,f],storageKey:null},{alias:null,args:null,concreteType:"GroupInterestTag",kind:"LinkedField",name:"group_tags",plural:!0,selections:[u,f],storageKey:null},{alias:null,args:[{kind:"Literal",name:"surface",value:"UNKNOWN_ABOUT"}],concreteType:"GroupIntegrityWarningCard",kind:"LinkedField",name:"integrity_warning_card",plural:!1,selections:[h,{documentName:"GroupsCometIntegrityWarningCardRenderer_group",fragmentName:"GroupsCometIntegrityWarningCard_integrityWarningCard",fragmentPropName:"integrityWarningCard",kind:"ModuleImport"}],storageKey:'integrity_warning_card(surface:"UNKNOWN_ABOUT")'},{alias:null,args:null,concreteType:"GroupsTransparencyInfo",kind:"LinkedField",name:"transparency_info",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupsAdminLocation",kind:"LinkedField",name:"aggregated_admin_countries",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"country",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"GroupForumMemberProfilesConnection",kind:"LinkedField",name:"forum_member_profiles",plural:!1,selections:x,storageKey:null},{alias:null,args:null,concreteType:"GroupMemberProfilesConnection",kind:"LinkedField",name:"group_member_profiles",plural:!1,selections:x,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_see_content",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"member_profile_with_admins_notice",plural:!1,selections:o,storageKey:null},{alias:null,args:null,concreteType:"GroupFriendMembersConnection",kind:"LinkedField",name:"group_friend_members",plural:!1,selections:y,storageKey:null},{alias:"facepile_member_profiles",args:[z,{kind:"Literal",name:"is_memorialized",value:!1},{kind:"Literal",name:"is_viewer_friend",value:!0},A],concreteType:"GroupMemberProfilesConnection",kind:"LinkedField",name:"group_member_profiles",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupMemberProfilesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:B,storageKey:null}],storageKey:'group_member_profiles(first:13,is_memorialized:false,is_viewer_friend:true,orderby:"importance")'},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"friends_social_sentence",plural:!1,selections:o,storageKey:null},{alias:"facepile_admin_profiles",args:[{kind:"Literal",name:"admin_type",value:"admin"},z,A],concreteType:"GroupAdminProfilesConnection",kind:"LinkedField",name:"group_admin_profiles",plural:!1,selections:t,storageKey:'group_admin_profiles(admin_type:"admin",first:13,orderby:"importance")'},{alias:"facepile_moderator_profiles",args:[{kind:"Literal",name:"admin_type",value:"moderator"},z,A],concreteType:"GroupAdminProfilesConnection",kind:"LinkedField",name:"group_admin_profiles",plural:!1,selections:t,storageKey:'group_admin_profiles(admin_type:"moderator",first:13,orderby:"importance")'},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"admin_and_moderator_social_sentence",plural:!1,selections:o,storageKey:null},{alias:null,args:null,concreteType:"GroupAdminProfilesConnection",kind:"LinkedField",name:"group_admin_profiles",plural:!1,selections:y,storageKey:null},{alias:null,args:null,concreteType:"GroupRuleFromGroupConnection",kind:"LinkedField",name:"group_rules",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupRule",kind:"LinkedField",name:"nodes",plural:!0,selections:[f,{alias:null,args:null,kind:"ScalarField",name:"can_viewer_report",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"description_with_entities",plural:!1,selections:o,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"rule_title",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"CometGroupRelatedGroupsChainingCardRenderer",kind:"LinkedField",name:"comet_related_groups_chaining_card",plural:!1,selections:[{documentName:"GroupsCometRelatedGroupsChainingSection_group",fragmentName:"GroupsCometRelatedGroupsChainingCardRenderer_cardRenderer",fragmentPropName:"cardRenderer",kind:"ModuleImport"}],storageKey:null}],storageKey:null}]},params:{id:"3324600860999595",metadata:{},name:"CometGroupAboutRootQuery",operationKind:"query",text:null}}}();a.params.id!=null&&b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("GroupsCometAboutCardLocations_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometAboutCardLocations_group",selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"group_locations",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"GroupsCometLocations_locations"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometAboutCard_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],b=[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"label",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"description",plural:!1,selections:a,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_name",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometAboutCard_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_see_transparency_surface",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"description_with_entities",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"GroupPrivacyInfo",kind:"LinkedField",name:"privacy_info",plural:!1,selections:b,storageKey:null},{alias:null,args:null,concreteType:"GroupDiscoverabilityInfo",kind:"LinkedField",name:"discoverability_info",plural:!1,selections:b,storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"GroupToPurposesConnection",kind:"LinkedField",name:"group_purposes",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupPurpose",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"purpose_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"purpose_icon_name",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"purpose_details",plural:!1,selections:a,storageKey:null}],storageKey:null}],storageKey:"group_purposes(first:1)"},{args:null,kind:"FragmentSpread",name:"GroupsCometDescription_description"},{args:null,kind:"FragmentSpread",name:"GroupsCometAboutCardLocations_group"},{args:null,kind:"FragmentSpread",name:"GroupsCometHistorySummary_group"},{args:null,kind:"FragmentSpread",name:"GroupsCometAboutCardGroupApps_group"},{args:null,kind:"FragmentSpread",name:"GroupsCometTagsAboutRow_tag"},{args:[{kind:"Literal",name:"surface",value:"UNKNOWN_ABOUT"}],kind:"FragmentSpread",name:"GroupsCometIntegrityWarningCardRenderer_group"}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("GroupsCometMembersCard_facepile_photo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:{mask:!1},name:"GroupsCometMembersCard_facepile_photo",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:32},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:32}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"GroupsCometMemberProfileLinkContainer_profile"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("GroupsCometMembersCard_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},c={kind:"Literal",name:"first",value:13},d={kind:"Literal",name:"orderby",value:"importance"},e=[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:32},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:32}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"GroupsCometMemberProfileLinkContainer_profile"}],storageKey:null}],f=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],g=[b,{alias:null,args:null,concreteType:"GroupAdminProfilesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:e,storageKey:null}];return{argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"GroupsCometMembersCard_group",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"can_viewer_see_content",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"member_profile_with_admins_notice",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"GroupsCometMemberProfileNoticeInfo_textWithEntities"}],storageKey:null},{alias:null,args:null,concreteType:"GroupFriendMembersConnection",kind:"LinkedField",name:"group_friend_members",plural:!1,selections:[b],storageKey:null},{alias:"facepile_member_profiles",args:[c,{kind:"Literal",name:"is_memorialized",value:!1},{kind:"Literal",name:"is_viewer_friend",value:!0},d],concreteType:"GroupMemberProfilesConnection",kind:"LinkedField",name:"group_member_profiles",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupMemberProfilesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:e,storageKey:null}],storageKey:'group_member_profiles(first:13,is_memorialized:false,is_viewer_friend:true,orderby:"importance")'},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"friends_social_sentence",plural:!1,selections:f,storageKey:null},{alias:"facepile_admin_profiles",args:[{kind:"Literal",name:"admin_type",value:"admin"},c,d],concreteType:"GroupAdminProfilesConnection",kind:"LinkedField",name:"group_admin_profiles",plural:!1,selections:g,storageKey:'group_admin_profiles(admin_type:"admin",first:13,orderby:"importance")'},{alias:"facepile_moderator_profiles",args:[{kind:"Literal",name:"admin_type",value:"moderator"},c,d],concreteType:"GroupAdminProfilesConnection",kind:"LinkedField",name:"group_admin_profiles",plural:!1,selections:g,storageKey:'group_admin_profiles(admin_type:"moderator",first:13,orderby:"importance")'},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"admin_and_moderator_social_sentence",plural:!1,selections:f,storageKey:null},{args:[{kind:"Literal",name:"showOnlyCount",value:!0}],kind:"FragmentSpread",name:"GroupsCometMemberCount_group"}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("GroupsCometRecommendedGroupsCard_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometRecommendedGroupsCard_group",selections:[a,{alias:null,args:[{kind:"Literal",name:"first",value:8}],concreteType:"LinkedGroupsConnection",kind:"LinkedField",name:"linked_groups",plural:!1,selections:[{alias:null,args:null,concreteType:"LinkedGroupMetadata",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"linked_group",plural:!1,selections:[{kind:"RequiredField",field:a,action:"LOG",path:"linked_groups.nodes.linked_group.id"},{args:null,kind:"FragmentSpread",name:"GroupsCometCard_group"}],storageKey:null}],storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"__id",storageKey:null}]}],storageKey:"linked_groups(first:8)"}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("GroupsCometRulesCard_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometRulesCard_group",selections:[a,{alias:null,args:null,concreteType:"GroupAdminProfilesConnection",kind:"LinkedField",name:"group_admin_profiles",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"GroupRuleFromGroupConnection",kind:"LinkedField",name:"group_rules",plural:!1,selections:[{alias:null,args:null,concreteType:"GroupRule",kind:"LinkedField",name:"nodes",plural:!0,selections:[{kind:"RequiredField",field:a,action:"LOG",path:"group_rules.nodes.id"},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_report",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"description_with_entities",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null},action:"LOG",path:"group_rules.nodes.description_with_entities"},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"rule_title",storageKey:null},action:"LOG",path:"group_rules.nodes.rule_title"}],storageKey:null}],storageKey:null}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("useGroupHideSuggestionMutation",["CometRelay","createUseMutation_DEPRECATED","useGroupHideSuggestionMutation.graphql"],(function(a,b,c,d,e,f){"use strict";var g;a=function(a){var c=b("createUseMutation_DEPRECATED")(g!==void 0?g:g=b("useGroupHideSuggestionMutation.graphql"),void 0,function(){return a},function(){return a});return c};e.exports=a}),null);
__d("useGroupUnhideSuggestionMutation",["CometRelay","createUseMutation_DEPRECATED","useGroupUnhideSuggestionMutation.graphql"],(function(a,b,c,d,e,f){"use strict";var g;a=b("createUseMutation_DEPRECATED")(g!==void 0?g:g=b("useGroupUnhideSuggestionMutation.graphql"));e.exports=a}),null);
__d("useGroupsCometHideGYSJSuggestionMutation",["fbt","cometPushToast","promiseDone","useGroupHideSuggestionMutation","useGroupUnhideSuggestionMutation"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=function a(c){var d=c.groupID,e=c.groupName,f=c.hide,h=c.unhide;b("promiseDone")(f({group_id:d,source_type:"suggestion"}).then(function(){},function(){b("cometPushToast").cometPushErrorToast({action:{label:g._("Intentar de nuevo"),onPress:function(){a({groupID:d,groupName:e,hide:f,unhide:h})}},message:g._("Se produjo un error al cambiar las preferencias de sugerencias de grupos.")})}))};(function a(c){var d=c.groupID,e=c.groupName,f=c.hide,i=c.unhide;b("promiseDone")(i({group_id:d,source_type:"suggestion"}).then(function(){b("cometPushToast").cometPushToast({action:{label:g._("Anular"),onPress:function(){h({groupID:d,groupName:e,hide:f,unhide:i})}},message:g._("Es posible que {group name} aparezca en futuras sugerencias.",[g._param("group name",e)])})},function(){b("cometPushToast").cometPushErrorToast({action:{label:g._("Intentar de nuevo"),onPress:function(){a({groupID:d,groupName:e,hide:f,unhide:i})}},message:g._("Se produjo un error al cambiar las preferencias de sugerencias de grupos.")})}))});function a(a,c,d){d=b("useGroupHideSuggestionMutation")(d);var e=b("useGroupUnhideSuggestionMutation")(),f=d();d=function(){h({groupID:a,groupName:c,hide:f,unhide:e})};return{hideGYSJMutation:d}}}),null);
__d("GroupsCometAboutCardGroupApps.react",["ix","fbt","CometEntryPointDialogTrigger.react","CometPressable.react","CometRelay","GroupsCometAppsDialog.entrypoint","React","TetraContextRow.react","TetraText.react","fbicon","gkx","stylex","unrecoverableViolation","GroupsCometAboutCardGroupApps_group.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k={internal:{fontWeight:"lrazzd5p"},link:{appearance:"dwo3fsh8",backgroundColor:"g5ia77u1",borderStyle:"ow4ym5g4",borderWidth:"auili1gw",boxSizing:"rq0escxv",cursor:"nhd2j8a9",marginBottom:"oygrvhab",marginEnd:"cxmmr5t8",marginTop:"kvgmc6g5",paddingBottom:"qt6c0cv9",paddingEnd:"rz4wbd8a",paddingStart:"a8nywdso",paddingTop:"jb3vyjys",position:"l9j0dhe7",textAlign:"i1ao9s8h",zIndex:"du4w35lb",fontSize:"l94mrbxd",marginStart:"kkf49tns"},linkOverlayPressed:{backgroundColor:"sx5rzos5"}};function a(a){a=a.group$key;a=b("CometRelay").useFragment(i!==void 0?i:i=b("GroupsCometAboutCardGroupApps_group.graphql"),a);var c=a.group_installed_apps;if(!b("gkx")("1705634")||c.length===0)return null;if(a.id==null)throw b("unrecoverableViolation")("group id can't be null.","groups_comet");c=j.jsxs(b("TetraText.react"),{type:"body4",children:[h._({"*":"Los administradores agregaron {number} apps.","_1":"Los administradores agregaron 1 app."},[h._plural(c.length,"number")]),j.jsx(b("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:b("GroupsCometAppsDialog.entrypoint"),otherProps:{},preloadParams:{groupID:a.id},preloadTrigger:"button",children:function(a,c,d,e){return j.jsx(b("CometPressable.react"),{display:"inline",onHoverIn:c,onHoverOut:d,onPress:a,onPressIn:e,overlayOffset:{bottom:2,left:5,right:5,top:2},overlayPressedStyle:k.linkOverlayPressed,overlayRadius:4,xstyle:[k.link,k.internal],children:h._("Ver m\u00e1s")})}})]});return j.jsx(b("TetraContextRow.react"),{children:j.jsx(b("TetraText.react"),{type:"headline3",children:h._("Apps del grupo")}),icon:b("fbicon")._(g("492685"),20),meta:c})}}),null);
__d("GroupsCometHistoryDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","GroupsCometHistoryDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{dialogQueryReference:{parameters:b("GroupsCometHistoryDialogQuery$Parameters"),variables:{groupID:a,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("GroupsCometHistoryDialog.react").__setRef("GroupsCometHistoryDialog.entrypoint")};e.exports=a}),null);
__d("GroupsCometHistorySummary.react",["fbt","CometEntryPointDialogTrigger.react","CometPressable.react","CometRelay","GroupsCometHistoryDialog.entrypoint","React","stylex","useNullthrowsViolation","GroupsCometHistorySummary_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j={link:{fontWeight:"lrazzd5p",":hover":{textDecoration:"gpro0wi8"}}};function a(a){var c;a=a.group;a=b("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometHistorySummary_group.graphql"),a);c=b("useNullthrowsViolation")((c=a.group_history)==null?void 0:(c=c.group_history_summary)==null?void 0:c.text);a=b("useNullthrowsViolation")(a.id);return i.jsxs(i.Fragment,{children:[c," ",i.jsx(b("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:b("GroupsCometHistoryDialog.entrypoint"),otherProps:{},preloadParams:{groupID:a},preloadTrigger:"button",children:function(a,c,d,e){return i.jsx(b("CometPressable.react"),{display:"inline",onHoverIn:c,onHoverOut:d,onPress:a,onPressIn:e,overlayDisabled:!0,xstyle:j.link,children:g._("Ver m\u00e1s")})}})]})}}),null);
__d("GroupsCometTagsAboutRow.react",["ix","fbt","CometRelay","React","TetraContextRow.react","TetraText.react","fbicon","GroupsCometTagsAboutRow_tag.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function a(a){a=a.group;a=b("CometRelay").useFragment(i!==void 0?i:i=b("GroupsCometTagsAboutRow_tag.graphql"),a);a=(a=a.group_tags)!=null?a:[];if(a.length===0)return null;a=a.map(function(a){return a.name});a=a.join(" \u2022 ");return j.jsx(b("TetraContextRow.react"),{children:j.jsx(b("TetraText.react"),{type:"headline3",children:h._("Etiquetas")}),icon:b("fbicon")._(g("502473"),20),meta:j.jsx(b("TetraText.react"),{type:"body4",children:h._("{GroupTags}",[h._param("GroupTags",a)])})})}}),null);
__d("useGroupsCometHideGroupSuggestionFRX",["CometFRX.entrypoint","recoverableViolation","useCometEntryPointDialog","useCometRouteTracePolicy"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){var c=a.entryPoint;a=a.groupID;var d=g();c=b("useCometEntryPointDialog")(b("CometFRX.entrypoint"),{entryPoint:c,id:a,location:d});a=c[0];return[a]}function g(){var a=b("useCometRouteTracePolicy")();if(a==="comet.app")return"unknown";if(a==="comet.home"||a==="gemini.home"||a==="work_galahad.feed_newsfeed")return"feed";if(a==="comet.group"||a.startsWith("comet.group.")||a.startsWith("comet.groups.")||a==="gemini.group"||a.startsWith("gemini.group.")||a.startsWith("comet.colleges.campus.groups"))return"group";b("recoverableViolation")('Un-mapped trace policy. Please add "'+a+" to the mapping in useGroupsCometHideGroupSuggestionFRX","groups_comet");return"unknown"}}),null);
__d("GroupsCometIntegrityWarningCardRenderer.react",["CometRelay","React","GroupsCometIntegrityWarningCardRenderer_group.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c,d=a.groupFragment,e=a.isNested;a=a.surface;d=b("CometRelay").useFragment(g!==void 0?g:g=b("GroupsCometIntegrityWarningCardRenderer_group.graphql"),d);if((d==null?void 0:(c=d.integrity_warning_card)==null?void 0:c.__typename)==null)return null;c=d.id;return h.jsx(b("CometRelay").MatchContainer,{match:d.integrity_warning_card,props:{groupID:c,groupIntegrityWarningCardFragment:d.integrity_warning_card,isNested:e,surface:a}})}}),null);
__d("GroupsCometMemberCount.react",["CometRelay","useGroupsCometMemberCount","GroupsCometMemberCount_group.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;function a(a){a=a.group$key;a=b("CometRelay").useFragment(g!==void 0?g:g=b("GroupsCometMemberCount_group.graphql"),a);return b("useGroupsCometMemberCount")({group$key:a})}}),null);
__d("GroupsCometCard.react",["ix","fbt","CometCard.react","CometImageCover.react","CometLink.react","CometRelay","GroupsCometJoinGroupButtonRelay.react","GroupsCometTabFunnelLogUtils","React","TetraCircleButton.react","TetraTextPairing.react","emptyFunction","fbicon","recoverableViolation","stylex","unrecoverableViolation","useGroupsCometHideGroupSuggestionFRX","useGroupsCometHideGYSJSuggestionMutation","useNullthrowsViolation","useSinglePartialViewImpression","GroupsCometCard_group.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React"),l={bottomSection:{paddingTop:"cxgpxx05",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso"},card:{display:"j83agx80",flexDirection:"cbu4d94t",height:"datstx6m",justifyContent:"i1fnvgqd"},coverPhotoContainer:{paddingBottom:"p5srzudy",position:"l9j0dhe7",width:"k4urcfbm"},coverPhotoInner:{bottom:"i09qtzwb",boxSizing:"rq0escxv",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",borderTopEndRadius:"pw54ja7n",borderTopStartRadius:"ue3kfks5",overflowX:"ni8dbmo4",overflowY:"stjgntxs"},divider:{backgroundColor:"pwoa4pd7",height:"ay7djpcl",width:"k4urcfbm"},imageLink:{width:"k4urcfbm"},join:{paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a"},root:{alignItems:"gs1a9yip",boxSizing:"rq0escxv",display:"j83agx80",flexDirection:"cbu4d94t",height:"datstx6m",width:"k4urcfbm"},text:{paddingTop:"pybr56ya",paddingEnd:"hv4rvrfc",paddingBottom:"qt6c0cv9",paddingStart:"dati1w0a"},title:{paddingBottom:"e5nlhep0"},xoutButton:{end:"swmj3c3o",position:"pmk7jnqg",top:"fcg2cn6m"}};function a(a){var c,d,e,f=a.group$key,m=a.localCacheID,n=a.headlineLineLimit;n=n===void 0?2:n;var o=a.onCancel,p=o===void 0?b("emptyFunction"):o;o=a.onConversion;var q=o===void 0?b("emptyFunction"):o;o=a.onImpression;var r=o===void 0?b("emptyFunction"):o;o=a.onVisitLandingPage;o=o===void 0?b("emptyFunction"):o;var s=a.onXOut,t=s===void 0?b("emptyFunction"):s;s=a.recommendationContext;var u=a.shadow;u=u===void 0?2:u;var v=a.shouldHideXOut;v=v===void 0?!1:v;var w=a.source;a=a.isJoinCTAPrimary;a=a===void 0?!1:a;var x=k.useCallback(function(){return r()},[]);x=b("useSinglePartialViewImpression")({onImpressionStart:x});f=b("CometRelay").useFragment(i!==void 0?i:i=b("GroupsCometCard_group.graphql"),f);if(f==null)throw b("unrecoverableViolation")("Comet Groups Card props does not contain a group","groups_comet");c=(c=f==null?void 0:f.full_name)!=null?c:h._("Este grupo");var y=f==null?void 0:f.url,z=f==null?void 0:f.cover_photo;d=(d=z==null?void 0:(d=z.photo)==null?void 0:(d=d.cover_image)==null?void 0:d.uri)!=null?d:f==null?void 0:(d=f.group_suggested_cover_photos[0])==null?void 0:(d=d.suggested_cover_image)==null?void 0:d.uri;z=(z==null?void 0:(z=z.photo)==null?void 0:z.accessibility_caption)||"";e=f==null?void 0:(e=f.group_snippets)==null?void 0:(e=e.edges[0])==null?void 0:(e=e.node)==null?void 0:(e=e.title)==null?void 0:e.text;var A=b("useNullthrowsViolation")(f.id),B=b("useGroupsCometHideGroupSuggestionFRX")({entryPoint:"GROUPS_DISCOVER_HIDE_BUTTON",groupID:A}),C=B[0];B=function(a){var b=a.get(m);if(b==null)return;var c=b.getLinkedRecords("edges");if(c!=null){c=c;c=c.filter(function(b){if(b==null)return!1;b=a.get(b.getDataID());if(b==null)return!1;b=b.getLinkedRecord("node");if(b==null)return!1;if(b.getDataID()===A)return!1;b=b.getLinkedRecord("group");return b==null?!0:b.getDataID()!==A});b.setLinkedRecords(c,"edges")}};B=b("useGroupsCometHideGYSJSuggestionMutation")(A,c,B);var D=B.hideGYSJMutation;function E(){C({},D),t()}function F(){b("GroupsCometTabFunnelLogUtils").logGroupsCometFunnelEvent("[click][tab][group card][join group]"),q()}function G(){b("GroupsCometTabFunnelLogUtils").logGroupsCometFunnelEvent("[click][tab][group card][join group cancel]"),p()}function H(){b("GroupsCometTabFunnelLogUtils").logGroupsCometFunnelEvent("[click][tab][group card][view group]")}if(c==null||y==null||d==null||A==null)throw b("unrecoverableViolation")("Comet Groups Card group object is missing data","groups_comet");e==null&&b("recoverableViolation")("Group snippet is null","groups_comet");B=k.jsx(b("CometLink.react"),{href:y,onPressEnd:o,children:c});return k.jsx("div",{className:(j||(j=b("stylex")))(l.root),ref:x,children:k.jsx(b("CometCard.react"),{background:"white",border:"solid",dropShadow:u,expanding:!0,children:k.jsxs("div",{className:j(l.card),children:[k.jsxs("div",{children:[k.jsxs(b("CometLink.react"),{"aria-label":c,href:y,onPressEnd:o,passthroughProps:{ref:"groups_card"},xstyle:l.imageLink,children:[k.jsx("div",{className:j(l.coverPhotoContainer),children:k.jsx("div",{className:j(l.coverPhotoInner),children:k.jsx(b("CometImageCover.react"),{alt:z,src:d})})}),k.jsx("div",{className:j(l.divider)})]}),!v&&k.jsx("div",{className:(j||(j=b("stylex")))(l.xoutButton),children:k.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(g("478238"),20),label:h._("Ocultar"),onPress:E,size:32,type:"dark-overlay"})}),k.jsx("div",{className:j(l.text),children:k.jsx("div",{className:j(l.title),children:k.jsx(b("TetraTextPairing.react"),{body:e,bodyColor:"secondary",bodyLineLimit:1,headline:B,headlineLineLimit:n,level:3})})})]}),k.jsxs("div",{className:j(l.bottomSection),children:[s,k.jsx("div",{className:j(l.join),children:k.jsx(b("GroupsCometJoinGroupButtonRelay.react"),{group$key:f,isPrimary:a,onPressCancelRequest:G,onPressJoin:F,onPressJoined:H,source:w})})]})]})})})}}),null);
__d("facepileGroupsCometMemberProfileLinkContainer",["fbt","GroupsCometMemberProfileLinkContainer.react","React"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(a,c){return function(d){return h.jsx(b("GroupsCometMemberProfileLinkContainer.react"),{"aria-label":g._("Perfil"),groupID:a,kind:"profilePhoto",profile:c,children:d.children})}}}),null);
__d("GroupsCometAboutCardLocations.react",["ix","CometRelay","GroupsCometLocations.react","React","TetraContextRow.react","TetraText.react","fbicon","GroupsCometAboutCardLocations_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React");function a(a){a=a.group;a=b("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometAboutCardLocations_group.graphql"),a);var c=a.group_locations;return c.length===0?null:i.jsx(b("TetraContextRow.react"),{children:i.jsx(b("TetraText.react"),{type:"headline3",children:i.jsx(b("GroupsCometLocations.react"),{group:a})}),icon:b("fbicon")._(g("481942"),20)})}}),null);
__d("GroupsCometAboutCard.react",["ix","fbt","CometRelay","CometTextWithEntitiesRelay.react","GroupsCometAboutCardGroupApps.react","GroupsCometAboutCardLocations.react","GroupsCometDescription.react","GroupsCometHistorySummary.react","GroupsCometInfoCard.react","GroupsCometIntegrityWarningCardRenderer.react","GroupsCometTagsAboutRow.react","PrivacyIconUtil","React","TetraContextRow.react","TetraText.react","TetraTextPairing.react","fbicon","gkx","groupPurposeIconUtils","stylex","GroupsCometAboutCard_group.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function a(a){var c;a=a.group;a=b("CometRelay").useFragment(i!==void 0?i:i=b("GroupsCometAboutCard_group.graphql"),a);var d=a.description_with_entities,e=a.discoverability_info,f=a.privacy_info,k=f==null?void 0:f.label,l=f==null?void 0:f.description;f=f==null?void 0:f.icon_name;f=b("PrivacyIconUtil").getPrivacyIcon20(f);var m=e==null?void 0:e.label,n=e==null?void 0:e.description;e=e==null?void 0:e.icon_name;e=b("PrivacyIconUtil").getDiscoverabilityIcon20(e);c=a==null?void 0:(c=a.group_purposes)==null?void 0:c.nodes[0];var o=b("groupPurposeIconUtils").getGroupPurposeIcon20(c==null?void 0:c.purpose_icon_name),p=c==null?void 0:c.purpose_details;return j.jsxs(b("GroupsCometInfoCard.react"),{header:h._("Informaci\u00f3n sobre este grupo"),testid:void 0,children:[j.jsx(b("GroupsCometIntegrityWarningCardRenderer.react"),{groupFragment:a,isNested:!0,surface:"UNKNOWN_ABOUT"}),((d=d==null?void 0:(d=d.text)==null?void 0:d.length)!=null?d:0)>0&&j.jsx("div",{className:"f10w8fjw dati1w0a hv4rvrfc discj3wi",children:j.jsx(b("TetraTextPairing.react"),{body:j.jsx(b("GroupsCometDescription.react"),{group:a}),level:3})}),k!=null&&l!=null&&f!=null&&j.jsx(b("TetraContextRow.react"),{children:j.jsx(b("TetraText.react"),{type:"headline3",children:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:k})}),icon:f,meta:j.jsx(b("TetraText.react"),{type:"body4",children:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:l})})}),m!=null&&n!=null&&e!=null&&b("gkx")("1027576")&&j.jsx(b("TetraContextRow.react"),{children:j.jsx(b("TetraText.react"),{type:"headline3",children:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:m})}),icon:e,meta:j.jsx(b("TetraText.react"),{type:"body4",children:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:n})})}),j.jsx(b("GroupsCometAboutCardLocations.react"),{group:a}),(c==null?void 0:c.purpose_name)!=null&&j.jsx(b("TetraContextRow.react"),{children:j.jsx(b("TetraText.react"),{type:"headline3",children:h._("Grupo de {purpose_name}",[h._param("purpose_name",c==null?void 0:c.purpose_name)])}),icon:o,meta:p?j.jsx(b("TetraText.react"),{type:"body4",children:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:p})}):null}),j.jsx(b("GroupsCometTagsAboutRow.react"),{group:a}),j.jsx(b("GroupsCometAboutCardGroupApps.react"),{group$key:a}),(a==null?void 0:a.can_viewer_see_transparency_surface)===!1&&j.jsx(b("TetraContextRow.react"),{children:j.jsx(b("TetraText.react"),{type:"headline3",children:h._("Historial")}),icon:b("fbicon")._(g("478795"),20),meta:j.jsx(b("TetraText.react"),{type:"body4",children:j.jsx(b("GroupsCometHistorySummary.react"),{group:a})})})]})}}),null);
__d("GroupsCometMembersCard.react",["fbt","CometCard.react","CometMiddot.react","CometRelay","CometTextWithEntitiesRelay.react","GroupsCometInfoCard.react","GroupsCometMemberCount.react","GroupsCometMemberProfileNoticeInfo.react","React","TetraButton.react","TetraFacepile.react","TetraText.react","TetraTextPairing.react","TetraUnit.react","TetraUnitHeader.react","XCometGroupMembersControllerRouteBuilder","facepileGroupsCometMemberProfileLinkContainer","recoverableViolation","stylex","GroupsCometMembersCard_facepile_photo.graphql","GroupsCometMembersCard_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=b("React"),k=13;h!==void 0?h:h=b("GroupsCometMembersCard_facepile_photo.graphql");function l(a,c){return a==null||c==null?[]:c.map(function(c){c=c.node;if(c==null){b("recoverableViolation")("Incomplete facepile data in the groups about tab members card","groups_comet");return null}var d=c.name,e=c.profile_picture;e=e==null?void 0:e.uri;if(d==null||e==null){b("recoverableViolation")("Incomplete facepile data in the groups about tab members card","groups_comet");return null}return{alt:d,containerComponent:b("facepileGroupsCometMemberProfileLinkContainer")(a,c),source:{uri:e}}}).filter(Boolean)}function a(a){a=a.group;a=b("CometRelay").useFragment(i!==void 0?i:i=b("GroupsCometMembersCard_group.graphql"),a);var c=a.admin_and_moderator_social_sentence,d=a.can_viewer_see_content,e=a.facepile_admin_profiles,f=a.facepile_member_profiles,h=a.facepile_moderator_profiles,m=a.friends_social_sentence,n=a.group_friend_members,o=a.id,p=a.member_profile_with_admins_notice;n=(n=n==null?void 0:n.count)!=null?n:0;f=(f=f==null?void 0:f.edges)!=null?f:[];e=(e=e==null?void 0:e.edges)!=null?e:[];h=(h=h==null?void 0:h.edges)!=null?h:[];f=l(o,f);e=l(o,[].concat(e,h).slice(0,k));h=f.length===0&&e.length===0;var q=null;o!=null&&d===!0&&(q=b("XCometGroupMembersControllerRouteBuilder").buildURL({idorvanity:o}));o=g._("Miembros {number}",[g._param("number",j.jsxs(b("TetraText.react"),{color:"secondary",type:"bodyLink2",children:[j.jsx(b("CometMiddot.react"),{}),j.jsx(b("GroupsCometMemberCount.react"),{group$key:a})]}))]);return h?j.jsx("div",{className:"oud54xpy",testid:void 0,children:j.jsx(b("CometCard.react"),{background:"white",dropShadow:1,children:j.jsx("div",{className:"obtkqiv7",children:j.jsx(b("TetraUnit.react"),{header:j.jsx(b("TetraUnitHeader.react"),{headline:o,level:3})})})})}):j.jsx(b("GroupsCometInfoCard.react"),{header:o,testid:void 0,children:j.jsxs(j.Fragment,{children:[f.length>0&&j.jsx("div",{className:"oud54xpy",children:j.jsx(b("TetraFacepile.react"),{count:n,items:f,onPress:function(){},size:32,text:m==null?null:j.jsx(b("TetraTextPairing.react"),{body:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:m}),level:3})})}),e.length>0&&j.jsx("div",{className:q!=null?"oud54xpy":"",children:j.jsx(b("TetraFacepile.react"),{items:e,size:32,text:j.jsx(b("TetraTextPairing.react"),{body:j.jsx(j.Fragment,{children:c==null?null:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:c})}),level:3})})}),d!==!0&&p!=null&&j.jsx(b("GroupsCometMemberProfileNoticeInfo.react"),{notice:p}),q!=null&&j.jsx("div",{className:"dati1w0a hv4rvrfc tr9rh885 enqfppq2",children:j.jsx(b("TetraButton.react"),{label:g._("Ver todo"),linkProps:{routeTarget:"self",url:q},type:"secondary"})})]})})}}),null);
__d("GroupsCometRecommendedGroupsCard.react",["fbt","CometCard.react","CometFlexibleHScroll.react","CometMiddot.react","CometNumber.react","CometRelay","GroupsCometCard.react","JSResourceForInteraction","React","TetraButton.react","TetraText.react","TetraUnit.react","TetraUnitHeader.react","recoverableViolation","stylex","useCometLazyDialog","useNullthrowsViolation","GroupsCometRecommendedGroupsCard_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=b("React"),j=b("JSResourceForInteraction")("GroupsCometRecommendedGroupsSeeAllDialog.react").__setRef("GroupsCometRecommendedGroupsCard.react"),k=193,l=h!==void 0?h:h=b("GroupsCometRecommendedGroupsCard_group.graphql");function a(a){var c;a=b("CometRelay").useFragment(l,a.group);var d=b("useNullthrowsViolation")(a.id);a=b("useNullthrowsViolation")(a.linked_groups);c=(c=a==null?void 0:a.nodes.length)!=null?c:0;var e=g._("Recomendados por los administradores ({number})",[g._param("number",i.jsx(b("TetraText.react"),{color:"secondary",type:"body2",children:i.jsxs("strong",{children:[i.jsx(b("CometMiddot.react"),{}),i.jsx(b("CometNumber.react"),{decimals:0,number:c})]})}))]),f=g._("Ver todos los grupos"),h=a==null?void 0:a.__id;a=a.nodes.map(function(a,c){a=a.linked_group;a==null&&b("recoverableViolation")("Group is null in admin recommended groups section","groups_comet");var d=a==null?void 0:a.id;return i.jsx(b("CometFlexibleHScroll.react").Child,{children:i.jsx(b("GroupsCometCard.react"),{group$key:a,localCacheID:h,source:"linked_groups_hscroll"},(a=d)!=null?a:c)},c)});var m=b("useCometLazyDialog")(j),n=m[0];if(c===0)return null;m=function(){n({groupID:d})};return i.jsx("div",{className:"sjgh65i0",children:i.jsxs(b("CometCard.react"),{background:"white",dropShadow:1,children:[i.jsx(b("TetraUnit.react"),{header:i.jsx(b("TetraUnitHeader.react"),{headline:e,level:3}),children:i.jsx(b("CometFlexibleHScroll.react").Container,{accessibilityLabel:g._("Fila de grupos recomendados por administradores"),cardWidth:{type:"fixed",width:k},gap:12,peek:!0,peekPaddingStart:16,children:a})}),i.jsx("div",{className:"dati1w0a ofv0k9yr hv4rvrfc jb3vyjys c4hnarmi",children:i.jsx(b("TetraButton.react"),{label:f,onPress:m,reduceEmphasis:!0,size:"medium",type:"secondary"})})]})})}}),null);
__d("GroupsCometRulesCard.react",["ix","fbt","CometLazyPopoverTrigger.react","CometLinkedEntityRenderer","CometRelay","CometRow.react","CometRowItem.react","CometTextWithEntitiesRelay.react","GroupsCometInfoCard.react","GroupsViewedRulesFalcoEvent","JSResource","React","TetraIcon.react","TetraList.react","TetraListCell.react","TetraText.react","fbicon","recoverableViolation","scrollIntoView","stylex","useCurrentRoute","useSinglePartialViewImpression","GroupsCometRulesCard_group.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React"),l={card:{paddingBottom:"ihqw7lf3",paddingTop:"cxgpxx05"},ruleDescription:{paddingBottom:"sj5x9vvc",paddingEnd:"ife1yexw",paddingStart:"d6emx29t",paddingTop:"ipjc6fyt"},ruleHeaderMore:{paddingEnd:"hv4rvrfc"},rulePosition:{width:"la0tivve",wordWrap:"c1et5uql"}},m=b("JSResource")("GroupsCometRulesCardMenu.react").__setRef("GroupsCometRulesCard.react");function a(a){var c;a=a.group;a=b("CometRelay").useFragment(i!==void 0?i:i=b("GroupsCometRulesCard_group.graphql"),a);var d=a==null?void 0:a.id,e=b("useCurrentRoute")(),f=e==null?void 0:e.params.rule_id;e=k.useState(f==null?new Set(((a==null?void 0:(e=a.group_rules)==null?void 0:e.nodes)||[]).map(function(a){return a==null?void 0:a.id}).filter(Boolean)):new Set([String(f)]));var n=e[0],o=e[1];e=k.useState();var p=e[0],q=e[1];k.useEffect(function(){if(p==null)return;b("scrollIntoView")(p,{behavior:"smooth",force:!0,verticalAlign:"center"})},[p]);e=b("useSinglePartialViewImpression")({onImpressionStart:function(){if(d==null)return;b("GroupsViewedRulesFalcoEvent").log(function(){return{event:"group_viewed_rules",group_id:d,surface:"group_about"}})}});c=a==null?void 0:(c=a.group_rules)==null?void 0:c.nodes.filter(Boolean);if(c==null||c.length===0)return null;a=a==null?void 0:(a=a.group_admin_profiles)==null?void 0:a.count;a==null&&(b("recoverableViolation")("Unable to find the number of admins for this group","groups_comet"),a=1);c=c.map(function(a,c){var e=a.description,f=a.description_with_entities,g=a.id,h=a.rule_title,i=function(a){var c=function(){if(d==null)return;b("GroupsViewedRulesFalcoEvent").log(function(){return{event:"group_viewed_specific_rules",group_id:d,rule_ids:[a],surface:"group_about"}})};return b("useSinglePartialViewImpression")({onImpressionStart:c})};return{can_viewer_report:(a=a.can_viewer_report)!=null?a:!1,description_with_entities:f,hasDescription:e!=null&&e!=="",id:g,index:c,rule_title:h,viewSpecificRuleImpressionRef:i}}).filter(Boolean);if(c.length===0)return null;a=h._({"*":"Reglas de los administradores del grupo","_1":"Reglas del administrador del grupo"},[h._plural(a)]);return k.jsx("div",{ref:e,children:k.jsx(b("GroupsCometInfoCard.react"),{header:a,testid:void 0,children:k.jsx("div",{className:(j||(j=b("stylex")))(l.card),children:k.jsx(b("TetraList.react"),{items:c,children:function(a){a=a.item;var c=a.can_viewer_report,d=a.description_with_entities,e=a.hasDescription,i=a.id,j=a.index,p=a.rule_title;a=a.viewSpecificRuleImpressionRef;c=c===!0?k.jsx(b("CometLazyPopoverTrigger.react"),{align:"end",popoverProps:{ruleId:i},popoverResource:m,position:"above",children:function(a,c){return k.jsx(b("TetraIcon.react"),{"aria-label":h._("Opciones de reglas"),color:"secondary",icon:b("fbicon")._(g("484389"),16),onPress:c,ref:a})}}):null;return k.jsx(b("TetraListCell.react"),{addOnSecondary:e?{children:k.jsxs(b("CometRow.react"),{verticalAlign:"center",xstyle:l.ruleDescription,children:[k.jsx(b("CometRowItem.react"),{expanding:!0,xstyle:l.ruleDescription,children:k.jsx(b("TetraText.react"),{color:"secondary",type:"body3",children:k.jsx(b("CometTextWithEntitiesRelay.react"),{renderers:{ExternalUrl:[b("CometLinkedEntityRenderer")]},textWithEntities:d,truncationStyle:"none"})})}),k.jsx(b("CometRowItem.react"),{children:c})]}),open:n.has(i),type:"expander"}:null,headline:k.jsx("div",{ref:function(a){if(f!==i)return;q(a)},children:k.jsxs(b("CometRow.react"),{expanding:!0,paddingHorizontal:0,paddingTop:0,children:[k.jsx(b("CometRowItem.react"),{xstyle:l.rulePosition,children:k.jsx(b("TetraText.react"),{color:"secondary",type:"headlineEmphasized4",children:j+1})}),k.jsx(b("CometRowItem.react"),{expanding:!0,children:k.jsx(b("TetraText.react"),{type:"headlineEmphasized4",children:p})}),!e&&k.jsx(b("CometRowItem.react"),{xstyle:l.ruleHeaderMore,children:c})]})}),onPress:function(){n.has(i)?n["delete"](i):n.add(i),o(new Set(n))},ref:a(i)},"GroupsCometRulesCard-rule-"+i)}})})})})}}),null);
__d("CometGroupAboutRoot.react",["CometErrorBoundary.react","CometErrorProjectContext","CometFeedStoryGlimmer.react","CometPlaceholder.react","CometRelay","GroupsCometAboutCard.react","GroupsCometMembersCard.react","GroupsCometRecommendedGroupsCard.react","GroupsCometRelatedGroupsChainingSection.react","GroupsCometRulesCard.react","React","recoverableViolation","requireCond","stylex","cr:1597025","CometGroupAboutRootQuery.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=g!==void 0?g:g=b("CometGroupAboutRootQuery.graphql");function j(a){a=a.queries;a=b("CometRelay").usePreloadedQuery(i,a.aboutQueryReference);a=a.group;if(a==null){b("recoverableViolation")("Group about page need a group prop from the data","groups_comet");return null}return h.jsxs("div",{className:"oh7imozk d2edcug0 hcukyx3x sej5wr8e cxmmr5t8 jei6r52m o8rfisnq","data-testid":void 0,children:[h.jsx(b("CometPlaceholder.react"),{fallback:null,children:h.jsx(b("GroupsCometRelatedGroupsChainingSection.react"),{groupKey:a})}),h.jsx(b("GroupsCometAboutCard.react"),{group:a}),b("cr:1597025")!=null&&(a==null?void 0:a.can_viewer_see_transparency_surface)===!0?h.jsx(b("cr:1597025"),{group$key:a}):null,(a==null?void 0:a.can_viewer_see_related_groups)===!0?h.jsx(b("CometErrorBoundary.react"),{children:h.jsx(b("GroupsCometRecommendedGroupsCard.react"),{group:a})}):null,h.jsx(b("GroupsCometMembersCard.react"),{group:a}),h.jsx(b("CometRelay").MatchContainer,{match:a.if_viewer_can_see_activity_section,props:{}}),h.jsx(b("GroupsCometRulesCard.react"),{group:a})]})}function a(a){return h.jsx(b("CometErrorProjectContext").Provider,{value:"groups_comet",children:h.jsx(b("CometPlaceholder.react"),{fallback:h.jsx("div",{className:"oh7imozk d2edcug0 hcukyx3x sej5wr8e cxmmr5t8 jei6r52m o8rfisnq",children:h.jsx(b("CometFeedStoryGlimmer.react"),{})}),children:h.jsx(j,babelHelpers["extends"]({},a))})})}}),null);