if (self.CavalryLogger) { CavalryLogger.start_js(["i9yp\/"]); }

__d("MWMSCreateThreadMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"MessengerGroupThreadCreateResponsePayload",kind:"LinkedField",name:"messenger_group_thread_create",plural:!1,selections:[{alias:null,args:null,concreteType:"MessageThread",kind:"LinkedField",name:"thread",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,concreteType:"MessageThreadKey",kind:"LinkedField",name:"thread_key",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"thread_fbid",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"MWMSCreateThreadMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"MWMSCreateThreadMutation",selections:b},params:{id:"3065251363509657",metadata:{},name:"MWMSCreateThreadMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("MWChatCanonicalGroupSearchQuery.graphql",["relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"ids"}],b=[{kind:"Variable",name:"ids",variableName:"ids"}],c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"MWChatCanonicalGroupSearchQuery",selections:[{alias:null,args:b,concreteType:"MessengerCanonicalGroupQuery",kind:"LinkedField",name:"canonical_group_thread",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCanonicalGroupQueryThreadConnection",kind:"LinkedField",name:"thread",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nodes",plural:!0,selections:[{kind:"InlineFragment",selections:[c],type:"MessengerViewerThread",abstractKey:"__isMessengerViewerThread"}],storageKey:null}],storageKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"MWChatCanonicalGroupSearchQuery",selections:[{alias:null,args:b,concreteType:"MessengerCanonicalGroupQuery",kind:"LinkedField",name:"canonical_group_thread",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerCanonicalGroupQueryThreadConnection",kind:"LinkedField",name:"thread",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},c,{kind:"TypeDiscriminator",abstractKey:"__isMessengerViewerThread"}],storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:"2629947137110659",metadata:{},name:"MWChatCanonicalGroupSearchQuery",operationKind:"query",text:null}}}();a.params.id!=null&&b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("MWChatBusinessPersistentMenuFullButton.bs",["ix","fbt","bs_curry","React","asset","IconSource","JSResource","stylex","bs_caml_option","MWUISendMenuItem.bs","TetraButton.react","MWThread_DEPRECATED.bs","CometLazyPopoverTrigger.react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("React");function a(a){var c=b("bs_curry")._1(b("MWUISendMenuItem.bs").useSendMenuItem,void 0),d=b("MWThread_DEPRECATED.bs").useIdExn(void 0);if(typeof d==="string")a=void 0;else{var e=d.NAME;a=e==="User"||e==="Page"?b("bs_caml_option").some(d.VAL):void 0}var f=new(b("IconSource"))("FB",g("682268"),20);return i.jsx(b("CometLazyPopoverTrigger.react"),{popoverResource:b("JSResource")("MWChatBusinessPersistentMenuContainer.react").__setRef("MWChatBusinessPersistentMenuFullButton.bs"),popoverProps:{pageId:a,onSelect:function(a){return b("bs_curry")._3(c,d,a.title,a.id)}},align:"middle",children:function(a,c,d,e,g,j,k){return i.jsx("div",{children:i.jsx(b("TetraButton.react"),{icon:f,label:h._("Men\u00fa"),onPress:function(a){return b("bs_curry")._1(c,void 0)},reduceEmphasis:!0}),ref:a,className:"tw6a2znq f10w8fjw d1544ag0 pybr56ya pcgkmkmd qzhwtbm6 j83agx80"})}},"tester")}c=a;f.make=c}),null);
__d("MWChatDisabledPageComposer.bs",["React","MWChatBusinessPersistentMenuFullButton.bs"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){return g.jsx(b("MWChatBusinessPersistentMenuFullButton.bs").make,{})}c=a;f.make=c}),null);
__d("MWMSCreateThread",["Promise","CometRelay","React","MWMSCreateThreadMutation.graphql"],(function(a,b,c,d,e,f){"use strict";f.useHook=a;var g,h=b("React");function a(a){var c=b("CometRelay").useMutation(g!==void 0?g:g=b("MWMSCreateThreadMutation.graphql")),d=c[0];c[1];return h.useCallback(function(c,e){var f,g=(f=e==null?void 0:e.name)!=null?f:null,h=(f=e==null?void 0:e.thread_image_fbid)!=null?f:null;return new(b("Promise"))(function(b,e){var f={};g!=null&&(f.name=g);h!=null&&(f.thread_image_fbid=h);d({onCompleted:function(a){a=a==null?void 0:(a=a.messenger_group_thread_create)==null?void 0:(a=a.thread)==null?void 0:(a=a.thread_key)==null?void 0:a.thread_fbid;a!=null?b(a):e()},onError:function(a){e(a)},variables:{input:{entry_point:a,participants:c.map(function(a){return{fbid:a}}),thread_settings:f}}})})},[a,d])}}),null);
__d("XMessagingGetPollOptionsController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ajax/mercury/get_poll_options/",{question_id:{type:"FBID",required:!0}})}),null);
__d("XMessengerGroupPollingCreatePollController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/group_polling/create_poll/",{})}),null);
__d("XMessengerGroupPollingUpdateVoteController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/messaging/group_polling/update_vote/",{})}),null);
__d("MWMSPollsHooks.bs",["ix","FBID.bs","bs_curry","bs_int64","React","MercuryIDs","bs_caml_format","AsyncRequest","MWThread_DEPRECATED.bs","recoverableViolation","MessengerParticipants.bs","LSMessagingThreadTypeUtil.bs","XMessagingGetPollOptionsController","XMessengerGroupPollingCreatePollController","XMessengerGroupPollingUpdateVoteController"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React"),i=b("XMessagingGetPollOptionsController"),j=b("XMessengerGroupPollingUpdateVoteController"),k=b("XMessengerGroupPollingCreatePollController");function a(a){var c=h.useState(function(){}),d=c[1];c=c[0];h.useEffect(function(){var c=i.getURIBuilder().setFBID("question_id",b("FBID.bs").ofStringExn(b("bs_int64").to_string(a))).getURI();new(b("AsyncRequest"))(c).setHandler(function(a){var c=a.payload;return b("bs_curry")._1(d,function(a){return c.map(function(a){return{option_text:a.text,votes:a.voters.edges.map(function(a){a=b("MessengerParticipants.bs").getNow(b("MercuryIDs").getParticipantIDFromUserID(a.node.id));var c;if(a==null)c=g("98939");else{a=a.image_src;c=a==null?g("98939"):a}return{profile_picture_url:c}}),voted:a.viewer_has_voted,option_id:b("bs_caml_format").caml_int64_of_string(a.id)}})})}).setErrorHandler(function(a){return b("bs_curry")._1(d,function(a){return[]})}).send()},[a,c,d]);return c}function c(a,c){a=b("MWThread_DEPRECATED.bs").toThreadKey(a);return h.useCallback(function(a){return function(d){var e=j.getURIBuilder().getURI();new(b("AsyncRequest"))(e).setMethod("POST").setData({question_id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(c)),selected_options:d.map(function(a){return b("FBID.bs").ofStringExn(b("bs_int64").to_string(a))}),new_options:a.map(function(a){return a[0]}),selected_new_option_indexes:a.reduce(function(a,b,c){if(b[1])return a.concat([c]);else return a},[-1])}).setAllowCrossPageTransition(!0).setHandler(function(a){if(a.payload.status==="failure"&&a.payload.showUser===!0){b("recoverableViolation")(a.payload.errorTitle+(" "+a.payload.errorMessage),"messenger_web_product");return}}).send()}},[a,c])}function d(a){return h.useCallback(function(a){return function(c,d){var e=b("MWThread_DEPRECATED.bs").toThreadKey(a),f=b("LSMessagingThreadTypeUtil.bs").ofThreadId(a);f=b("LSMessagingThreadTypeUtil.bs").isSecure(f);if(f){b("recoverableViolation")("Not supported","messenger_web_product");return}f=k.getURIBuilder().getURI();new(b("AsyncRequest"))(f).setMethod("POST").setData({question_text:c,target_id:b("FBID.bs").ofStringExn(b("bs_int64").to_string(e)),option_text_array:d,option_is_selected_array:d.map(function(a){return 0})}).setAllowCrossPageTransition(!0).setHandler(function(a){if(a.payload.status==="failure"&&a.payload.showUser===!0){b("recoverableViolation")(a.payload.errorTitle+(" "+a.payload.errorMessage),"messenger_web_product");return}}).send()}})}f.usePollOptions=a;f.useUpdatePoll=c;f.useCreatePoll=d}),null);
__d("MWMSActorHovercardContact.bs",[],(function(a,b,c,d,e,f){"use strict";function a(a){}f.useContact=a}),null);
__d("MWMSParticipantDetails.bs",["MercuryIDs","MessengerParticipants.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("MercuryIDs").getParticipantIDFromUserID(a);a=b("MessengerParticipants.bs").getNow(a);if(!(a==null))return a.name}function c(a){a=b("MercuryIDs").getParticipantIDFromUserID(a);a=b("MessengerParticipants.bs").getNow(a);if(!(a==null))if(a.short_name!=="")return a.short_name;else return a.name}function d(a){}function e(a){a=b("MercuryIDs").getParticipantIDFromUserID(a);a=b("MessengerParticipants.bs").getNow(a);if(!(a==null))if(a.short_name!=="")return[a.short_name,a.gender];else return[a.name,a.gender]}f.useParticipantName=a;f.useParticipantShortName=c;f.useParticipantSecondaryName=d;f.useNameAndGender=e}),null);
__d("MWMSTheme.bs",["React","MWTheme.bs","bs_belt_Map","bs_belt_Option","bs_caml_format","bs_caml_option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MWThread_DEPRECATED.bs"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("MWThread_DEPRECATED.bs").useIdExn(void 0);a=b("MessengerState.bs").useHook(b("CurrentUser").getID());var d=a.threads;return g.useMemo(function(){var a=b("MWChatThreadId.bs").getMercuryID(c);a=b("bs_belt_Map").get(d,a);if(a===void 0)return b("MWTheme.bs").$$default;a=b("bs_caml_option").valFromOption(a);var e=b("bs_belt_Option").getWithDefault(b("bs_caml_option").nullable_to_opt(a.accessibility_label),""),f=b("bs_belt_Option").getWithDefault(b("bs_caml_option").nullable_to_opt(a.reverse_gradients_for_radial),!1),g=a.theme_id,h=a.solid_color;if(!(g==null)&&!(h==null))if(a.gradient_colors.length>=2)return{TAG:1,_0:{id:b("bs_caml_format").caml_int64_of_string(g),colors:a.gradient_colors,fallback:h,label:e,reverse:f}};else return{TAG:0,_0:{id:b("bs_caml_format").caml_int64_of_string(g),color:h,label:e}};else return b("MWTheme.bs").$$default},[d,c])}f.useTheme=a}),null);
__d("MWMSThreadConnectivityData.bs",["React","bs_belt_Map","bs_belt_Option","bs_caml_option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MWThread_DEPRECATED.bs"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("MWThread_DEPRECATED.bs").useIdExn(void 0);a=b("MessengerState.bs").useHook(b("CurrentUser").getID());var d=a.threads;return g.useMemo(function(){var a=b("MWChatThreadId.bs").getMercuryID(c);a=b("bs_belt_Map").get(d,a);return b("bs_belt_Option").mapWithDefault(a,void 0,function(a){return b("bs_caml_option").nullable_to_opt(a.thread_connectivity_data)})},[d,c])}f.useHook=a}),null);
__d("MWMSThreadEmoji.bs",["bs_belt_Map","bs_caml_option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MWThread_DEPRECATED.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){a=b("MWThread_DEPRECATED.bs").useIdExn(void 0);var c=b("MessengerState.bs").useHook(b("CurrentUser").getID());c=b("bs_belt_Map").get(c.threads,b("MWChatThreadId.bs").getMercuryID(a));if(c===void 0)return;a=b("bs_caml_option").valFromOption(c).custom_like_icon;if(!(a==null))return a.emoji}f.useEmoji=a}),null);
__d("MWMSThreadHeaderAttribution.bs",[],(function(a,b,c,d,e,f){"use strict";function a(a){}f.useHook=a}),null);
__d("MWMSThreadMuteExpireTimeMs.bs",["React","bs_belt_Map","bs_belt_Option","bs_caml_option","CurrentUser","MWChatThreadId.bs","MessengerState.bs","MercuryThreadInfo","MWThread_DEPRECATED.bs"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function a(a){var c=b("MWThread_DEPRECATED.bs").useIdExn(void 0);a=b("MessengerState.bs").useHook(b("CurrentUser").getID());var d=a.threads;return g.useMemo(function(){var a=b("MWChatThreadId.bs").getMercuryID(c);a=b("bs_belt_Map").get(d,a);return b("bs_belt_Option").mapWithDefault(b("bs_belt_Option").flatMap(a,function(a){return b("bs_caml_option").nullable_to_opt(b("MercuryThreadInfo").getMuteSetting(a))}),0,function(a){if(a===-1)return a;else return a*1e3})},[d,c])}f.useHook=a}),null);
__d("MWUIThreadConnectivityData.bs",["requireCond","cr:1549235"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1549235").useHook;f.$MWLSThreadConnectivityData$OR$MWMSThreadConnectivityData$requireCond=b("cr:1549235");f.useHook=a}),null);
__d("MWChatCanonicalGroupSearchQuery",["CometRelay","MWChatCanonicalGroupSearchQuery.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h=g!==void 0?g:g=b("MWChatCanonicalGroupSearchQuery.graphql");a=function(a,c,d){var e=d.next;d=babelHelpers.objectWithoutPropertiesLoose(d,["next"]);return b("CometRelay").fetchQuery(a,h,{ids:c}).subscribe(babelHelpers["extends"]({next:function(a){a=a==null?void 0:(a=a.canonical_group_thread)==null?void 0:(a=a.thread)==null?void 0:a.nodes;var b;a&&a.length>0&&(b=a[0].id);e(b)}},d))};f.fetchCanonicalGroupThreadId=a}),null);
__d("MWChatUnreadIndicator__DEPRECATED.bs",["fbt","React","stylex","TetraText.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("React"),j={root:{alignItems:"bp9cbjyn",display:"j83agx80",height:"ay7djpcl",justifyContent:"taijpn5t",marginBottom:"n851cfcs",marginEnd:"ad2k81qe",marginStart:"f9o22wc5",marginTop:"n1l5q3vz",width:"k4urcfbm"},line:{backgroundColor:"is6700om",height:"ay7djpcl",flexGrow:"buofh1pr",marginEnd:"tvfksri0",marginStart:"ozuftl9m"}};function a(a){var c=a.dispatch,d=a.unreadCount,e=a.hasScrolledRef,f=i.useRef(null);i.useEffect(function(){var a=f.current,b=e.current;b||a==null||(e.current=!0,c({NAME:"ScrollToElement",VAL:[a,24]}))},[]);return i.jsxs("div",{children:[i.jsx("div",{className:(h||(h=b("stylex")))(j.line)}),i.jsx(b("TetraText.react"),{color:"highlight",isSemanticHeading:!0,type:"body4",children:g._({"*":"{number} mensajes nuevos","_1":"1 mensaje nuevo"},[g._plural(d,"number")])}),i.jsx("div",{className:h(j.line)})],ref:f,className:h(j.root)})}c=a;f.styles=j;f.make=c}),null);
__d("MWChatThread_DEPRECATED.bs",["fbt","bs_curry","React","gkx","MWTheme.bs","stylex","bs_caml_option","requireCond","MWChatThreadPos.bs","MWUIQuickReplies.bs","MWChatMessageList.bs","focusScopeQueries","MWChatThreadContext.bs","MWMessageElementRefList.bs","MWUIThreadHasMoreMessages.bs","CometHeroHoldTrigger.react","BaseHeadingContextWrapper.re","MWChatMessageListTabbableRow.bs","MWChatMessageTableFocusTable.bs","MWChatViewerChatVisibilityHook","VideoPlayerAutoplayRulesProvider","MWChatUnreadIndicator__DEPRECATED.bs","CometProgressRingIndeterminate.react","MWChatConversationScroller_DEPRECATED.bs","VideoAutoplayLocalScopeProvider.react","cr:1601105","cr:1667445"],(function(a,b,c,d,e,f,g){"use strict";var h,i=b("React"),j=g._("Mensajes"),k={spacer:{flexBasis:"rj1gh0hx",flexGrow:"buofh1pr"},mask:{backgroundColor:"nred35xi"},separator:{marginBottom:"n851cfcs",marginTop:"n1l5q3vz",marginStart:"f9o22wc5",marginEnd:"ad2k81qe",height:"ay7djpcl",width:"kv0qyzoi",backgroundColor:"ifff9tsu"},spinner:{display:"j83agx80",alignItems:"bp9cbjyn",justifyContent:"taijpn5t",minHeight:"sn7ne77z"}};c={};d={};function a(a){var c=a.id,d=a.items,e=a.isScrolledToBottomRef,f=a.setCovidSheet,g=a.dispatch,l=a.icebreakerUI,m=a.contextBannerData,n=a.welcomePageData,o=a.managePageMessagesLink,p=a.spacerRef,q=a.scrollerRef,r=a.buildSharedMediaViewerURL;a=l!==void 0?b("bs_caml_option").valFromOption(l):null;var s=o!==void 0?b("bs_caml_option").valFromOption(o):null,t=b("MWTheme.bs").useTheme(void 0);l=b("MWChatThreadPos.bs").useThreadPosition(void 0);var u=l[0];o=b("VideoPlayerAutoplayRulesProvider").provideAutoplayRules("default_feed");var v=d.map(function(a,c){if(typeof a==="string")return i.jsx("div",{className:(h||(h=b("stylex")))(k.separator,b("MWTheme.bs").isGradient(t)?k.mask:!1)},String(c));var d=a.NAME;if(d==="Messages"){var e=a.VAL,j=b("gkx")("1217157"),l,m=0;j&&!(b("cr:1601105")==null)?l=i.jsx(b("cr:1601105").make,{pos:u,items:e,managePageMessagesLink:s,dispatch:function(a){return g(a)},setCovidSheet:f,buildSharedMediaViewerURL:r}):m=1;m===1&&(l=i.jsx(b("MWChatMessageList.bs").make,{pos:u,items:e,managePageMessagesLink:s,dispatch:function(a){return g(a)},setCovidSheet:f,buildSharedMediaViewerURL:r,messageElementRefs:b("MWMessageElementRefList.bs").make(void 0)}));return i.jsx(b("BaseHeadingContextWrapper.re").make,{children:l},String(c))}if(d==="MessagesIsland"){j=a.VAL;m=b("gkx")("1217157");var n;e=0;m&&!(b("cr:1601105")==null)?n=i.jsx(b("cr:1601105").make,{pos:u,items:j,managePageMessagesLink:s,dispatch:function(a){return g(a)},setCovidSheet:f,buildSharedMediaViewerURL:r}):e=1;e===1&&(n=i.jsx(b("MWChatMessageList.bs").make,{pos:u,items:j,managePageMessagesLink:s,dispatch:function(a){return g(a)},setCovidSheet:f,buildSharedMediaViewerURL:r,messageElementRefs:b("MWMessageElementRefList.bs").make(void 0)}));return i.jsx(b("BaseHeadingContextWrapper.re").make,{children:n},String(c))}d=a.VAL;return i.jsx(b("MWChatMessageListTabbableRow.bs").make,{children:i.jsx(b("MWChatUnreadIndicator__DEPRECATED.bs").make,{dispatch:g,unreadCount:d[0],hasScrolledRef:d[1]})},"unread-indicator")}),w;if(d.length!==1)w=!1;else{d=d[0];w=typeof d==="string"||d.NAME!=="Messages"?!1:d.VAL.length===0}d=b("bs_curry")._1(b("MWUIThreadHasMoreMessages.bs").useThreadHasMoreMessages,void 0);var x=b("MWChatViewerChatVisibilityHook")();return i.jsx(b("VideoAutoplayLocalScopeProvider.react"),{children:i.jsxs(b("MWChatConversationScroller_DEPRECATED.bs").make,{children:[i.jsx(b("MWChatThreadContext.bs").make,{id:c,contextBannerData:m,welcomePageData:n}),i.jsx("div",{ref:p,className:(h||(h=b("stylex")))(k.spacer,b("MWTheme.bs").isGradient(t)?k.mask:!1)}),i.jsx(b("CometHeroHoldTrigger.react"),{description:"MWChatTab",hold:w&&d}),w?d?i.jsx("div",{children:i.jsx(b("CometProgressRingIndeterminate.react"),{color:"disabled",size:24}),className:(h||(h=b("stylex")))(k.spinner,k.mask)}):null:i.jsx(b("MWChatMessageTableFocusTable.bs").keyCommands,{children:i.jsx(b("MWChatMessageTableFocusTable.bs").Table_.Table.make,{tabScopeQuery:b("focusScopeQueries").tabbableScopeQuery,wrapX:!0,wrapY:!1,allowModifiers:!0,children:i.jsx(b("BaseHeadingContextWrapper.re").make,{children:i.createElement("div",{"data-visualcompletion":"ignore-dynamic",role:"grid","aria-label":j},v)})})}),x?i.jsx(b("cr:1667445").make,{}):null,a,i.jsx(b("MWUIQuickReplies.bs").make,{})],boundingClientRectRef:l[1],isScrolledToBottomRef:e,dispatch:function(a){switch(a){case 0:return g("ContentDoesNotFillContainer");case 1:return g("ScrollToBottom");case 2:return g("ScrollToTop")}},ref:q}),autoplayLocalRules:o})}e=b("cr:1667445");g=a;f.messagesFbt=j;f.styles=k;f.VideoAutoplayLocalScopeProvider=c;f.VideoPlayerAutoplayRulesProvider=d;f.$ChatGeminiMessageList$OR$null$requireCond=b("cr:1601105");f.$ChatGeminiTypingIndicators$OR$MWChatTypingIndicators$requireCond=b("cr:1667445");f.TypingIndicators=e;f.make=g}),null);
__d("MWChatLiveTyping.bs",["Promise","bs_caml_format","bs_caml_option","CurrentUser","FBMqttChannel"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){var e={};a!==void 0&&(e.to=b("bs_caml_format").caml_float_of_string(b("bs_caml_option").valFromOption(a)));e.sender_fbid=b("bs_caml_format").caml_float_of_string(b("CurrentUser").getID());e.state=d?1:0;typeof c==="string"||c.NAME!=="Group"||(e.thread=c.VAL);return JSON.stringify(e)}function c(a){b("FBMqttChannel").publish("/typing",a)["catch"](function(a){return b("Promise").resolve(void 0)})}f.createPayload=a;f.publish=c}),null);
__d("MWMSSendTypingIndicator.bs",["bs_curry","React","bs_caml_option","MWChatLiveTyping.bs","MWThread_DEPRECATED.bs","MWUIThreadConnectivityData.bs","MWChatViewerChatVisibilityHook","ThreadConnectivityStatusGraphQLType.bs"],(function(a,b,c,d,e,f){"use strict";var g=b("React");function h(a,b,c){b=typeof b==="string"?!1:b.NAME==="Group";if(a)if(b)return!0;else return c;else return!1}function a(a){var c=b("MWThread_DEPRECATED.bs").useIdExn(void 0),d=b("MWChatViewerChatVisibilityHook")(),e;if(typeof c==="string")e=void 0;else{a=c.NAME;e=a==="User"||a==="Page"?b("bs_caml_option").some(c.VAL):void 0}a=b("bs_curry")._1(b("MWUIThreadConnectivityData.bs").useHook,void 0);var f=a!==void 0?a.connectivity_status===b("ThreadConnectivityStatusGraphQLType.bs").implicitOrTwoWayMessaging:!1;return g.useCallback(function(a){if(h(d,c,f))return b("MWChatLiveTyping.bs").publish(b("MWChatLiveTyping.bs").createPayload(e,c,a))},[c,d,f,e])}f.useHook=a}),null);
__d("MercurySendMessageFields",[],(function(a,b,c,d,e,f){a=Object.freeze({AUTO_RETRY_CNT:"auto_retry_cnt",MANUAL_RETRY_CNT:"manual_retry_cnt"});e.exports=a}),null);
__d("MercuryMessageObject",["MercuryIDs","MercuryLocalIDs","MercuryMessageClientState","MercurySendMessageFields","MercurySingletonProvider","MessengerObjectAssociationType","MessengerState.bs","ODS","RepliedToMessageStatusForGraphQL","SiteData","md5"],(function(a,b,c,d,e,f){a=function(){a.getForFBID=function(a){return i.getForFBID(a)};a.get=function(){return i.get()};function a(a){this.$1=a}var c=a.prototype;c.constructHotLikeObject=function(a,c,d,e,f){c=g(this.$1,"ma-type:user-generated-message",c,d);d={body:a,has_attachment:!1,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructPhotoMessageObject=function(a,c,d,e,f){c=g(this.$1,"ma-type:user-generated-message",c,d,a);d={has_attachment:!1,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructTextMessageObject=function(a,c,d,e,f,h,i,j,k,l){h=g(this.$1,"ma-type:user-generated-message",h,i,d);i=f.params&&f.type;d=c.length>0;a={body:typeof a==="string"?a.replace(/^\s+/,"").replace(/\s+$/,""):"",has_attachment:i||d,raw_attachments:d?c:void 0,shareable_attachment:i?{share_params:f.params.get("data"),share_type:f.type}:void 0,profile_ranges:e,profile_xmd:e,verse_group_role_xmd:l,mib_direct_message_data:null,html_body:!1,attachments:[],specific_to_list:[],participants_to_hash:[],creator_info:void 0,tags:j||[],signatureID:k,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},h,a)};c.constructUserGeneratedMessageObject=function(a,b,c,d,e,f,h){b=g(this.$1,"ma-type:user-generated-message",b,c,h);c={body:typeof a==="string"?a.replace(/^\s+/,"").replace(/\s+$/,""):"",has_attachment:!1,html_body:!1,attachments:[],specific_to_list:d||[],participants_to_hash:[],creator_info:e,tags:f||[]};return babelHelpers["extends"]({},b,c)};c.constructStickerMessageObject=function(a,c,d,e,f,h){c=g(this.$1,"ma-type:user-generated-message",c,d,h);d={has_attachment:!0,html_body:!1,attachments:[],sticker_id:a,specific_to_list:[],participants_to_hash:[],tags:e||[],signatureID:f,ui_push_phase:b("SiteData").push_phase};return babelHelpers["extends"]({},c,d)};c.constructAttachmentMessageObject=function(a,b,c){a=g(this.$1,"ma-type:user-generated-message",a,b,c);b={attachments:[],specific_to_list:[],participants_to_hash:[]};return babelHelpers["extends"]({},a,b,{tags:[]})};c.constructLogMessageObject=function(a,b,c,d){a=g(this.$1,"ma-type:log-message",a,b);b={log_message_type:c,log_message_data:d,ephemeral_ttl_mode:d&&d.untypedData&&d.untypedData.ttl};return babelHelpers["extends"]({},a,b)};c.constructCTAConfirmationMessageObject=function(a,b,c,d,e,f){a=this.constructUserGeneratedMessageObject(a,b,c,null,null,e,null);b=d?{quick_replies:d,ignore_for_webhook:!1}:{ignore_for_webhook:!0};f&&(b.postback_data=JSON.stringify(f));return babelHelpers["extends"]({},a,{platform_xmd:JSON.stringify(b)})};c.normalizeNewMessage=function(a){a.status===void 0&&(a.status=0);a.offline_threading_id=a.offline_threading_id||b("MercuryLocalIDs").generateOfflineThreadingID(a.timestamp);a.offline_threading_id||b("ODS").bumpEntityKey(3303,"chat.web","invalid_otid_generated");a.message_id=a.message_id||a.offline_threading_id;var c=b("MercuryIDs").getParticipantIDFromUserID(this.$1);a.specific_to_list=a.specific_to_list||[];a.participants_to_hash=a.participants_to_hash||[];a.specific_to_list.length&&a.specific_to_list.indexOf(c)===-1&&a.specific_to_list.push(c);a.participants_to_hash.length&&a.participants_to_hash.indexOf(c)===-1&&a.participants_to_hash.push(c);var d=!1;if(!a.thread_id)a.thread_id="root:"+a.offline_threading_id;else{var e,f=b("MessengerState.bs").getThreadMetaNow(this.$1,a.thread_id);f&&f.ephemeral_ttl_mode!==null&&a.ephemeral_ttl_mode===void 0&&(a.ephemeral_ttl_mode=f.ephemeral_ttl_mode);((e=f)!=null?(e=e.associated_object)!=null?e.name:e:e)&&((e=f)!=null?e.object_association_type:e)===b("MessengerObjectAssociationType").GENERAL_CHAT&&(d=!0)}if(!d)if(a.specific_to_list.length==1)a.thread_id="user:"+this.$1;else if(a.specific_to_list.length==2){f=a.specific_to_list[0]==c?a.specific_to_list[1]:a.specific_to_list[0];a.thread_id=b("MercuryIDs").getThreadIDFromParticipantID(f)}if(!a.specific_to_list.length){e=b("MercuryIDs").tokenize(a.thread_id);d=e.type;f=e.value;d=="user"&&(a.specific_to_list=["fbid:"+f,c])}a.to_list_md5=this.sortAndHash(a.participants_to_hash);a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]||(a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]=0)};c.sortAndHash=function(a){if(!a||a.length===0)return null;a=a.map(function(a){return b("MercuryIDs").getUserIDFromParticipantID(a)});return a.some(function(a){return a==null})?null:b("md5")(a.sort(function(a,b){if(a==null||b==null)throw new Error("invalid participant id in to_list_md5 creation");if(a.length<b.length)return-1;return a.length>b.length?1:a.localeCompare(b)}).join(":"))};c.normalizeResendMessage=function(a){a.status=7,a.timestamp=Date.now(),a[b("MercurySendMessageFields").MANUAL_RETRY_CNT]+=1};c.normalizeAddAttachmentPlaceholder=function(a,c,d){d.preview_attachments.length>0&&(a.has_attachment=!0,a.preview_attachments=d.preview_attachments),a.client_state=b("MercuryMessageClientState").DO_NOT_SEND_TO_SERVER,a.status=7,a.upload_id=c};return a}();e.exports=a;function g(a,c,d,e,f){var g=h(d)?["source:chat"]:[],i=Date.now();c={action_type:c,thread_id:e,author:b("MercuryIDs").getParticipantIDFromUserID(a),author_email:null,timestamp:i,is_unread:!1,is_filtered_content:!1,is_filtered_content_bh:!1,is_filtered_content_account:!1,is_filtered_content_quasar:!1,is_filtered_content_invalid_app:!1,is_spoof_warning:!1,source:d,source_tags:g,replied_to_message:f?{message:f,status:b("RepliedToMessageStatusForGraphQL").VALID}:void 0};return c}function h(a){switch(a){case"source:chat:web":case"source:chat:jabber":case"source:chat:iphone":case"source:chat:meebo":case"source:chat:orca":case"source:chat:test":case"source:chat":return!0;default:return!1}}var i=new(b("MercurySingletonProvider"))(a)}),null);
__d("LineClamp.react",["cx","DOMContainer.react","Locale","React","getElementText","getVendorPrefixedName","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React"),i=b("getVendorPrefixedName")("lineClamp");a=function(a){babelHelpers.inheritsLoose(c,a);function c(){var b,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return(b=c=a.call.apply(a,[this].concat(e))||this,c.state={enableTooltip:!1},c.$2=function(a){a instanceof HTMLElement&&(c.innerElement=a,c.$3())},c.$4=function(a){a instanceof HTMLElement&&(c.rootElement=a,c.$3())},b)||babelHelpers.assertThisInitialized(c)}var d=c.prototype;d.$1=function(){var a;this.props.lineHeight&&!this.props.customEllipsisDisableGradient&&(a={bottom:this.props.lineHeight+"px"});var c;this.props.customEllipsis&&this.props.customEllipsisDisableGradient?c=b("Locale").isRTL()?"_1osp":"_1osq":c=b("Locale").isRTL()?"_4ik3 _2k5c":"_4ik3"+(this.props.enableCustomizedStyleForEllipsis?" _6q5n":"")+(this.props.enableCustomizedStyleForEllipsis?"":" _2k5d");return h.jsx("div",{style:a,className:c,children:this.props.customEllipsis?this.props.customEllipsis:"\u2026"},"ellipsis")};d.$3=function(){if(!this.props.enableTooltipOnOverflow)return;var a=this.isOverflowing();this.state.enableTooltip!==a&&this.setState({enableTooltip:a})};d.$5=function(){return!!i&&!this.props.disableNative};d.isOverflowing=function(){var a=!1;if(!this.rootElement)return a;var b=this.rootElement;if(this.$5())a=b.scrollHeight>b.offsetHeight;else{if(!this.innerElement)return a;a=this.innerElement.offsetHeight>b.offsetHeight}return a};d.componentDidMount=function(){this.$3()};d.componentDidUpdate=function(){this.$3()};d.render=function(){var a=this.$5(),c=b("joinClasses")(this.props.className,"_4ik4"+(a?" _4ik5":"")+(this.props.width?" _8hwj":"")),d=this.props.hasXHPChildren?h.jsx(b("DOMContainer.react"),{children:this.props.children}):this.props.children,e={};this.props.lineHeight&&(e={lineHeight:this.props.lineHeight+"px"},this.props.fitHeightToShorterText?e=babelHelpers["extends"]({},e,{maxHeight:this.props.lineHeight*this.props.lines}):e=babelHelpers["extends"]({},e,{height:this.props.lineHeight*this.props.lines}));this.props.width&&(e=babelHelpers["extends"]({},e,{width:this.props.width+"px"}));a?e[i]=this.props.lines:(c=b("joinClasses")(c,"clearfix"),this.props.customEllipsisDisableGradient?d=[h.jsx("div",{className:"_1osu"},"spacer"),this.$1(),h.jsx("div",{className:"_1osv",ref:this.$2,children:this.props.children},"inner")]:d=[h.jsx("div",{className:"_4ik6",ref:this.$2,children:d},"inner"),this.$1()]);var f={};this.props.enableTooltipOnOverflow&&(f["data-hover"]="tooltip",this.state.enableTooltip&&(f["data-tooltip-content"]=a?b("getElementText")(this.rootElement):b("getElementText")(this.innerElement),this.props.tooltipDelay!=null&&(f["data-tooltip-delay"]=this.props.tooltipDelay)));return h.jsx("div",babelHelpers["extends"]({},f,{className:c,ref:this.$4,style:e,children:d}))};return c}(h.Component);e.exports=a}),null);